<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import>Config/Common/Compiler.settings</Import>
	<Windows platform='Windows'>
		<Command cwd='$(GITHUB_WORKSPACE)/icu4c-58_3-src'>cd .. &amp;&amp; attrib -r ./*.* /s</Command>
		<!--Build Release and debug-->
		<SetEnvVariables>
			<RuntimeLibraryRelease>MultiThreaded</RuntimeLibraryRelease>
			<RuntimeLibraryDebug>MultiThreadedDebug</RuntimeLibraryDebug>
		</SetEnvVariables>
		<VisualStudio target='release' msbuild='msbuild'>
			<Source>$(GITHUB_WORKSPACE)/icu4c-58_3-src/source/allinone/allinone_$(COMPILER).sln</Source>
		</VisualStudio>
	</Windows>
	
	<Linux platform='Linux'>
        <Command cwd='$(GITHUB_WORKSPACE)/icu4c-58_3-src/source'>chmod -R 777 ./*</Command>
		<SetEnvVariables>
			<LD_LIBRARY_PATH compiler='gcc4_9'>/opt/gcc/4.9.2/lib:/opt/gcc/4.9.2/lib64:/usr/local/src/gcc5.5.0/lib:/usr/local/src/gcc5.5.0/lib64</LD_LIBRARY_PATH>
			<LD_LIBRARY_PATH compiler='gcc5_5'>/usr/local/gcc5.5.0/lib:/usr/local/gcc5.5.0/lib64:/usr/local/src/gcc5.5.0/lib:/usr/local/src/gcc5.5.0/lib64</LD_LIBRARY_PATH>
		</SetEnvVariables>
		<ICU_CONFIG skip_compiler='gcc8_3__aarch64,gcc8_3__armhf'>Linux_$(BUILDARCH)_$(COMPILER)</ICU_CONFIG>
		<ICU_CONFIG compiler='gcc8_3__armhf'>Linux_Cross_armhf</ICU_CONFIG>
		<ICU_CONFIG compiler='gcc8_3__aarch64'>Linux_Cross_aarch64</ICU_CONFIG>
		
		<Command cwd='$(GITHUB_WORKSPACE)/icu4c-58_3-src/source' verbose='true'>unset TARGET &amp;&amp; /bin/bash ./BuildSimbaICU.sh $(ICU_CONFIG) 0 release</Command>
	</Linux>
</Project>
