<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import>Config/Projects/ThirdPartyODBC/Branch.settings</Import>
	<PreBuild>
		<Remove>$(SIMBAENGINE_THIRDPARTY_DIR)</Remove>
		<Remove>$(STAGING_DIR)</Remove>
        <P4Sync label='$(THIRDPARTY_LABEL)'>
            <Source>//$(SOURCE_DEPO)/...</Source>
            <Source>//ThirdParty/PESecurity/...</Source>
        </P4Sync>
    </PreBuild>
	<Windows platform='Windows'>
		<Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)'>cd .. &amp;&amp; attrib -r ./*.* /s</Command>
		<!--Build Release and debug-->
		<SetEnvVariables>
			<RuntimeLibraryRelease>MultiThreaded</RuntimeLibraryRelease>
			<RuntimeLibraryDebug>MultiThreadedDebug</RuntimeLibraryDebug>
		</SetEnvVariables>
		<VisualStudio target='release'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/allinone/allinone_$(COMPILER).sln</Source>
		</VisualStudio>
		<Variables bitness='32'>
			<BinDir>bin</BinDir>
		</Variables>
		<Variables bitness='64'>
			<BinDir>bin64</BinDir>
		</Variables>
        <Variables>
            <PESECURITY_DIR>$(P4_ROOT)\ThirdParty\PESecurity\PESecurity-master</PESECURITY_DIR>
        </Variables>
		<!--binscope testing-->
		<BinScope skip='DefaultGSCookieCheck'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicudt$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope> <!-- this dll fails the 'DefaultGSCookieCheck' since this is the icu data dll. It does not contain code.-->
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuin$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuio$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutest$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutu$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuuc$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope branch='58.2.x,58.3.x'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbtestplug_$(LIBBITNESS).dll</BinScope>
        
        <!-- PESecurity tests for security flags - check CSVs in logs for results -->
        <!-- Note: sbicudt$(ICU_MAJOR_VER)_xx.dll will not have Control Flow Guard, since it only consists of data -->
        <Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)' verbose='true'>powershell.exe -command "Import-Module $(PESECURITY_DIR)\Get-PESecurity.psm1; Get-PESecurity -directory . -recursive | Export-CSV $(STAGING_DIR)/log/Report/release-security-summary.csv</Command>
		
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)mt'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/include</Source>
		</Copy>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)mt/lib'>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin/*.dll</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.pdb</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.lib</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64/*.dll</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.pdb</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.lib</Source>
		</Copy>
		<Remove>$(P4_ROOT)/$(SOURCE_DEPO)/include</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64</Remove>
		
		<VisualStudio target='debug'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/allinone/allinone_$(COMPILER).sln</Source>
		</VisualStudio>		
		
		<!--binscope testing-->
		<BinScope skip='DefaultGSCookieCheck'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicudt$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope> <!-- this dll fails the 'DefaultGSCookieCheck' since this is the icu data dll. It does not contain code.-->
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuin$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuio$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutest$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutu$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuuc$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope branch='58.2.x,58.3.x'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbtestplug_$(LIBBITNESS).dll</BinScope>
        
        <!-- PESecurity tests for security flags - check CSVs in logs for results -->
        <!-- Note: sbicudt$(ICU_MAJOR_VER)_xx.dll will not have Control Flow Guard, since it only consists of data -->
        <Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)' verbose='true'>powershell.exe -command "Import-Module $(PESECURITY_DIR)\Get-PESecurity.psm1; Get-PESecurity -directory . -recursive | Export-CSV $(STAGING_DIR)/log/Report/debug-security-summary.csv</Command>
		
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)mt'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/include</Source>
		</Copy>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)mt/lib'>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin/*.dll</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.pdb</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.lib</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64/*.dll</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.pdb</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.lib</Source>
		</Copy>
		<Remove>$(P4_ROOT)/$(SOURCE_DEPO)/include</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64</Remove>
		
		<!--Build Release MTDLL and debug MTDLL-->
		<SetEnvVariables>
			<RuntimeLibraryRelease>MultiThreadedDLL</RuntimeLibraryRelease>
			<RuntimeLibraryDebug>MultiThreadedDebugDLL</RuntimeLibraryDebug>
		</SetEnvVariables>
		<VisualStudio target='release'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/allinone/allinone_$(COMPILER).sln</Source>
		</VisualStudio>
		<!--binscope testing-->
		<BinScope skip='DefaultGSCookieCheck'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicudt$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope> <!-- this dll fails the 'DefaultGSCookieCheck' since this is the icu data dll. It does not contain code.-->
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuin$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuio$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutest$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutu$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuuc$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope branch='58.2.x,58.3.x'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbtestplug_$(LIBBITNESS).dll</BinScope>
        
        <!-- PESecurity tests for security flags - check CSVs in logs for results -->
        <!-- Note: sbicudt$(ICU_MAJOR_VER)_xx.dll will not have Control Flow Guard, since it only consists of data -->
        <Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)' verbose='true'>powershell.exe -command "Import-Module $(PESECURITY_DIR)\Get-PESecurity.psm1; Get-PESecurity -directory . -recursive | Export-CSV $(STAGING_DIR)/log/Report/release-dll-security-summary.csv</Command>
        
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)md'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/include</Source>
		</Copy>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)md/lib'>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin/*.dll</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.pdb</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.lib</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64/*.dll</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.pdb</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.lib</Source>
		</Copy>
		<Remove>$(P4_ROOT)/$(SOURCE_DEPO)/include</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64</Remove>
		
		<VisualStudio target='debug'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/allinone/allinone_$(COMPILER).sln</Source>
		</VisualStudio>
        
		<!--binscope testing-->
		<BinScope skip='DefaultGSCookieCheck'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicudt$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope> <!-- this dll fails the 'DefaultGSCookieCheck' since this is the icu data dll. It does not contain code.-->
        
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuin$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuio$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutest$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutu$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuuc$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope branch='58.2.x,58.3.x'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbtestplug_$(LIBBITNESS).dll</BinScope>
        
        <!-- PESecurity tests for security flags - check CSVs in logs for results -->
        <!-- Note: sbicudt$(ICU_MAJOR_VER)_xx.dll will not have Control Flow Guard, since it only consists of data -->
        <Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)' verbose='true'>powershell.exe -command "Import-Module $(PESECURITY_DIR)\Get-PESecurity.psm1; Get-PESecurity -directory . -recursive | Export-CSV $(STAGING_DIR)/log/Report/debug-dll-security-summary.csv</Command>

		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)md'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/include</Source>
		</Copy>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)md/lib'>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin/*.dll</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.pdb</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.lib</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64/*.dll</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.pdb</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.lib</Source>
		</Copy>
		<Remove>$(P4_ROOT)/$(SOURCE_DEPO)/include</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64</Remove>
	</Windows>
	
	<Linux platform='Linux'>
		<SetEnvVariables>
			<LD_LIBRARY_PATH compiler='gcc4_9'>/opt/gcc/4.9.2/lib:/opt/gcc/4.9.2/lib64:/usr/local/src/gcc5.5.0/lib:/usr/local/src/gcc5.5.0/lib64</LD_LIBRARY_PATH>
			<LD_LIBRARY_PATH compiler='gcc5_5'>/usr/local/gcc5.5.0/lib:/usr/local/gcc5.5.0/lib64:/usr/local/src/gcc5.5.0/lib:/usr/local/src/gcc5.5.0/lib64</LD_LIBRARY_PATH>
		</SetEnvVariables>
		<ICU_CONFIG skip_compiler='gcc8_3__aarch64,gcc8_3__armhf'>Linux_$(BUILDARCH)_$(COMPILER)</ICU_CONFIG>
		<ICU_CONFIG compiler='gcc8_3__armhf'>Linux_Cross_armhf</ICU_CONFIG>
		<ICU_CONFIG compiler='gcc8_3__aarch64'>Linux_Cross_aarch64</ICU_CONFIG>
		
		<Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>unset TARGET &amp;&amp; /bin/bash ./BuildSimbaICU.sh $(ICU_CONFIG) 0 release</Command>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(PLAT_CONFIG)/release$(LIBBITNESS)'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/$(ICU_CONFIG)/release/lib</Source>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/$(ICU_CONFIG)/release/include</Source>
		</Copy>
		
		<Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/bin/bash ./BuildSimbaICU.sh $(ICU_CONFIG) 0 debug</Command>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(PLAT_CONFIG)/debug$(LIBBITNESS)'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/$(ICU_CONFIG)/debug/lib</Source>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/$(ICU_CONFIG)/debug/include</Source>
		</Copy>

	</Linux>
	
	<Linux platform='ZLinux'>
		<Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>unset TARGET &amp;&amp; ./BuildSimbaICU.sh Linux_$(BUILDARCH) 0 release</Command>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Linux_$(BUILDARCH)/release/lib</Source>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Linux_$(BUILDARCH)/release/include</Source>
		</Copy>
		<Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>unset TARGET &amp;&amp; ./BuildSimbaICU.sh Linux_$(BUILDARCH) 0 debug</Command>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Linux_$(BUILDARCH)/debug/lib</Source>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Linux_$(BUILDARCH)/debug/include</Source>
		</Copy>
	</Linux>
	
	<Linux platform='Linux_ppc64'>
		<DISTRIBUTION plafrom='Linux_ppc64' bitness='64'>ppc64le</DISTRIBUTION>
		<Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>unset TARGET &amp;&amp; ./BuildSimbaICU.sh Linux_ppc$(LIBBITNESS)le 0 release</Command>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/ppc$(LIBBITNESS)le/$(COMPILER)/release$(LIBBITNESS)'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Linux_ppc$(LIBBITNESS)le/release/lib</Source>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Linux_ppc$(LIBBITNESS)le/release/include</Source>
		</Copy>
		<Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>unset TARGET &amp;&amp; ./BuildSimbaICU.sh Linux_ppc$(LIBBITNESS)le 0 debug</Command>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/ppc$(LIBBITNESS)le/$(COMPILER)/debug$(LIBBITNESS)'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Linux_ppc$(LIBBITNESS)le/debug/lib</Source>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Linux_ppc$(LIBBITNESS)le/debug/include</Source>
		</Copy>
	</Linux>
	
	<OSX platform='OSX'>
		<SetEnvVariables>
			<DEVELOPER_DIR compiler='xcode5_1'>/Applications/XCODE5.1.1.app/Contents/Developer</DEVELOPER_DIR>
			<DEVELOPER_DIR compiler='xcode6_1'>/Applications/XCODE6.2.app/Contents/Developer</DEVELOPER_DIR>
			<DEVELOPER_DIR compiler='xcode7_2'>/Applications/Xcode7.2.app/Contents/Developer</DEVELOPER_DIR>
			<DEVELOPER_DIR compiler='xcode8_1'>/Applications/Xcode8.1.app/Contents/Developer</DEVELOPER_DIR>
			<DEVELOPER_DIR compiler='xcode10_1'>/Applications/Xcode.app/Contents/Developer</DEVELOPER_DIR>
			<DEVELOPER_DIR compiler='xcode10_2'>/Applications/Xcode.app/Contents/Developer</DEVELOPER_DIR>
			<DEVELOPER_DIR compiler='xcode11_3'>/Applications/Xcode.app/Contents/Developer</DEVELOPER_DIR>
		</SetEnvVariables>
		<Command compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/bin/bash ./BuildSimbaICU.sh Darwin_universal_clang 0 release</Command>
		<Command skip_compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/bin/bash ./BuildSimbaICU.sh Darwin_x8664_clang 0 release</Command>
		<Copy compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Darwin_universal_clang/release/lib</Source>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Darwin_universal_clang/release/include</Source>
		</Copy>
		<Copy skip_compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Darwin_x8664_clang/release/lib</Source>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Darwin_x8664_clang/release/include</Source>
		</Copy>
		<Command compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/bin/bash ./BuildSimbaICU.sh Darwin_universal_clang 0 debug</Command>
		<Command skip_compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/bin/bash ./BuildSimbaICU.sh Darwin_x8664_clang 0 debug</Command>
		<Copy compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Darwin_universal_clang/debug/lib</Source>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Darwin_universal_clang/debug/include</Source>
		</Copy>
		<Copy skip_compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Darwin_x8664_clang/debug/lib</Source>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Darwin_x8664_clang/debug/include</Source>
		</Copy>
		<!--add required symlinks-->
		<Command compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libicudata_sbUniversal.a libsicudata_sbUniversal.a</Command>
		<Command compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libicui18n_sbUniversal.a libsicui18n_sbUniversal.a</Command>
		<Command compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libicuio_sbUniversal.a libsicuio_sbUniversal.a</Command>
		<Command compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libicutu_sbUniversal.a libsicutu_sbUniversal.a</Command>
		<Command compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libicuuc_sbUniversal.a libsicuuc_sbUniversal.a</Command>
		<Command skip_compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libsicudata_sbUniversal.a libicudata_sbUniversal.a</Command>
		<Command skip_compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libsicui18n_sbUniversal.a libicui18n_sbUniversal.a</Command>
		<Command skip_compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libsicuio_sbUniversal.a libicuio_sbUniversal.a</Command>
		<Command skip_compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libsicutu_sbUniversal.a libicutu_sbUniversal.a</Command>
		<Command skip_compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libsicuuc_sbUniversal.a libicuuc_sbUniversal.a</Command>
		
		<Command compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libicudata_sbUniversal.a libsicudata_sbUniversal.a</Command>
		<Command compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libicui18n_sbUniversal.a libsicui18n_sbUniversal.a</Command>
		<Command compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libicuio_sbUniversal.a libsicuio_sbUniversal.a</Command>
		<Command compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libicutu_sbUniversal.a libsicutu_sbUniversal.a</Command>
		<Command compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libicuuc_sbUniversal.a libsicuuc_sbUniversal.a</Command>
		<Command skip_compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libsicudata_sbUniversal.a libicudata_sbUniversal.a</Command>
		<Command skip_compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libsicui18n_sbUniversal.a libicui18n_sbUniversal.a</Command>
		<Command skip_compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libsicuio_sbUniversal.a libicuio_sbUniversal.a</Command>
		<Command skip_compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libsicutu_sbUniversal.a libicutu_sbUniversal.a</Command>
		<Command skip_compiler='xcode5_1,xcode6_1,xcode7_2,xcode8_1' cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libsicuuc_sbUniversal.a libicuuc_sbUniversal.a</Command>
	</OSX>
	
	<AIX platform='AIX'>
		<Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/usr/bin/bash ./BuildSimbaICU.sh AIX_$(BUILDARCH) 0 release</Command>
		<!--rename the libs. Remove the extra s-->
		<Rename newname='libsicudata_sb$(LIBBITNESS).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/release/lib/libssicudata_sb$(LIBBITNESS).a</Rename>
		<Rename newname='libsicui18n_sb$(LIBBITNESS).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/release/lib/libssicui18n_sb$(LIBBITNESS).a</Rename>
		<Rename newname='libsicuio_sb$(LIBBITNESS).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/release/lib/libssicuio_sb$(LIBBITNESS).a</Rename>
		<Rename newname='libsicutu_sb$(LIBBITNESS).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/release/lib/libssicutu_sb$(LIBBITNESS).a</Rename>
		<Rename newname='libsicuuc_sb$(LIBBITNESS).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/release/lib/libssicuuc_sb$(LIBBITNESS).a</Rename>
		
		<Rename newname='libicudata_sb$(LIBBITNESS)$(ICU_VER_NUM).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/release/lib/libsicudata_sb$(LIBBITNESS)$(ICU_VER_NUM).a</Rename>
		<Rename newname='libicui18n_sb$(LIBBITNESS)$(ICU_VER_NUM).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/release/lib/libsicui18n_sb$(LIBBITNESS)$(ICU_VER_NUM).a</Rename>
		<Rename newname='libicuio_sb$(LIBBITNESS)$(ICU_VER_NUM).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/release/lib/libsicuio_sb$(LIBBITNESS)$(ICU_VER_NUM).a</Rename>
		<Rename newname='libicutu_sb$(LIBBITNESS)$(ICU_VER_NUM).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/release/lib/libsicutu_sb$(LIBBITNESS)$(ICU_VER_NUM).a</Rename>
		<Rename newname='libicuuc_sb$(LIBBITNESS)$(ICU_VER_NUM).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/release/lib/libsicuuc_sb$(LIBBITNESS)$(ICU_VER_NUM).a</Rename>
		
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/release/lib</Source>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/release/include</Source>
		</Copy>
		
		<Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/usr/bin/bash ./BuildSimbaICU.sh AIX_$(BUILDARCH) 0 debug</Command>
		<!--rename the libs. Remove the extra s-->
		<Rename newname='libsicudata_sb$(LIBBITNESS).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/debug/lib/libssicudata_sb$(LIBBITNESS).a</Rename>
		<Rename newname='libsicui18n_sb$(LIBBITNESS).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/debug/lib/libssicui18n_sb$(LIBBITNESS).a</Rename>
		<Rename newname='libsicuio_sb$(LIBBITNESS).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/debug/lib/libssicuio_sb$(LIBBITNESS).a</Rename>
		<Rename newname='libsicutu_sb$(LIBBITNESS).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/debug/lib/libssicutu_sb$(LIBBITNESS).a</Rename>
		<Rename newname='libsicuuc_sb$(LIBBITNESS).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/debug/lib/libssicuuc_sb$(LIBBITNESS).a</Rename>
		
		<Rename newname='libicudata_sb$(LIBBITNESS)$(ICU_VER_NUM).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/debug/lib/libsicudata_sb$(LIBBITNESS)$(ICU_VER_NUM).a</Rename>
		<Rename newname='libicui18n_sb$(LIBBITNESS)$(ICU_VER_NUM).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/debug/lib/libsicui18n_sb$(LIBBITNESS)$(ICU_VER_NUM).a</Rename>
		<Rename newname='libicuio_sb$(LIBBITNESS)$(ICU_VER_NUM).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/debug/lib/libsicuio_sb$(LIBBITNESS)$(ICU_VER_NUM).a</Rename>
		<Rename newname='libicutu_sb$(LIBBITNESS)$(ICU_VER_NUM).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/debug/lib/libsicutu_sb$(LIBBITNESS)$(ICU_VER_NUM).a</Rename>
		<Rename newname='libicuuc_sb$(LIBBITNESS)$(ICU_VER_NUM).a'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/debug/lib/libsicuuc_sb$(LIBBITNESS)$(ICU_VER_NUM).a</Rename>
		
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/debug/lib</Source>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/AIX_$(BUILDARCH)/debug/include</Source>
		</Copy>

		<!--add required symlinks-->
		<Command cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libicudata_sb$(LIBBITNESS)$(ICU_VER_NUM).a libicudata_sb$(LIBBITNESS).a</Command>
		<Command cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libicui18n_sb$(LIBBITNESS)$(ICU_VER_NUM).a libicui18n_sb$(LIBBITNESS).a</Command>
		<Command cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libicuio_sb$(LIBBITNESS)$(ICU_VER_NUM).a libicuio_sb$(LIBBITNESS).a</Command>
		<Command cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libicutu_sb$(LIBBITNESS)$(ICU_VER_NUM).a libicutu_sb$(LIBBITNESS).a</Command>
		<Command cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib' verbose='true'>ln -s libicuuc_sb$(LIBBITNESS)$(ICU_VER_NUM).a libicuuc_sb$(LIBBITNESS).a</Command>
		
		<Command cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libicudata_sb$(LIBBITNESS)$(ICU_VER_NUM).a libicudata_sb$(LIBBITNESS).a</Command>
		<Command cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libicui18n_sb$(LIBBITNESS)$(ICU_VER_NUM).a libicui18n_sb$(LIBBITNESS).a</Command>
		<Command cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libicuio_sb$(LIBBITNESS)$(ICU_VER_NUM).a libicuio_sb$(LIBBITNESS).a</Command>
		<Command cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libicutu_sb$(LIBBITNESS)$(ICU_VER_NUM).a libicutu_sb$(LIBBITNESS).a</Command>
		<Command cwd='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib' verbose='true'>ln -s libicuuc_sb$(LIBBITNESS)$(ICU_VER_NUM).a libicuuc_sb$(LIBBITNESS).a</Command>
		
		<!--rename generated symlinks-->
		<Rename newname='libicudata_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a'>$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib/libsicudata_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a</Rename>
		<Rename newname='libicui18n_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a'>$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib/libsicui18n_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a</Rename>
		<Rename newname='libicuio_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a'>$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib/libsicuio_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a</Rename>
		<Rename newname='libicutu_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a'>$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib/libsicutu_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a</Rename>
		<Rename newname='libicuuc_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a'>$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)/lib/libsicuuc_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a</Rename>
		
		<Rename newname='libicudata_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a'>$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib/libsicudata_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a</Rename>
		<Rename newname='libicui18n_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a'>$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib/libsicui18n_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a</Rename>
		<Rename newname='libicuio_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a'>$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib/libsicuio_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a</Rename>
		<Rename newname='libicutu_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a'>$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib/libsicutu_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a</Rename>
		<Rename newname='libicuuc_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a'>$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)/lib/libsicuuc_sb$(LIBBITNESS)$(ICU_MAJOR_VER).a</Rename>
	</AIX>
	
	<HP-UX platform='HP-UX'>
		<Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/usr/local/bin/bash ./BuildSimbaICU.sh HP-UX_$(BUILDARCH) 0 release</Command>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/HP-UX_$(BUILDARCH)/release/lib</Source>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/HP-UX_$(BUILDARCH)/release/include</Source>
		</Copy>

		<Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/usr/local/bin/bash ./BuildSimbaICU.sh HP-UX_$(BUILDARCH) 0 debug</Command>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/HP-UX_$(BUILDARCH)/debug/lib</Source>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/HP-UX_$(BUILDARCH)/debug/include</Source>
		</Copy>
	</HP-UX>
	
	<Solaris platform='Solaris_Sparc,Solaris_x86'>
		<Command compiler='ss12_4' cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/bin/bash ./BuildSimbaICU.sh Solaris_$(BUILDARCH) 0 release</Command>
		<Command compiler='ss12_6' cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/bin/bash ./BuildSimbaICU.sh Solaris11_$(BUILDARCH)_ss12_6 0 release</Command>
		<Command compiler='gcc4_9' cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/bin/bash ./BuildSimbaICU.sh Solaris_$(BUILDARCH)_gcc 0 release</Command>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)'>
			<Source compiler='ss12_4'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Solaris_$(BUILDARCH)/release/include</Source>
			<Source compiler='ss12_4'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Solaris_$(BUILDARCH)/release/lib</Source>
			<Source compiler='ss12_6'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Solaris11_$(BUILDARCH)_ss12_6/release/include</Source>
			<Source compiler='ss12_6'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Solaris11_$(BUILDARCH)_ss12_6/release/lib</Source>
			<Source compiler='gcc4_9'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Solaris_$(BUILDARCH)_gcc/release/include</Source>
			<Source compiler='gcc4_9'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Solaris_$(BUILDARCH)_gcc/release/lib</Source>
		</Copy>
		
		<Command compiler='ss12_4' cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/bin/bash ./BuildSimbaICU.sh Solaris_$(BUILDARCH) 0 debug</Command>
		<Command compiler='ss12_6' cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/bin/bash ./BuildSimbaICU.sh Solaris11_$(BUILDARCH)_ss12_6 0 debug</Command>
		<Command compiler='gcc4_9' cwd='$(P4_ROOT)/$(SOURCE_DEPO)/source' verbose='true'>/bin/bash ./BuildSimbaICU.sh Solaris_$(BUILDARCH)_gcc 0 debug</Command>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)'>
			<Source compiler='ss12_4'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Solaris_$(BUILDARCH)/debug/include</Source>
			<Source compiler='ss12_4'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Solaris_$(BUILDARCH)/debug/lib</Source>
			<Source compiler='ss12_6'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Solaris11_$(BUILDARCH)_ss12_6/release/include</Source>
			<Source compiler='ss12_6'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Solaris11_$(BUILDARCH)_ss12_6/release/lib</Source>
			<Source compiler='gcc4_9'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Solaris_$(BUILDARCH)_gcc/debug/include</Source>
			<Source compiler='gcc4_9'>$(P4_ROOT)/$(SOURCE_DEPO)/source/Simba_Libs/Solaris_$(BUILDARCH)_gcc/debug/lib</Source>
		</Copy>
	</Solaris>

	<PostBuild>
		<!--remove old artifacts first-->
		<Remove>$(NFS)/ThirdParty/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)</Remove>
		<Remove>$(NFS)/ThirdParty/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)</Remove>
		<Copy required='true' dest='$(NFS)/ThirdParty'>
			<Source>$(STAGING_DIR)/icu</Source>
		</Copy>
	</PostBuild>
</Project>
