<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import>Config/Common/Compiler.settings</Import>
	<Windows platform='Windows'>
		<Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)'>cd .. &amp;&amp; attrib -r ./*.* /s</Command>
		<!--Build Release and debug-->
		<SetEnvVariables>
			<RuntimeLibraryRelease>MultiThreaded</RuntimeLibraryRelease>
			<RuntimeLibraryDebug>MultiThreadedDebug</RuntimeLibraryDebug>
		</SetEnvVariables>
		<VisualStudio target='release'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/allinone/allinone_$(COMPILER).sln</Source>
		</VisualStudio>
		<Variables bitness='32'>
			<BinDir>bin</BinDir>
		</Variables>
		<Variables bitness='64'>
			<BinDir>bin64</BinDir>
		</Variables>
        <Variables>
            <PESECURITY_DIR>$(P4_ROOT)\ThirdParty\PESecurity\PESecurity-master</PESECURITY_DIR>
        </Variables>
		<!--binscope testing-->
		<BinScope skip='DefaultGSCookieCheck'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicudt$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope> <!-- this dll fails the 'DefaultGSCookieCheck' since this is the icu data dll. It does not contain code.-->
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuin$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuio$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutest$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutu$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuuc$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope branch='58.2.x,58.3.x'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbtestplug_$(LIBBITNESS).dll</BinScope>
        
        <!-- PESecurity tests for security flags - check CSVs in logs for results -->
        <!-- Note: sbicudt$(ICU_MAJOR_VER)_xx.dll will not have Control Flow Guard, since it only consists of data -->
        <Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)' verbose='true'>powershell.exe -command "Import-Module $(PESECURITY_DIR)\Get-PESecurity.psm1; Get-PESecurity -directory . -recursive | Export-CSV $(STAGING_DIR)/log/Report/release-security-summary.csv</Command>
		
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)mt'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/include</Source>
		</Copy>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)mt/lib'>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin/*.dll</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.pdb</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.lib</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64/*.dll</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.pdb</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.lib</Source>
		</Copy>
		<Remove>$(P4_ROOT)/$(SOURCE_DEPO)/include</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64</Remove>
		
		<VisualStudio target='debug'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/allinone/allinone_$(COMPILER).sln</Source>
		</VisualStudio>		
		
		<!--binscope testing-->
		<BinScope skip='DefaultGSCookieCheck'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicudt$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope> <!-- this dll fails the 'DefaultGSCookieCheck' since this is the icu data dll. It does not contain code.-->
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuin$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuio$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutest$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutu$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuuc$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope branch='58.2.x,58.3.x'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbtestplug_$(LIBBITNESS).dll</BinScope>
        
        <!-- PESecurity tests for security flags - check CSVs in logs for results -->
        <!-- Note: sbicudt$(ICU_MAJOR_VER)_xx.dll will not have Control Flow Guard, since it only consists of data -->
        <Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)' verbose='true'>powershell.exe -command "Import-Module $(PESECURITY_DIR)\Get-PESecurity.psm1; Get-PESecurity -directory . -recursive | Export-CSV $(STAGING_DIR)/log/Report/debug-security-summary.csv</Command>
		
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)mt'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/include</Source>
		</Copy>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)mt/lib'>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin/*.dll</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.pdb</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.lib</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64/*.dll</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.pdb</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.lib</Source>
		</Copy>
		<Remove>$(P4_ROOT)/$(SOURCE_DEPO)/include</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64</Remove>
		
		<!--Build Release MTDLL and debug MTDLL-->
		<SetEnvVariables>
			<RuntimeLibraryRelease>MultiThreadedDLL</RuntimeLibraryRelease>
			<RuntimeLibraryDebug>MultiThreadedDebugDLL</RuntimeLibraryDebug>
		</SetEnvVariables>
		<VisualStudio target='release'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/allinone/allinone_$(COMPILER).sln</Source>
		</VisualStudio>
		<!--binscope testing-->
		<BinScope skip='DefaultGSCookieCheck'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicudt$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope> <!-- this dll fails the 'DefaultGSCookieCheck' since this is the icu data dll. It does not contain code.-->
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuin$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuio$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutest$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutu$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuuc$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope>
		<BinScope branch='58.2.x,58.3.x'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbtestplug_$(LIBBITNESS).dll</BinScope>
        
        <!-- PESecurity tests for security flags - check CSVs in logs for results -->
        <!-- Note: sbicudt$(ICU_MAJOR_VER)_xx.dll will not have Control Flow Guard, since it only consists of data -->
        <Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)' verbose='true'>powershell.exe -command "Import-Module $(PESECURITY_DIR)\Get-PESecurity.psm1; Get-PESecurity -directory . -recursive | Export-CSV $(STAGING_DIR)/log/Report/release-dll-security-summary.csv</Command>
        
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)md'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/include</Source>
		</Copy>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/release$(LIBBITNESS)md/lib'>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin/*.dll</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.pdb</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.lib</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64/*.dll</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.pdb</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.lib</Source>
		</Copy>
		<Remove>$(P4_ROOT)/$(SOURCE_DEPO)/include</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64</Remove>
		
		<VisualStudio target='debug'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/source/allinone/allinone_$(COMPILER).sln</Source>
		</VisualStudio>
        
		<!--binscope testing-->
		<BinScope skip='DefaultGSCookieCheck'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicudt$(ICU_MAJOR_VER)_$(LIBBITNESS).dll</BinScope> <!-- this dll fails the 'DefaultGSCookieCheck' since this is the icu data dll. It does not contain code.-->
        
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuin$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuio$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutest$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicutu$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbicuuc$(ICU_MAJOR_VER)d_$(LIBBITNESS).dll</BinScope>
		<BinScope branch='58.2.x,58.3.x'>$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)/sbtestplug_$(LIBBITNESS).dll</BinScope>
        
        <!-- PESecurity tests for security flags - check CSVs in logs for results -->
        <!-- Note: sbicudt$(ICU_MAJOR_VER)_xx.dll will not have Control Flow Guard, since it only consists of data -->
        <Command cwd='$(P4_ROOT)/$(SOURCE_DEPO)/$(BinDir)' verbose='true'>powershell.exe -command "Import-Module $(PESECURITY_DIR)\Get-PESecurity.psm1; Get-PESecurity -directory . -recursive | Export-CSV $(STAGING_DIR)/log/Report/debug-dll-security-summary.csv</Command>

		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)md'>
			<Source>$(P4_ROOT)/$(SOURCE_DEPO)/include</Source>
		</Copy>
		<Copy required='true' dest='$(STAGING_DIR)/icu/$(BRANCH)/$(DISTRIBUTION)/$(COMPILER)/debug$(LIBBITNESS)md/lib'>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin/*.dll</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.pdb</Source>
			<Source bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib/*.lib</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64/*.dll</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.pdb</Source>
			<Source bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64/*.lib</Source>
		</Copy>
		<Remove>$(P4_ROOT)/$(SOURCE_DEPO)/include</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/lib</Remove>
		<Remove bitness='32'>$(P4_ROOT)/$(SOURCE_DEPO)/bin</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/lib64</Remove>
		<Remove bitness='64'>$(P4_ROOT)/$(SOURCE_DEPO)/bin64</Remove>
	</Windows>
	
	<Linux platform='Linux'>
		<SetEnvVariables>
			<LD_LIBRARY_PATH compiler='gcc4_9'>/opt/gcc/4.9.2/lib:/opt/gcc/4.9.2/lib64:/usr/local/src/gcc5.5.0/lib:/usr/local/src/gcc5.5.0/lib64</LD_LIBRARY_PATH>
			<LD_LIBRARY_PATH compiler='gcc5_5'>/usr/local/gcc5.5.0/lib:/usr/local/gcc5.5.0/lib64:/usr/local/src/gcc5.5.0/lib:/usr/local/src/gcc5.5.0/lib64</LD_LIBRARY_PATH>
		</SetEnvVariables>
		<ICU_CONFIG skip_compiler='gcc8_3__aarch64,gcc8_3__armhf'>Linux_$(BUILDARCH)_$(COMPILER)</ICU_CONFIG>
		<ICU_CONFIG compiler='gcc8_3__armhf'>Linux_Cross_armhf</ICU_CONFIG>
		<ICU_CONFIG compiler='gcc8_3__aarch64'>Linux_Cross_aarch64</ICU_CONFIG>
		
		<Command cwd='$(GITHUB_WORKSPACE)/icu4c-58_3-src/source' verbose='true'>unset TARGET &amp;&amp; /bin/bash ./BuildSimbaICU.sh $(ICU_CONFIG) 0 release</Command>
	</Linux>
</Project>
