# ***************************************************************************
# *
# *   Copyright 2004-2007, TERADATA Corporation.  ALL RIGHTS RESERVED.
# *   TERADATA PROPRIETARY AND CONFIDENTIAL-RESTRICTED.
# *
# ***************************************************************************
#
<code_set_name>		"TD_HANGULEBCDIC933_1II"
<char_name_mask>	"AXXXX"
<mb_cur_max>		2
<mb_cur_min>		1
<uconv_class>		"EBCDIC_STATEFUL"
<subchar>		\x3F
<icu:charsetFamily>	"EBCDIC"
<icu:alias>		"TD_HANGULEBCDIC933_1II"
<icu:state>		0-ff, e:1.s, f:0.s
<icu:state>		initial, 0-3f:4, e:1.s, f:0.s, 40:3, 41-d3:2, d4-ff:4
<icu:state>		0-3f:1.i, 40-fd:1., fe-ff:1.i
<icu:state>		0-ff:1.i, 40:1.
<icu:state>		0-ff:1.i


CHARMAP
<U0000>	\x00 |0
<U0001>	\x01 |0
<U0002>	\x02 |0
<U0003>	\x03 |0
<U0004>	\x37 |0
<U0005>	\x2D |0
<U0006>	\x2E |0
<U0007>	\x2F |0
<U0008>	\x16 |0
<U0009>	\x05 |0
<U000A>	\x25 |0
<U000B>	\x0B |0
<U000C>	\x0C |0
<U000D>	\x0D |0
<U0010>	\x10 |0
<U0011>	\x11 |0
<U0012>	\x12 |0
<U0013>	\x13 |0
<U0014>	\x3C |0
<U0015>	\x3D |0
<U0016>	\x32 |0
<U0017>	\x26 |0
<U0018>	\x18 |0
<U0019>	\x19 |0
<U001A>	\x3F |0
<U001B>	\x27 |0
<U001C>	\x1C |0
<U001D>	\x1D |0
<U001E>	\x1E |0
<U001F>	\x1F |0
<U0020>	\x40 |0
<U0021>	\x5A |0
<U0022>	\x7F |0
<U0023>	\x7B |0
<U0024>	\x5B |0
<U0025>	\x6C |0
<U0026>	\x50 |0
<U0027>	\x7D |0
<U0028>	\x4D |0
<U0029>	\x5D |0
<U002A>	\x5C |0
<U002B>	\x4E |0
<U002C>	\x6B |0
<U002D>	\x60 |0
<U002E>	\x4B |0
<U002F>	\x61 |0
<U0030>	\xF0 |0
<U0031>	\xF1 |0
<U0032>	\xF2 |0
<U0033>	\xF3 |0
<U0034>	\xF4 |0
<U0035>	\xF5 |0
<U0036>	\xF6 |0
<U0037>	\xF7 |0
<U0038>	\xF8 |0
<U0039>	\xF9 |0
<U003A>	\x7A |0
<U003B>	\x5E |0
<U003C>	\x4C |0
<U003D>	\x7E |0
<U003E>	\x6E |0
<U003F>	\x6F |0
<U0040>	\x7C |0
<U0041>	\xC1 |0
<U0042>	\xC2 |0
<U0043>	\xC3 |0
<U0044>	\xC4 |0
<U0045>	\xC5 |0
<U0046>	\xC6 |0
<U0047>	\xC7 |0
<U0048>	\xC8 |0
<U0049>	\xC9 |0
<U004A>	\xD1 |0
<U004B>	\xD2 |0
<U004C>	\xD3 |0
<U004D>	\xD4 |0
<U004E>	\xD5 |0
<U004F>	\xD6 |0
<U0050>	\xD7 |0
<U0051>	\xD8 |0
<U0052>	\xD9 |0
<U0053>	\xE2 |0
<U0054>	\xE3 |0
<U0055>	\xE4 |0
<U0056>	\xE5 |0
<U0057>	\xE6 |0
<U0058>	\xE7 |0
<U0059>	\xE8 |0
<U005A>	\xE9 |0
<U005B>	\x70 |0
<U005C>	\xB2 |0
<U005C>	\xE0 |3
<U005D>	\xBD |0
<U005D>	\x80 |3
<U005E>	\xB0 |0
<U005E>	\x5F |3
<U005F>	\x6D |0
<U0060>	\x79 |0
<U0061>	\x81 |0
<U0062>	\x82 |0
<U0063>	\x83 |0
<U0064>	\x84 |0
<U0065>	\x85 |0
<U0066>	\x86 |0
<U0067>	\x87 |0
<U0068>	\x88 |0
<U0069>	\x89 |0
<U006A>	\x91 |0
<U006B>	\x92 |0
<U006C>	\x93 |0
<U006D>	\x94 |0
<U006E>	\x95 |0
<U006F>	\x96 |0
<U0070>	\x97 |0
<U0071>	\x98 |0
<U0072>	\x99 |0
<U0073>	\xA2 |0
<U0074>	\xA3 |0
<U0075>	\xA4 |0
<U0076>	\xA5 |0
<U0077>	\xA6 |0
<U0078>	\xA7 |0
<U0079>	\xA8 |0
<U007A>	\xA9 |0
<U007B>	\xC0 |0
<U007C>	\x6A |0
<U007C>	\x4F |3
<U007D>	\xD0 |0
<U007E>	\xA1 |0
<U007F>	\x07 |0
<U00A1>	\x49\x5C |0
<U00A2>	\x4A |0
<U00A4>	\x49\x62 |0
<U00A7>	\x41\x76 |0
<U00A8>	\x41\x46 |0
<U00AA>	\x4B\x43 |0
<U00AD>	\x41\x48 |0
<U00B0>	\x41\x65 |0
<U00B1>	\x41\x5D |0
<U00B2>	\x4B\xF6 |0
<U00B3>	\x4B\xF7 |0
<U00B4>	\x49\x53 |0
<U00B6>	\x49\x80 |0
<U00B7>	\x41\x43 |0
<U00B8>	\x49\x5A |0
<U00B9>	\x4B\xF5 |0
<U00BA>	\x4B\x4C |0
<U00BC>	\x4B\x99 |0
<U00BD>	\x4B\x96 |0
<U00BE>	\x4B\x9A |0
<U00BF>	\x49\x5D |0
<U00C6>	\x4B\x41 |0
<U00D0>	\x4B\x42 |0
<U00D7>	\x41\x5E |0
<U00D8>	\x4B\x4A |0
<U00DE>	\x4B\x4D |0
<U00DF>	\x4B\xAB |0
<U00E6>	\x4B\xA0 |0
<U00F0>	\x4B\xA2 |0
<U00F7>	\x41\x5F |0
<U00F8>	\x4B\xA9 |0
<U00FE>	\x4B\xAC |0
<U0111>	\x4B\xA1 |0
<U0126>	\x4B\x44 |0
<U0127>	\x4B\xA3 |0
<U0131>	\x4B\xA4 |0
<U0132>	\x4B\x46 |0
<U0133>	\x4B\xA5 |0
<U0138>	\x4B\xA6 |0
<U013F>	\x4B\x48 |0
<U0140>	\x4B\xA7 |0
<U0141>	\x4B\x49 |0
<U0142>	\x4B\xA8 |0
<U0149>	\x4B\xAF |0
<U014A>	\x4B\x4F |0
<U014B>	\x4B\xAE |0
<U0152>	\x4B\x4B |0
<U0153>	\x4B\xAA |0
<U0166>	\x4B\x4E |0
<U0167>	\x4B\xAD |0
<U02C7>	\x49\x55 |0
<U02D0>	\x49\x5E |0
<U02D8>	\x49\x56 |0
<U02D9>	\x49\x59 |0
<U02DA>	\x49\x58 |0
<U02DB>	\x49\x5B |0
<U02DD>	\x49\x57 |0
<U0391>	\x46\x61 |0
<U0392>	\x46\x62 |0
<U0393>	\x46\x63 |0
<U0394>	\x46\x64 |0
<U0395>	\x46\x65 |0
<U0396>	\x46\x66 |0
<U0397>	\x46\x67 |0
<U0398>	\x46\x68 |0
<U0399>	\x46\x69 |0
<U039A>	\x46\x6A |0
<U039B>	\x46\x6B |0
<U039C>	\x46\x6C |0
<U039D>	\x46\x6D |0
<U039E>	\x46\x6E |0
<U039F>	\x46\x6F |0
<U03A0>	\x46\x70 |0
<U03A1>	\x46\x71 |0
<U03A3>	\x46\x72 |0
<U03A4>	\x46\x73 |0
<U03A5>	\x46\x74 |0
<U03A6>	\x46\x75 |0
<U03A7>	\x46\x76 |0
<U03A8>	\x46\x77 |0
<U03A9>	\x46\x78 |0
<U03B1>	\x46\x81 |0
<U03B2>	\x46\x82 |0
<U03B3>	\x46\x83 |0
<U03B4>	\x46\x84 |0
<U03B5>	\x46\x85 |0
<U03B6>	\x46\x86 |0
<U03B7>	\x46\x87 |0
<U03B8>	\x46\x88 |0
<U03B9>	\x46\x89 |0
<U03BA>	\x46\x8A |0
<U03BB>	\x46\x8B |0
<U03BC>	\x46\x8C |0
<U03BD>	\x46\x8D |0
<U03BE>	\x46\x8E |0
<U03BF>	\x46\x8F |0
<U03C0>	\x46\x90 |0
<U03C1>	\x46\x91 |0
<U03C3>	\x46\x92 |0
<U03C4>	\x46\x93 |0
<U03C5>	\x46\x94 |0
<U03C6>	\x46\x95 |0
<U03C7>	\x46\x96 |0
<U03C8>	\x46\x97 |0
<U03C9>	\x46\x98 |0
<U0401>	\x4A\x47 |0
<U0410>	\x4A\x41 |0
<U0411>	\x4A\x42 |0
<U0412>	\x4A\x43 |0
<U0413>	\x4A\x44 |0
<U0414>	\x4A\x45 |0
<U0415>	\x4A\x46 |0
<U0416>	\x4A\x48 |0
<U0417>	\x4A\x49 |0
<U0418>	\x4A\x4A |0
<U0419>	\x4A\x4B |0
<U041A>	\x4A\x4C |0
<U041B>	\x4A\x4D |0
<U041C>	\x4A\x4E |0
<U041D>	\x4A\x4F |0
<U041E>	\x4A\x50 |0
<U041F>	\x4A\x51 |0
<U0420>	\x4A\x52 |0
<U0421>	\x4A\x53 |0
<U0422>	\x4A\x54 |0
<U0423>	\x4A\x55 |0
<U0424>	\x4A\x56 |0
<U0425>	\x4A\x57 |0
<U0426>	\x4A\x58 |0
<U0427>	\x4A\x59 |0
<U0428>	\x4A\x5A |0
<U0429>	\x4A\x5B |0
<U042A>	\x4A\x5C |0
<U042B>	\x4A\x5D |0
<U042C>	\x4A\x5E |0
<U042D>	\x4A\x5F |0
<U042E>	\x4A\x60 |0
<U042F>	\x4A\x61 |0
<U0430>	\x4A\x62 |0
<U0431>	\x4A\x63 |0
<U0432>	\x4A\x64 |0
<U0433>	\x4A\x65 |0
<U0434>	\x4A\x66 |0
<U0435>	\x4A\x67 |0
<U0436>	\x4A\x69 |0
<U0437>	\x4A\x6A |0
<U0438>	\x4A\x6B |0
<U0439>	\x4A\x6C |0
<U043A>	\x4A\x6D |0
<U043B>	\x4A\x6E |0
<U043C>	\x4A\x6F |0
<U043D>	\x4A\x70 |0
<U043E>	\x4A\x71 |0
<U043F>	\x4A\x72 |0
<U0440>	\x4A\x73 |0
<U0441>	\x4A\x74 |0
<U0442>	\x4A\x75 |0
<U0443>	\x4A\x76 |0
<U0444>	\x4A\x77 |0
<U0445>	\x4A\x78 |0
<U0446>	\x4A\x79 |0
<U0447>	\x4A\x7A |0
<U0448>	\x4A\x7B |0
<U0449>	\x4A\x7C |0
<U044A>	\x4A\x7D |0
<U044B>	\x4A\x7E |0
<U044C>	\x4A\x7F |0
<U044D>	\x4A\x80 |0
<U044E>	\x4A\x81 |0
<U044F>	\x4A\x82 |0
<U0451>	\x4A\x68 |0
<U2015>	\x41\x49 |0
<U2018>	\x41\x4D |0
<U2019>	\x41\x4E |0
<U201C>	\x41\x4F |0
<U201D>	\x41\x50 |0
<U2020>	\x49\x81 |0
<U2021>	\x49\x82 |0
<U2025>	\x41\x44 |0
<U2026>	\x41\x45 |0
<U2030>	\x49\x64 |0
<U2032>	\x41\x66 |0
<U2033>	\x41\x67 |0
<U203B>	\x41\x77 |0
<U2074>	\x4B\xF8 |0
<U207F>	\x4B\xF9 |0
<U2081>	\x4B\xFA |0
<U2082>	\x4B\xFB |0
<U2083>	\x4B\xFC |0
<U2084>	\x4B\xFD |0
<U2103>	\x41\x68 |0
<U2109>	\x49\x63 |0
<U2113>	\x41\x6F |0
<U2116>	\x49\x8E |0
<U2121>	\x49\x93 |0
<U2122>	\x49\x90 |0
<U2126>	\x48\x70 |0
<U212B>	\x41\x90 |0
<U2153>	\x4B\x97 |0
<U2154>	\x4B\x98 |0
<U215B>	\x4B\x9B |0
<U215C>	\x4B\x9C |0
<U215D>	\x4B\x9D |0
<U215E>	\x4B\x9E |0
<U2160>	\x46\x50 |0
<U2161>	\x46\x51 |0
<U2162>	\x46\x52 |0
<U2163>	\x46\x53 |0
<U2164>	\x46\x54 |0
<U2165>	\x46\x55 |0
<U2166>	\x46\x56 |0
<U2167>	\x46\x57 |0
<U2168>	\x46\x58 |0
<U2169>	\x46\x59 |0
<U2170>	\x46\x41 |0
<U2171>	\x46\x42 |0
<U2172>	\x46\x43 |0
<U2173>	\x46\x44 |0
<U2174>	\x46\x45 |0
<U2175>	\x46\x46 |0
<U2176>	\x46\x47 |0
<U2177>	\x46\x48 |0
<U2178>	\x46\x49 |0
<U2179>	\x46\x4A |0
<U2190>	\x41\x86 |0
<U2191>	\x41\x87 |0
<U2192>	\x41\x85 |0
<U2193>	\x41\x88 |0
<U2194>	\x41\x89 |0
<U2195>	\x49\x83 |0
<U2196>	\x49\x86 |0
<U2197>	\x49\x84 |0
<U2198>	\x49\x87 |0
<U2199>	\x49\x85 |0
<U21D2>	\x49\x4F |0
<U21D4>	\x49\x50 |0
<U2200>	\x49\x51 |0
<U2202>	\x41\x96 |0
<U2203>	\x49\x52 |0
<U2207>	\x41\x97 |0
<U2208>	\x49\x45 |0
<U220B>	\x49\x46 |0
<U220F>	\x49\x61 |0
<U2211>	\x49\x60 |0
<U221A>	\x41\x9C |0
<U221D>	\x49\x41 |0
<U221E>	\x41\x63 |0
<U2220>	\x41\x93 |0
<U2225>	\x41\x4A |0
<U2227>	\x49\x4D |0
<U2228>	\x49\x4E |0
<U2229>	\x49\x4C |0
<U222A>	\x49\x4B |0
<U222B>	\x49\x43 |0
<U222C>	\x49\x44 |0
<U222E>	\x49\x5F |0
<U2234>	\x41\x64 |0
<U2235>	\x49\x42 |0
<U223C>	\x42\xA1 |0
<U223D>	\x41\x9D |0
<U2252>	\x41\x99 |0
<U2260>	\x41\x8D |0
<U2261>	\x41\x98 |0
<U2264>	\x41\x8E |0
<U2265>	\x41\x8F |0
<U226A>	\x41\x9A |0
<U226B>	\x41\x9B |0
<U2282>	\x49\x49 |0
<U2283>	\x49\x4A |0
<U2286>	\x49\x47 |0
<U2287>	\x49\x48 |0
<U2299>	\x49\x6F |0
<U22A5>	\x41\x94 |0
<U2312>	\x41\x95 |0
<U2460>	\x4B\x87 |0
<U2461>	\x4B\x88 |0
<U2462>	\x4B\x89 |0
<U2463>	\x4B\x8A |0
<U2464>	\x4B\x8B |0
<U2465>	\x4B\x8C |0
<U2466>	\x4B\x8D |0
<U2467>	\x4B\x8E |0
<U2468>	\x4B\x8F |0
<U2469>	\x4B\x90 |0
<U246A>	\x4B\x91 |0
<U246B>	\x4B\x92 |0
<U246C>	\x4B\x93 |0
<U246D>	\x4B\x94 |0
<U246E>	\x4B\x95 |0
<U2474>	\x4B\xE6 |0
<U2475>	\x4B\xE7 |0
<U2476>	\x4B\xE8 |0
<U2477>	\x4B\xE9 |0
<U2478>	\x4B\xEA |0
<U2479>	\x4B\xEB |0
<U247A>	\x4B\xEC |0
<U247B>	\x4B\xED |0
<U247C>	\x4B\xEE |0
<U247D>	\x4B\xEF |0
<U247E>	\x4B\xF0 |0
<U247F>	\x4B\xF1 |0
<U2480>	\x4B\xF2 |0
<U2481>	\x4B\xF3 |0
<U2482>	\x4B\xF4 |0
<U249C>	\x4B\xCC |0
<U249D>	\x4B\xCD |0
<U249E>	\x4B\xCE |0
<U249F>	\x4B\xCF |0
<U24A0>	\x4B\xD0 |0
<U24A1>	\x4B\xD1 |0
<U24A2>	\x4B\xD2 |0
<U24A3>	\x4B\xD3 |0
<U24A4>	\x4B\xD4 |0
<U24A5>	\x4B\xD5 |0
<U24A6>	\x4B\xD6 |0
<U24A7>	\x4B\xD7 |0
<U24A8>	\x4B\xD8 |0
<U24A9>	\x4B\xD9 |0
<U24AA>	\x4B\xDA |0
<U24AB>	\x4B\xDB |0
<U24AC>	\x4B\xDC |0
<U24AD>	\x4B\xDD |0
<U24AE>	\x4B\xDE |0
<U24AF>	\x4B\xDF |0
<U24B0>	\x4B\xE0 |0
<U24B1>	\x4B\xE1 |0
<U24B2>	\x4B\xE2 |0
<U24B3>	\x4B\xE3 |0
<U24B4>	\x4B\xE4 |0
<U24B5>	\x4B\xE5 |0
<U24D0>	\x4B\x6D |0
<U24D1>	\x4B\x6E |0
<U24D2>	\x4B\x6F |0
<U24D3>	\x4B\x70 |0
<U24D4>	\x4B\x71 |0
<U24D5>	\x4B\x72 |0
<U24D6>	\x4B\x73 |0
<U24D7>	\x4B\x74 |0
<U24D8>	\x4B\x75 |0
<U24D9>	\x4B\x76 |0
<U24DA>	\x4B\x77 |0
<U24DB>	\x4B\x78 |0
<U24DC>	\x4B\x79 |0
<U24DD>	\x4B\x7A |0
<U24DE>	\x4B\x7B |0
<U24DF>	\x4B\x7C |0
<U24E0>	\x4B\x7D |0
<U24E1>	\x4B\x7E |0
<U24E2>	\x4B\x7F |0
<U24E3>	\x4B\x80 |0
<U24E4>	\x4B\x81 |0
<U24E5>	\x4B\x82 |0
<U24E6>	\x4B\x83 |0
<U24E7>	\x4B\x84 |0
<U24E8>	\x4B\x85 |0
<U24E9>	\x4B\x86 |0
<U2500>	\x47\x41 |0
<U2501>	\x47\x4C |0
<U2502>	\x47\x42 |0
<U2503>	\x47\x4D |0
<U250C>	\x47\x43 |0
<U250D>	\x47\x68 |0
<U250E>	\x47\x67 |0
<U250F>	\x47\x4E |0
<U2510>	\x47\x44 |0
<U2511>	\x47\x62 |0
<U2512>	\x47\x61 |0
<U2513>	\x47\x4F |0
<U2514>	\x47\x46 |0
<U2515>	\x47\x66 |0
<U2516>	\x47\x65 |0
<U2517>	\x47\x51 |0
<U2518>	\x47\x45 |0
<U2519>	\x47\x64 |0
<U251A>	\x47\x63 |0
<U251B>	\x47\x50 |0
<U251C>	\x47\x47 |0
<U251D>	\x47\x5C |0
<U251E>	\x47\x69 |0
<U251F>	\x47\x6A |0
<U2520>	\x47\x57 |0
<U2521>	\x47\x6B |0
<U2522>	\x47\x6C |0
<U2523>	\x47\x52 |0
<U2524>	\x47\x49 |0
<U2525>	\x47\x5E |0
<U2526>	\x47\x6D |0
<U2527>	\x47\x6E |0
<U2528>	\x47\x59 |0
<U2529>	\x47\x6F |0
<U252A>	\x47\x70 |0
<U252B>	\x47\x54 |0
<U252C>	\x47\x48 |0
<U252D>	\x47\x71 |0
<U252E>	\x47\x72 |0
<U252F>	\x47\x58 |0
<U2530>	\x47\x5D |0
<U2531>	\x47\x73 |0
<U2532>	\x47\x74 |0
<U2533>	\x47\x53 |0
<U2534>	\x47\x4A |0
<U2535>	\x47\x75 |0
<U2536>	\x47\x76 |0
<U2537>	\x47\x5A |0
<U2538>	\x47\x5F |0
<U2539>	\x47\x77 |0
<U253A>	\x47\x78 |0
<U253B>	\x47\x55 |0
<U253C>	\x47\x4B |0
<U253D>	\x47\x79 |0
<U253E>	\x47\x7A |0
<U253F>	\x47\x5B |0
<U2540>	\x47\x7B |0
<U2541>	\x47\x7C |0
<U2542>	\x47\x60 |0
<U2543>	\x47\x7D |0
<U2544>	\x47\x7E |0
<U2545>	\x47\x7F |0
<U2546>	\x47\x80 |0
<U2547>	\x47\x81 |0
<U2548>	\x47\x82 |0
<U2549>	\x47\x83 |0
<U254A>	\x47\x84 |0
<U254B>	\x47\x56 |0
<U2592>	\x49\x74 |0
<U25A0>	\x41\x80 |0
<U25A1>	\x41\x7F |0
<U25A3>	\x49\x71 |0
<U25A4>	\x49\x75 |0
<U25A5>	\x49\x76 |0
<U25A6>	\x49\x79 |0
<U25A7>	\x49\x78 |0
<U25A8>	\x49\x77 |0
<U25A9>	\x49\x7A |0
<U25B2>	\x41\x82 |0
<U25B3>	\x41\x81 |0
<U25B6>	\x49\x68 |0
<U25B7>	\x49\x67 |0
<U25BC>	\x41\x84 |0
<U25BD>	\x41\x83 |0
<U25C0>	\x49\x66 |0
<U25C1>	\x49\x65 |0
<U25C6>	\x41\x7E |0
<U25C7>	\x41\x7D |0
<U25C8>	\x49\x70 |0
<U25CB>	\x41\x7A |0
<U25CE>	\x41\x7C |0
<U25CF>	\x41\x7B |0
<U25D0>	\x49\x72 |0
<U25D1>	\x49\x73 |0
<U2605>	\x41\x79 |0
<U2606>	\x41\x78 |0
<U260E>	\x49\x7D |0
<U260F>	\x49\x7C |0
<U261C>	\x49\x7E |0
<U261E>	\x49\x7F |0
<U2640>	\x41\x92 |0
<U2642>	\x41\x91 |0
<U2660>	\x49\x6A |0
<U2661>	\x49\x6B |0
<U2663>	\x49\x6E |0
<U2664>	\x49\x69 |0
<U2665>	\x49\x6C |0
<U2667>	\x49\x6D |0
<U2668>	\x49\x7B |0
<U2669>	\x49\x89 |0
<U266A>	\x49\x8A |0
<U266C>	\x49\x8B |0
<U266D>	\x49\x88 |0
<U3000>	\x40\x40 |0
<U3001>	\x41\x41 |0
<U3002>	\x41\x42 |0
<U3003>	\x41\x47 |0
<U3008>	\x41\x53 |0
<U3009>	\x41\x54 |0
<U300A>	\x41\x55 |0
<U300B>	\x41\x56 |0
<U300C>	\x41\x57 |0
<U300D>	\x41\x58 |0
<U300E>	\x41\x59 |0
<U300F>	\x41\x5A |0
<U3010>	\x41\x5B |0
<U3011>	\x41\x5C |0
<U3013>	\x41\x8A |0
<U3014>	\x41\x51 |0
<U3015>	\x41\x52 |0
<U3041>	\x44\x41 |0
<U3042>	\x44\x42 |0
<U3043>	\x44\x43 |0
<U3044>	\x44\x44 |0
<U3045>	\x44\x45 |0
<U3046>	\x44\x46 |0
<U3047>	\x44\x47 |0
<U3048>	\x44\x48 |0
<U3049>	\x44\x49 |0
<U304A>	\x44\x4A |0
<U304B>	\x44\x4B |0
<U304C>	\x44\x4C |0
<U304D>	\x44\x4D |0
<U304E>	\x44\x4E |0
<U304F>	\x44\x4F |0
<U3050>	\x44\x50 |0
<U3051>	\x44\x51 |0
<U3052>	\x44\x52 |0
<U3053>	\x44\x53 |0
<U3054>	\x44\x54 |0
<U3055>	\x44\x55 |0
<U3056>	\x44\x56 |0
<U3057>	\x44\x57 |0
<U3058>	\x44\x58 |0
<U3059>	\x44\x59 |0
<U305A>	\x44\x5A |0
<U305B>	\x44\x5B |0
<U305C>	\x44\x5C |0
<U305D>	\x44\x5D |0
<U305E>	\x44\x5E |0
<U305F>	\x44\x5F |0
<U3060>	\x44\x60 |0
<U3061>	\x44\x61 |0
<U3062>	\x44\x62 |0
<U3063>	\x44\x63 |0
<U3064>	\x44\x64 |0
<U3065>	\x44\x65 |0
<U3066>	\x44\x66 |0
<U3067>	\x44\x67 |0
<U3068>	\x44\x68 |0
<U3069>	\x44\x69 |0
<U306A>	\x44\x6A |0
<U306B>	\x44\x6B |0
<U306C>	\x44\x6C |0
<U306D>	\x44\x6D |0
<U306E>	\x44\x6E |0
<U306F>	\x44\x6F |0
<U3070>	\x44\x70 |0
<U3071>	\x44\x71 |0
<U3072>	\x44\x72 |0
<U3073>	\x44\x73 |0
<U3074>	\x44\x74 |0
<U3075>	\x44\x75 |0
<U3076>	\x44\x76 |0
<U3077>	\x44\x77 |0
<U3078>	\x44\x78 |0
<U3079>	\x44\x79 |0
<U307A>	\x44\x7A |0
<U307B>	\x44\x7B |0
<U307C>	\x44\x7C |0
<U307D>	\x44\x7D |0
<U307E>	\x44\x7E |0
<U307F>	\x44\x7F |0
<U3080>	\x44\x80 |0
<U3081>	\x44\x81 |0
<U3082>	\x44\x82 |0
<U3083>	\x44\x83 |0
<U3084>	\x44\x84 |0
<U3085>	\x44\x85 |0
<U3086>	\x44\x86 |0
<U3087>	\x44\x87 |0
<U3088>	\x44\x88 |0
<U3089>	\x44\x89 |0
<U308A>	\x44\x8A |0
<U308B>	\x44\x8B |0
<U308C>	\x44\x8C |0
<U308D>	\x44\x8D |0
<U308E>	\x44\x8E |0
<U308F>	\x44\x8F |0
<U3090>	\x44\x90 |0
<U3091>	\x44\x91 |0
<U3092>	\x44\x92 |0
<U3093>	\x44\x93 |0
<U30A1>	\x45\x41 |0
<U30A2>	\x45\x42 |0
<U30A3>	\x45\x43 |0
<U30A4>	\x45\x44 |0
<U30A5>	\x45\x45 |0
<U30A6>	\x45\x46 |0
<U30A7>	\x45\x47 |0
<U30A8>	\x45\x48 |0
<U30A9>	\x45\x49 |0
<U30AA>	\x45\x4A |0
<U30AB>	\x45\x4B |0
<U30AC>	\x45\x4C |0
<U30AD>	\x45\x4D |0
<U30AE>	\x45\x4E |0
<U30AF>	\x45\x4F |0
<U30B0>	\x45\x50 |0
<U30B1>	\x45\x51 |0
<U30B2>	\x45\x52 |0
<U30B3>	\x45\x53 |0
<U30B4>	\x45\x54 |0
<U30B5>	\x45\x55 |0
<U30B6>	\x45\x56 |0
<U30B7>	\x45\x57 |0
<U30B8>	\x45\x58 |0
<U30B9>	\x45\x59 |0
<U30BA>	\x45\x5A |0
<U30BB>	\x45\x5B |0
<U30BC>	\x45\x5C |0
<U30BD>	\x45\x5D |0
<U30BE>	\x45\x5E |0
<U30BF>	\x45\x5F |0
<U30C0>	\x45\x60 |0
<U30C1>	\x45\x61 |0
<U30C2>	\x45\x62 |0
<U30C3>	\x45\x63 |0
<U30C4>	\x45\x64 |0
<U30C5>	\x45\x65 |0
<U30C6>	\x45\x66 |0
<U30C7>	\x45\x67 |0
<U30C8>	\x45\x68 |0
<U30C9>	\x45\x69 |0
<U30CA>	\x45\x6A |0
<U30CB>	\x45\x6B |0
<U30CC>	\x45\x6C |0
<U30CD>	\x45\x6D |0
<U30CE>	\x45\x6E |0
<U30CF>	\x45\x6F |0
<U30D0>	\x45\x70 |0
<U30D1>	\x45\x71 |0
<U30D2>	\x45\x72 |0
<U30D3>	\x45\x73 |0
<U30D4>	\x45\x74 |0
<U30D5>	\x45\x75 |0
<U30D6>	\x45\x76 |0
<U30D7>	\x45\x77 |0
<U30D8>	\x45\x78 |0
<U30D9>	\x45\x79 |0
<U30DA>	\x45\x7A |0
<U30DB>	\x45\x7B |0
<U30DC>	\x45\x7C |0
<U30DD>	\x45\x7D |0
<U30DE>	\x45\x7E |0
<U30DF>	\x45\x7F |0
<U30E0>	\x45\x80 |0
<U30E1>	\x45\x81 |0
<U30E2>	\x45\x82 |0
<U30E3>	\x45\x83 |0
<U30E4>	\x45\x84 |0
<U30E5>	\x45\x85 |0
<U30E6>	\x45\x86 |0
<U30E7>	\x45\x87 |0
<U30E8>	\x45\x88 |0
<U30E9>	\x45\x89 |0
<U30EA>	\x45\x8A |0
<U30EB>	\x45\x8B |0
<U30EC>	\x45\x8C |0
<U30ED>	\x45\x8D |0
<U30EE>	\x45\x8E |0
<U30EF>	\x45\x8F |0
<U30F0>	\x45\x90 |0
<U30F1>	\x45\x91 |0
<U30F2>	\x45\x92 |0
<U30F3>	\x45\x93 |0
<U30F4>	\x45\x94 |0
<U30F5>	\x45\x95 |0
<U30F6>	\x45\x96 |0
<U3131>	\x88\x41 |0
<U3132>	\x8C\x41 |0
<U3133>	\x84\x44 |0
<U3134>	\x90\x41 |0
<U3135>	\x84\x46 |0
<U3136>	\x84\x47 |0
<U3137>	\x94\x41 |0
<U3138>	\x98\x41 |0
<U3139>	\x9C\x41 |0
<U313A>	\x84\x4A |0
<U313B>	\x84\x4B |0
<U313C>	\x84\x4C |0
<U313D>	\x84\x4D |0
<U313E>	\x84\x4E |0
<U313F>	\x84\x4F |0
<U3140>	\x84\x50 |0
<U3141>	\xA0\x41 |0
<U3142>	\xA4\x41 |0
<U3143>	\xA8\x41 |0
<U3144>	\x84\x54 |0
<U3145>	\xAC\x41 |0
<U3146>	\xB0\x41 |0
<U3147>	\xB4\x41 |0
<U3148>	\xB8\x41 |0
<U3149>	\xBC\x41 |0
<U314A>	\xC0\x41 |0
<U314B>	\xC4\x41 |0
<U314C>	\xC8\x41 |0
<U314D>	\xCC\x41 |0
<U314E>	\xD0\x41 |0
<U314F>	\x84\x61 |0
<U3150>	\x84\x81 |0
<U3151>	\x84\xA1 |0
<U3152>	\x84\xC1 |0
<U3153>	\x84\xE1 |0
<U3154>	\x85\x41 |0
<U3155>	\x85\x61 |0
<U3156>	\x85\x81 |0
<U3157>	\x85\xA1 |0
<U3158>	\x85\xC1 |0
<U3159>	\x85\xE1 |0
<U315A>	\x86\x41 |0
<U315B>	\x86\x61 |0
<U315C>	\x86\x81 |0
<U315D>	\x86\xA1 |0
<U315E>	\x86\xC1 |0
<U315F>	\x86\xE1 |0
<U3160>	\x87\x41 |0
<U3161>	\x87\x61 |0
<U3162>	\x87\x81 |0
<U3163>	\x87\xA1 |0
<U3164>	\x84\x41 |0
<U3165>	\x43\x41 |0
<U3166>	\x43\x42 |0
<U3167>	\x43\x43 |0
<U3168>	\x43\x44 |0
<U3169>	\x43\x45 |0
<U316A>	\x43\x46 |0
<U316B>	\x43\x47 |0
<U316C>	\x43\x48 |0
<U316D>	\x43\x49 |0
<U316E>	\x43\x4A |0
<U316F>	\x43\x4B |0
<U3170>	\x43\x4C |0
<U3171>	\x43\x4D |0
<U3172>	\x43\x4E |0
<U3173>	\x43\x4F |0
<U3174>	\x43\x50 |0
<U3175>	\x43\x51 |0
<U3176>	\x43\x52 |0
<U3177>	\x43\x53 |0
<U3178>	\x43\x54 |0
<U3179>	\x43\x55 |0
<U317A>	\x43\x56 |0
<U317B>	\x43\x57 |0
<U317C>	\x43\x58 |0
<U317D>	\x43\x59 |0
<U317E>	\x43\x5A |0
<U317F>	\x43\x5B |0
<U3180>	\x43\x5C |0
<U3181>	\x43\x5D |0
<U3182>	\x43\x5E |0
<U3183>	\x43\x5F |0
<U3184>	\x43\x60 |0
<U3185>	\x43\x61 |0
<U3186>	\x43\x62 |0
<U3187>	\x43\x63 |0
<U3188>	\x43\x64 |0
<U3189>	\x43\x65 |0
<U318A>	\x43\x66 |0
<U318B>	\x43\x67 |0
<U318C>	\x43\x68 |0
<U318D>	\x43\x69 |0
<U318E>	\x43\x6A |0
<U3200>	\x4B\xB0 |0
<U3201>	\x4B\xB1 |0
<U3202>	\x4B\xB2 |0
<U3203>	\x4B\xB3 |0
<U3204>	\x4B\xB4 |0
<U3205>	\x4B\xB5 |0
<U3206>	\x4B\xB6 |0
<U3207>	\x4B\xB7 |0
<U3208>	\x4B\xB8 |0
<U3209>	\x4B\xB9 |0
<U320A>	\x4B\xBA |0
<U320B>	\x4B\xBB |0
<U320C>	\x4B\xBC |0
<U320D>	\x4B\xBD |0
<U320E>	\x4B\xBE |0
<U320F>	\x4B\xBF |0
<U3210>	\x4B\xC0 |0
<U3211>	\x4B\xC1 |0
<U3212>	\x4B\xC2 |0
<U3213>	\x4B\xC3 |0
<U3214>	\x4B\xC4 |0
<U3215>	\x4B\xC5 |0
<U3216>	\x4B\xC6 |0
<U3217>	\x4B\xC7 |0
<U3218>	\x4B\xC8 |0
<U3219>	\x4B\xC9 |0
<U321A>	\x4B\xCA |0
<U321B>	\x4B\xCB |0
<U321C>	\x49\x8D |0
<U3260>	\x4B\x51 |0
<U3261>	\x4B\x52 |0
<U3262>	\x4B\x53 |0
<U3263>	\x4B\x54 |0
<U3264>	\x4B\x55 |0
<U3265>	\x4B\x56 |0
<U3266>	\x4B\x57 |0
<U3267>	\x4B\x58 |0
<U3268>	\x4B\x59 |0
<U3269>	\x4B\x5A |0
<U326A>	\x4B\x5B |0
<U326B>	\x4B\x5C |0
<U326C>	\x4B\x5D |0
<U326D>	\x4B\x5E |0
<U326E>	\x4B\x5F |0
<U326F>	\x4B\x60 |0
<U3270>	\x4B\x61 |0
<U3271>	\x4B\x62 |0
<U3272>	\x4B\x63 |0
<U3273>	\x4B\x64 |0
<U3274>	\x4B\x65 |0
<U3275>	\x4B\x66 |0
<U3276>	\x4B\x67 |0
<U3277>	\x4B\x68 |0
<U3278>	\x4B\x69 |0
<U3279>	\x4B\x6A |0
<U327A>	\x4B\x6B |0
<U327B>	\x4B\x6C |0
<U327F>	\x49\x8C |0
<U3380>	\x48\x60 |0
<U3381>	\x48\x61 |0
<U3382>	\x48\x62 |0
<U3383>	\x48\x63 |0
<U3384>	\x48\x64 |0
<U3388>	\x48\x51 |0
<U3389>	\x48\x52 |0
<U338A>	\x48\x73 |0
<U338B>	\x48\x74 |0
<U338C>	\x48\x75 |0
<U338D>	\x48\x4F |0
<U338E>	\x41\x74 |0
<U338F>	\x41\x75 |0
<U3390>	\x48\x6B |0
<U3391>	\x48\x6C |0
<U3392>	\x48\x6D |0
<U3393>	\x48\x6E |0
<U3394>	\x48\x6F |0
<U3395>	\x48\x41 |0
<U3396>	\x41\x6D |0
<U3397>	\x41\x6E |0
<U3398>	\x48\x42 |0
<U3399>	\x48\x47 |0
<U339A>	\x48\x48 |0
<U339B>	\x48\x49 |0
<U339C>	\x41\x71 |0
<U339D>	\x41\x72 |0
<U339E>	\x41\x73 |0
<U339F>	\x48\x4A |0
<U33A0>	\x48\x4B |0
<U33A1>	\x48\x4C |0
<U33A2>	\x48\x4D |0
<U33A3>	\x48\x43 |0
<U33A4>	\x48\x44 |0
<U33A5>	\x48\x45 |0
<U33A6>	\x48\x46 |0
<U33A7>	\x48\x54 |0
<U33A8>	\x48\x55 |0
<U33A9>	\x48\x7C |0
<U33AA>	\x48\x7D |0
<U33AB>	\x48\x7E |0
<U33AC>	\x48\x7F |0
<U33AD>	\x48\x78 |0
<U33AE>	\x48\x79 |0
<U33AF>	\x48\x7A |0
<U33B0>	\x48\x56 |0
<U33B1>	\x48\x57 |0
<U33B2>	\x48\x58 |0
<U33B3>	\x48\x59 |0
<U33B4>	\x48\x5A |0
<U33B5>	\x48\x5B |0
<U33B6>	\x48\x5C |0
<U33B7>	\x48\x5D |0
<U33B8>	\x48\x5E |0
<U33B9>	\x48\x5F |0
<U33BA>	\x48\x65 |0
<U33BB>	\x48\x66 |0
<U33BC>	\x48\x67 |0
<U33BD>	\x48\x68 |0
<U33BE>	\x48\x69 |0
<U33BF>	\x48\x6A |0
<U33C0>	\x48\x71 |0
<U33C1>	\x48\x72 |0
<U33C2>	\x49\x91 |0
<U33C3>	\x48\x83 |0
<U33C4>	\x41\x70 |0
<U33C5>	\x48\x77 |0
<U33C6>	\x48\x86 |0
<U33C7>	\x49\x8F |0
<U33C8>	\x48\x53 |0
<U33C9>	\x48\x84 |0
<U33CA>	\x48\x4E |0
<U33CF>	\x48\x50 |0
<U33D0>	\x48\x81 |0
<U33D3>	\x48\x82 |0
<U33D6>	\x48\x76 |0
<U33D8>	\x49\x92 |0
<U33DB>	\x48\x7B |0
<U33DC>	\x48\x85 |0
<U33DD>	\x48\x80 |0
<UAC00>	\x88\x61 |0
<UAC01>	\x88\x62 |0
<UAC02>	\x88\x63 |0
<UAC04>	\x88\x65 |0
<UAC07>	\x88\x68 |0
<UAC08>	\x88\x69 |0
<UAC09>	\x88\x6A |0
<UAC0A>	\x88\x6B |0
<UAC0B>	\x88\x6C |0
<UAC10>	\x88\x71 |0
<UAC11>	\x88\x73 |0
<UAC12>	\x88\x74 |0
<UAC13>	\x88\x75 |0
<UAC14>	\x88\x76 |0
<UAC15>	\x88\x77 |0
<UAC16>	\x88\x78 |0
<UAC17>	\x88\x79 |0
<UAC19>	\x88\x7B |0
<UAC1A>	\x88\x7C |0
<UAC1B>	\x88\x7D |0
<UAC1C>	\x88\x81 |0
<UAC1D>	\x88\x82 |0
<UAC20>	\x88\x85 |0
<UAC24>	\x88\x89 |0
<UAC2C>	\x88\x91 |0
<UAC2D>	\x88\x93 |0
<UAC2F>	\x88\x95 |0
<UAC30>	\x88\x96 |0
<UAC31>	\x88\x97 |0
<UAC38>	\x88\xA1 |0
<UAC39>	\x88\xA2 |0
<UAC3C>	\x88\xA5 |0
<UAC40>	\x88\xA9 |0
<UAC4B>	\x88\xB5 |0
<UAC4D>	\x88\xB7 |0
<UAC54>	\x88\xC1 |0
<UAC58>	\x88\xC5 |0
<UAC5C>	\x88\xC9 |0
<UAC70>	\x88\xE1 |0
<UAC71>	\x88\xE2 |0
<UAC74>	\x88\xE5 |0
<UAC77>	\x88\xE8 |0
<UAC78>	\x88\xE9 |0
<UAC79>	\x88\xEA |0
<UAC7A>	\x88\xEB |0
<UAC80>	\x88\xF1 |0
<UAC81>	\x88\xF3 |0
<UAC83>	\x88\xF5 |0
<UAC84>	\x88\xF6 |0
<UAC85>	\x88\xF7 |0
<UAC86>	\x88\xF8 |0
<UAC87>	\x88\xF9 |0
<UAC89>	\x88\xFB |0
<UAC8A>	\x88\xFC |0
<UAC8B>	\x88\xFD |0
<UAC8C>	\x89\x41 |0
<UAC90>	\x89\x45 |0
<UAC93>	\x89\x48 |0
<UAC94>	\x89\x49 |0
<UAC9C>	\x89\x51 |0
<UAC9D>	\x89\x53 |0
<UAC9F>	\x89\x55 |0
<UACA0>	\x89\x56 |0
<UACA1>	\x89\x57 |0
<UACA8>	\x89\x61 |0
<UACA9>	\x89\x62 |0
<UACAA>	\x89\x63 |0
<UACAC>	\x89\x65 |0
<UACAF>	\x89\x68 |0
<UACB0>	\x89\x69 |0
<UACB8>	\x89\x71 |0
<UACB9>	\x89\x73 |0
<UACBB>	\x89\x75 |0
<UACBC>	\x89\x76 |0
<UACBD>	\x89\x77 |0
<UACC1>	\x89\x7B |0
<UACC4>	\x89\x81 |0
<UACC8>	\x89\x85 |0
<UACCC>	\x89\x89 |0
<UACD5>	\x89\x93 |0
<UACD7>	\x89\x95 |0
<UACE0>	\x89\xA1 |0
<UACE1>	\x89\xA2 |0
<UACE4>	\x89\xA5 |0
<UACE7>	\x89\xA8 |0
<UACE8>	\x89\xA9 |0
<UACE9>	\x89\xAA |0
<UACEA>	\x89\xAB |0
<UACEC>	\x89\xAD |0
<UACEF>	\x89\xB0 |0
<UACF0>	\x89\xB1 |0
<UACF1>	\x89\xB3 |0
<UACF3>	\x89\xB5 |0
<UACF5>	\x89\xB7 |0
<UACF6>	\x89\xB8 |0
<UACFA>	\x89\xBC |0
<UACFC>	\x89\xC1 |0
<UACFD>	\x89\xC2 |0
<UAD00>	\x89\xC5 |0
<UAD04>	\x89\xC9 |0
<UAD06>	\x89\xCB |0
<UAD0C>	\x89\xD1 |0
<UAD0D>	\x89\xD3 |0
<UAD0F>	\x89\xD5 |0
<UAD11>	\x89\xD7 |0
<UAD18>	\x89\xE1 |0
<UAD19>	\x89\xE2 |0
<UAD1C>	\x89\xE5 |0
<UAD20>	\x89\xE9 |0
<UAD28>	\x89\xF1 |0
<UAD29>	\x89\xF3 |0
<UAD2B>	\x89\xF5 |0
<UAD2C>	\x89\xF6 |0
<UAD2D>	\x89\xF7 |0
<UAD34>	\x8A\x41 |0
<UAD35>	\x8A\x42 |0
<UAD38>	\x8A\x45 |0
<UAD3C>	\x8A\x49 |0
<UAD44>	\x8A\x51 |0
<UAD45>	\x8A\x53 |0
<UAD47>	\x8A\x55 |0
<UAD49>	\x8A\x57 |0
<UAD50>	\x8A\x61 |0
<UAD54>	\x8A\x65 |0
<UAD58>	\x8A\x69 |0
<UAD61>	\x8A\x73 |0
<UAD63>	\x8A\x75 |0
<UAD6C>	\x8A\x81 |0
<UAD6D>	\x8A\x82 |0
<UAD70>	\x8A\x85 |0
<UAD73>	\x8A\x88 |0
<UAD74>	\x8A\x89 |0
<UAD75>	\x8A\x8A |0
<UAD76>	\x8A\x8B |0
<UAD7B>	\x8A\x90 |0
<UAD7C>	\x8A\x91 |0
<UAD7D>	\x8A\x93 |0
<UAD7F>	\x8A\x95 |0
<UAD81>	\x8A\x97 |0
<UAD82>	\x8A\x98 |0
<UAD88>	\x8A\xA1 |0
<UAD89>	\x8A\xA2 |0
<UAD8C>	\x8A\xA5 |0
<UAD90>	\x8A\xA9 |0
<UAD9B>	\x8A\xB5 |0
<UAD9C>	\x8A\xB6 |0
<UAD9D>	\x8A\xB7 |0
<UADA4>	\x8A\xC1 |0
<UADB7>	\x8A\xD5 |0
<UADC0>	\x8A\xE1 |0
<UADC1>	\x8A\xE2 |0
<UADC4>	\x8A\xE5 |0
<UADC8>	\x8A\xE9 |0
<UADD0>	\x8A\xF1 |0
<UADD1>	\x8A\xF3 |0
<UADD3>	\x8A\xF5 |0
<UADD5>	\x8A\xF7 |0
<UADDC>	\x8B\x41 |0
<UADE0>	\x8B\x45 |0
<UADE4>	\x8B\x49 |0
<UADEC>	\x8B\x51 |0
<UADF8>	\x8B\x61 |0
<UADF9>	\x8B\x62 |0
<UADFC>	\x8B\x65 |0
<UADFF>	\x8B\x68 |0
<UAE00>	\x8B\x69 |0
<UAE01>	\x8B\x6A |0
<UAE02>	\x8B\x6B |0
<UAE08>	\x8B\x71 |0
<UAE09>	\x8B\x73 |0
<UAE0B>	\x8B\x75 |0
<UAE0D>	\x8B\x77 |0
<UAE0F>	\x8B\x79 |0
<UAE11>	\x8B\x7B |0
<UAE14>	\x8B\x81 |0
<UAE27>	\x8B\x95 |0
<UAE30>	\x8B\xA1 |0
<UAE31>	\x8B\xA2 |0
<UAE34>	\x8B\xA5 |0
<UAE37>	\x8B\xA8 |0
<UAE38>	\x8B\xA9 |0
<UAE3A>	\x8B\xAB |0
<UAE3C>	\x8B\xAD |0
<UAE40>	\x8B\xB1 |0
<UAE41>	\x8B\xB3 |0
<UAE43>	\x8B\xB5 |0
<UAE44>	\x8B\xB6 |0
<UAE45>	\x8B\xB7 |0
<UAE46>	\x8B\xB8 |0
<UAE49>	\x8B\xBB |0
<UAE4A>	\x8B\xBC |0
<UAE4C>	\x8C\x61 |0
<UAE4D>	\x8C\x62 |0
<UAE4E>	\x8C\x63 |0
<UAE50>	\x8C\x65 |0
<UAE54>	\x8C\x69 |0
<UAE56>	\x8C\x6B |0
<UAE5C>	\x8C\x71 |0
<UAE5D>	\x8C\x73 |0
<UAE5F>	\x8C\x75 |0
<UAE60>	\x8C\x76 |0
<UAE61>	\x8C\x77 |0
<UAE62>	\x8C\x78 |0
<UAE65>	\x8C\x7B |0
<UAE68>	\x8C\x81 |0
<UAE69>	\x8C\x82 |0
<UAE6C>	\x8C\x85 |0
<UAE70>	\x8C\x89 |0
<UAE78>	\x8C\x91 |0
<UAE79>	\x8C\x93 |0
<UAE7B>	\x8C\x95 |0
<UAE7C>	\x8C\x96 |0
<UAE7D>	\x8C\x97 |0
<UAE84>	\x8C\xA1 |0
<UAE85>	\x8C\xA2 |0
<UAE8C>	\x8C\xA9 |0
<UAEA0>	\x8C\xC1 |0
<UAEBC>	\x8C\xE1 |0
<UAEBD>	\x8C\xE2 |0
<UAEBE>	\x8C\xE3 |0
<UAEC0>	\x8C\xE5 |0
<UAEC4>	\x8C\xE9 |0
<UAECC>	\x8C\xF1 |0
<UAECD>	\x8C\xF3 |0
<UAECF>	\x8C\xF5 |0
<UAED0>	\x8C\xF6 |0
<UAED1>	\x8C\xF7 |0
<UAED8>	\x8D\x41 |0
<UAED9>	\x8D\x42 |0
<UAEDC>	\x8D\x45 |0
<UAEE8>	\x8D\x51 |0
<UAEEB>	\x8D\x55 |0
<UAEED>	\x8D\x57 |0
<UAEF4>	\x8D\x61 |0
<UAEF8>	\x8D\x65 |0
<UAEFC>	\x8D\x69 |0
<UAF04>	\x8D\x71 |0
<UAF07>	\x8D\x75 |0
<UAF08>	\x8D\x76 |0
<UAF0D>	\x8D\x7B |0
<UAF10>	\x8D\x81 |0
<UAF2C>	\x8D\xA1 |0
<UAF2D>	\x8D\xA2 |0
<UAF30>	\x8D\xA5 |0
<UAF32>	\x8D\xA7 |0
<UAF33>	\x8D\xA8 |0
<UAF34>	\x8D\xA9 |0
<UAF3C>	\x8D\xB1 |0
<UAF3D>	\x8D\xB3 |0
<UAF3F>	\x8D\xB5 |0
<UAF41>	\x8D\xB7 |0
<UAF42>	\x8D\xB8 |0
<UAF43>	\x8D\xB9 |0
<UAF48>	\x8D\xC1 |0
<UAF49>	\x8D\xC2 |0
<UAF4C>	\x8D\xC5 |0
<UAF50>	\x8D\xC9 |0
<UAF58>	\x8D\xD1 |0
<UAF5B>	\x8D\xD5 |0
<UAF5C>	\x8D\xD6 |0
<UAF5D>	\x8D\xD7 |0
<UAF64>	\x8D\xE1 |0
<UAF65>	\x8D\xE2 |0
<UAF68>	\x8D\xE5 |0
<UAF79>	\x8D\xF7 |0
<UAF80>	\x8E\x41 |0
<UAF84>	\x8E\x45 |0
<UAF88>	\x8E\x49 |0
<UAF90>	\x8E\x51 |0
<UAF91>	\x8E\x53 |0
<UAF93>	\x8E\x55 |0
<UAF95>	\x8E\x57 |0
<UAF9C>	\x8E\x61 |0
<UAFB2>	\x8E\x78 |0
<UAFB8>	\x8E\x81 |0
<UAFB9>	\x8E\x82 |0
<UAFBC>	\x8E\x85 |0
<UAFBF>	\x8E\x88 |0
<UAFC0>	\x8E\x89 |0
<UAFC7>	\x8E\x90 |0
<UAFC8>	\x8E\x91 |0
<UAFC9>	\x8E\x93 |0
<UAFCB>	\x8E\x95 |0
<UAFCD>	\x8E\x97 |0
<UAFCE>	\x8E\x98 |0
<UAFD4>	\x8E\xA1 |0
<UAFD8>	\x8E\xA5 |0
<UAFDC>	\x8E\xA9 |0
<UAFE7>	\x8E\xB5 |0
<UAFE8>	\x8E\xB6 |0
<UAFE9>	\x8E\xB7 |0
<UAFF0>	\x8E\xC1 |0
<UAFF1>	\x8E\xC2 |0
<UAFF4>	\x8E\xC5 |0
<UAFF8>	\x8E\xC9 |0
<UB000>	\x8E\xD1 |0
<UB001>	\x8E\xD3 |0
<UB004>	\x8E\xD6 |0
<UB00C>	\x8E\xE1 |0
<UB00D>	\x8E\xE2 |0
<UB010>	\x8E\xE5 |0
<UB014>	\x8E\xE9 |0
<UB01C>	\x8E\xF1 |0
<UB01D>	\x8E\xF3 |0
<UB021>	\x8E\xF7 |0
<UB028>	\x8F\x41 |0
<UB044>	\x8F\x61 |0
<UB045>	\x8F\x62 |0
<UB048>	\x8F\x65 |0
<UB04A>	\x8F\x67 |0
<UB04C>	\x8F\x69 |0
<UB04E>	\x8F\x6B |0
<UB053>	\x8F\x70 |0
<UB054>	\x8F\x71 |0
<UB055>	\x8F\x73 |0
<UB057>	\x8F\x75 |0
<UB059>	\x8F\x77 |0
<UB05D>	\x8F\x7B |0
<UB060>	\x8F\x81 |0
<UB07C>	\x8F\xA1 |0
<UB07D>	\x8F\xA2 |0
<UB080>	\x8F\xA5 |0
<UB084>	\x8F\xA9 |0
<UB08C>	\x8F\xB1 |0
<UB08D>	\x8F\xB3 |0
<UB08F>	\x8F\xB5 |0
<UB090>	\x8F\xB6 |0
<UB091>	\x8F\xB7 |0
<UB098>	\x90\x61 |0
<UB099>	\x90\x62 |0
<UB09A>	\x90\x63 |0
<UB09C>	\x90\x65 |0
<UB09F>	\x90\x68 |0
<UB0A0>	\x90\x69 |0
<UB0A1>	\x90\x6A |0
<UB0A2>	\x90\x6B |0
<UB0A8>	\x90\x71 |0
<UB0A9>	\x90\x73 |0
<UB0AB>	\x90\x75 |0
<UB0AC>	\x90\x76 |0
<UB0AD>	\x90\x77 |0
<UB0AE>	\x90\x78 |0
<UB0AF>	\x90\x79 |0
<UB0B1>	\x90\x7B |0
<UB0B3>	\x90\x7D |0
<UB0B4>	\x90\x81 |0
<UB0B5>	\x90\x82 |0
<UB0B8>	\x90\x85 |0
<UB0BB>	\x90\x88 |0
<UB0BC>	\x90\x89 |0
<UB0C4>	\x90\x91 |0
<UB0C5>	\x90\x93 |0
<UB0C7>	\x90\x95 |0
<UB0C8>	\x90\x96 |0
<UB0C9>	\x90\x97 |0
<UB0D0>	\x90\xA1 |0
<UB0D1>	\x90\xA2 |0
<UB0D4>	\x90\xA5 |0
<UB0D8>	\x90\xA9 |0
<UB0E0>	\x90\xB1 |0
<UB0E5>	\x90\xB7 |0
<UB0EC>	\x90\xC1 |0
<UB108>	\x90\xE1 |0
<UB109>	\x90\xE2 |0
<UB10B>	\x90\xE4 |0
<UB10C>	\x90\xE5 |0
<UB10F>	\x90\xE8 |0
<UB110>	\x90\xE9 |0
<UB112>	\x90\xEB |0
<UB113>	\x90\xEC |0
<UB118>	\x90\xF1 |0
<UB119>	\x90\xF3 |0
<UB11B>	\x90\xF5 |0
<UB11C>	\x90\xF6 |0
<UB11D>	\x90\xF7 |0
<UB11E>	\x90\xF8 |0
<UB123>	\x90\xFD |0
<UB124>	\x91\x41 |0
<UB125>	\x91\x42 |0
<UB128>	\x91\x45 |0
<UB12C>	\x91\x49 |0
<UB134>	\x91\x51 |0
<UB135>	\x91\x53 |0
<UB137>	\x91\x55 |0
<UB138>	\x91\x56 |0
<UB139>	\x91\x57 |0
<UB140>	\x91\x61 |0
<UB141>	\x91\x62 |0
<UB144>	\x91\x65 |0
<UB147>	\x91\x68 |0
<UB148>	\x91\x69 |0
<UB150>	\x91\x71 |0
<UB151>	\x91\x73 |0
<UB153>	\x91\x75 |0
<UB154>	\x91\x76 |0
<UB155>	\x91\x77 |0
<UB158>	\x91\x7A |0
<UB159>	\x91\x7B |0
<UB15C>	\x91\x81 |0
<UB160>	\x91\x85 |0
<UB16F>	\x91\x95 |0
<UB178>	\x91\xA1 |0
<UB179>	\x91\xA2 |0
<UB17A>	\x91\xA3 |0
<UB17C>	\x91\xA5 |0
<UB180>	\x91\xA9 |0
<UB182>	\x91\xAB |0
<UB188>	\x91\xB1 |0
<UB189>	\x91\xB3 |0
<UB18B>	\x91\xB5 |0
<UB18D>	\x91\xB7 |0
<UB192>	\x91\xBC |0
<UB193>	\x91\xBD |0
<UB194>	\x91\xC1 |0
<UB198>	\x91\xC5 |0
<UB19C>	\x91\xC9 |0
<UB1A7>	\x91\xD5 |0
<UB1A8>	\x91\xD6 |0
<UB1B0>	\x91\xE1 |0
<UB1CC>	\x92\x41 |0
<UB1D0>	\x92\x45 |0
<UB1D4>	\x92\x49 |0
<UB1DC>	\x92\x51 |0
<UB1DD>	\x92\x53 |0
<UB1DF>	\x92\x55 |0
<UB1E8>	\x92\x61 |0
<UB1E9>	\x92\x62 |0
<UB1EC>	\x92\x65 |0
<UB1F0>	\x92\x69 |0
<UB1F9>	\x92\x73 |0
<UB1FB>	\x92\x75 |0
<UB1FD>	\x92\x77 |0
<UB204>	\x92\x81 |0
<UB205>	\x92\x82 |0
<UB208>	\x92\x85 |0
<UB20B>	\x92\x88 |0
<UB20C>	\x92\x89 |0
<UB214>	\x92\x91 |0
<UB215>	\x92\x93 |0
<UB217>	\x92\x95 |0
<UB219>	\x92\x97 |0
<UB220>	\x92\xA1 |0
<UB233>	\x92\xB5 |0
<UB234>	\x92\xB6 |0
<UB23C>	\x92\xC1 |0
<UB258>	\x92\xE1 |0
<UB25C>	\x92\xE5 |0
<UB260>	\x92\xE9 |0
<UB268>	\x92\xF1 |0
<UB269>	\x92\xF3 |0
<UB274>	\x93\x41 |0
<UB275>	\x93\x42 |0
<UB27C>	\x93\x49 |0
<UB284>	\x93\x51 |0
<UB285>	\x93\x53 |0
<UB289>	\x93\x57 |0
<UB290>	\x93\x61 |0
<UB291>	\x93\x62 |0
<UB294>	\x93\x65 |0
<UB298>	\x93\x69 |0
<UB299>	\x93\x6A |0
<UB29A>	\x93\x6B |0
<UB2A0>	\x93\x71 |0
<UB2A1>	\x93\x73 |0
<UB2A3>	\x93\x75 |0
<UB2A5>	\x93\x77 |0
<UB2A6>	\x93\x78 |0
<UB2A7>	\x93\x79 |0
<UB2AA>	\x93\x7C |0
<UB2AC>	\x93\x81 |0
<UB2B0>	\x93\x85 |0
<UB2B4>	\x93\x89 |0
<UB2C1>	\x93\x97 |0
<UB2C8>	\x93\xA1 |0
<UB2C9>	\x93\xA2 |0
<UB2CC>	\x93\xA5 |0
<UB2D0>	\x93\xA9 |0
<UB2D1>	\x93\xAA |0
<UB2D2>	\x93\xAB |0
<UB2D8>	\x93\xB1 |0
<UB2D9>	\x93\xB3 |0
<UB2DB>	\x93\xB5 |0
<UB2DD>	\x93\xB7 |0
<UB2E0>	\x93\xBA |0
<UB2E2>	\x93\xBC |0
<UB2E4>	\x94\x61 |0
<UB2E5>	\x94\x62 |0
<UB2E6>	\x94\x63 |0
<UB2E8>	\x94\x65 |0
<UB2EB>	\x94\x68 |0
<UB2EC>	\x94\x69 |0
<UB2ED>	\x94\x6A |0
<UB2EE>	\x94\x6B |0
<UB2EF>	\x94\x6C |0
<UB2F3>	\x94\x70 |0
<UB2F4>	\x94\x71 |0
<UB2F5>	\x94\x73 |0
<UB2F7>	\x94\x75 |0
<UB2F8>	\x94\x76 |0
<UB2F9>	\x94\x77 |0
<UB2FA>	\x94\x78 |0
<UB2FB>	\x94\x79 |0
<UB2FF>	\x94\x7D |0
<UB300>	\x94\x81 |0
<UB301>	\x94\x82 |0
<UB304>	\x94\x85 |0
<UB308>	\x94\x89 |0
<UB310>	\x94\x91 |0
<UB311>	\x94\x93 |0
<UB313>	\x94\x95 |0
<UB314>	\x94\x96 |0
<UB315>	\x94\x97 |0
<UB31C>	\x94\xA1 |0
<UB331>	\x94\xB7 |0
<UB338>	\x94\xC1 |0
<UB354>	\x94\xE1 |0
<UB355>	\x94\xE2 |0
<UB356>	\x94\xE3 |0
<UB358>	\x94\xE5 |0
<UB35B>	\x94\xE8 |0
<UB35C>	\x94\xE9 |0
<UB35E>	\x94\xEB |0
<UB35F>	\x94\xEC |0
<UB364>	\x94\xF1 |0
<UB365>	\x94\xF3 |0
<UB367>	\x94\xF5 |0
<UB368>	\x94\xF6 |0
<UB369>	\x94\xF7 |0
<UB36A>	\x94\xF8 |0
<UB36B>	\x94\xF9 |0
<UB36E>	\x94\xFC |0
<UB370>	\x95\x41 |0
<UB371>	\x95\x42 |0
<UB374>	\x95\x45 |0
<UB378>	\x95\x49 |0
<UB380>	\x95\x51 |0
<UB381>	\x95\x53 |0
<UB383>	\x95\x55 |0
<UB384>	\x95\x56 |0
<UB385>	\x95\x57 |0
<UB38C>	\x95\x61 |0
<UB390>	\x95\x65 |0
<UB394>	\x95\x69 |0
<UB39C>	\x95\x71 |0
<UB3A0>	\x95\x76 |0
<UB3A1>	\x95\x77 |0
<UB3A8>	\x95\x81 |0
<UB3AC>	\x95\x85 |0
<UB3C4>	\x95\xA1 |0
<UB3C5>	\x95\xA2 |0
<UB3C8>	\x95\xA5 |0
<UB3CB>	\x95\xA8 |0
<UB3CC>	\x95\xA9 |0
<UB3CE>	\x95\xAB |0
<UB3D0>	\x95\xAD |0
<UB3D3>	\x95\xB0 |0
<UB3D4>	\x95\xB1 |0
<UB3D5>	\x95\xB3 |0
<UB3D7>	\x95\xB5 |0
<UB3D9>	\x95\xB7 |0
<UB3DB>	\x95\xB9 |0
<UB3DD>	\x95\xBB |0
<UB3E0>	\x95\xC1 |0
<UB3E4>	\x95\xC5 |0
<UB3E8>	\x95\xC9 |0
<UB3FC>	\x95\xE1 |0
<UB400>	\x95\xE5 |0
<UB40F>	\x95\xF5 |0
<UB410>	\x95\xF6 |0
<UB418>	\x96\x41 |0
<UB41C>	\x96\x45 |0
<UB420>	\x96\x49 |0
<UB428>	\x96\x51 |0
<UB429>	\x96\x53 |0
<UB42B>	\x96\x55 |0
<UB42C>	\x96\x56 |0
<UB434>	\x96\x61 |0
<UB450>	\x96\x81 |0
<UB451>	\x96\x82 |0
<UB454>	\x96\x85 |0
<UB457>	\x96\x88 |0
<UB458>	\x96\x89 |0
<UB460>	\x96\x91 |0
<UB461>	\x96\x93 |0
<UB463>	\x96\x95 |0
<UB465>	\x96\x97 |0
<UB46C>	\x96\xA1 |0
<UB47F>	\x96\xB5 |0
<UB480>	\x96\xB6 |0
<UB488>	\x96\xC1 |0
<UB49D>	\x96\xD7 |0
<UB4A4>	\x96\xE1 |0
<UB4A8>	\x96\xE5 |0
<UB4AC>	\x96\xE9 |0
<UB4B4>	\x96\xF1 |0
<UB4B5>	\x96\xF3 |0
<UB4B7>	\x96\xF5 |0
<UB4B9>	\x96\xF7 |0
<UB4C0>	\x97\x41 |0
<UB4C1>	\x97\x42 |0
<UB4C4>	\x97\x45 |0
<UB4C8>	\x97\x49 |0
<UB4D0>	\x97\x51 |0
<UB4D5>	\x97\x57 |0
<UB4DC>	\x97\x61 |0
<UB4DD>	\x97\x62 |0
<UB4E0>	\x97\x65 |0
<UB4E3>	\x97\x68 |0
<UB4E4>	\x97\x69 |0
<UB4E6>	\x97\x6B |0
<UB4E7>	\x97\x6C |0
<UB4EC>	\x97\x71 |0
<UB4ED>	\x97\x73 |0
<UB4EF>	\x97\x75 |0
<UB4F1>	\x97\x77 |0
<UB4F8>	\x97\x81 |0
<UB514>	\x97\xA1 |0
<UB515>	\x97\xA2 |0
<UB518>	\x97\xA5 |0
<UB51B>	\x97\xA8 |0
<UB51C>	\x97\xA9 |0
<UB524>	\x97\xB1 |0
<UB525>	\x97\xB3 |0
<UB527>	\x97\xB5 |0
<UB528>	\x97\xB6 |0
<UB529>	\x97\xB7 |0
<UB52A>	\x97\xB8 |0
<UB52E>	\x97\xBC |0
<UB530>	\x98\x61 |0
<UB531>	\x98\x62 |0
<UB532>	\x98\x63 |0
<UB534>	\x98\x65 |0
<UB537>	\x98\x68 |0
<UB538>	\x98\x69 |0
<UB53F>	\x98\x70 |0
<UB540>	\x98\x71 |0
<UB541>	\x98\x73 |0
<UB543>	\x98\x75 |0
<UB544>	\x98\x76 |0
<UB545>	\x98\x77 |0
<UB54B>	\x98\x7D |0
<UB54C>	\x98\x81 |0
<UB54D>	\x98\x82 |0
<UB550>	\x98\x85 |0
<UB554>	\x98\x89 |0
<UB55C>	\x98\x91 |0
<UB55D>	\x98\x93 |0
<UB55F>	\x98\x95 |0
<UB560>	\x98\x96 |0
<UB561>	\x98\x97 |0
<UB568>	\x98\xA1 |0
<UB584>	\x98\xC1 |0
<UB5A0>	\x98\xE1 |0
<UB5A1>	\x98\xE2 |0
<UB5A4>	\x98\xE5 |0
<UB5A8>	\x98\xE9 |0
<UB5AA>	\x98\xEB |0
<UB5AB>	\x98\xEC |0
<UB5B0>	\x98\xF1 |0
<UB5B1>	\x98\xF3 |0
<UB5B3>	\x98\xF5 |0
<UB5B4>	\x98\xF6 |0
<UB5B5>	\x98\xF7 |0
<UB5BB>	\x98\xFD |0
<UB5BC>	\x99\x41 |0
<UB5BD>	\x99\x42 |0
<UB5C0>	\x99\x45 |0
<UB5C4>	\x99\x49 |0
<UB5CC>	\x99\x51 |0
<UB5CD>	\x99\x53 |0
<UB5CF>	\x99\x55 |0
<UB5D0>	\x99\x56 |0
<UB5D1>	\x99\x57 |0
<UB5D8>	\x99\x61 |0
<UB5EC>	\x99\x76 |0
<UB5F4>	\x99\x81 |0
<UB610>	\x99\xA1 |0
<UB611>	\x99\xA2 |0
<UB614>	\x99\xA5 |0
<UB618>	\x99\xA9 |0
<UB625>	\x99\xB7 |0
<UB62C>	\x99\xC1 |0
<UB634>	\x99\xC9 |0
<UB648>	\x99\xE1 |0
<UB664>	\x9A\x41 |0
<UB668>	\x9A\x45 |0
<UB680>	\x9A\x61 |0
<UB69C>	\x9A\x81 |0
<UB69D>	\x9A\x82 |0
<UB6A0>	\x9A\x85 |0
<UB6A4>	\x9A\x89 |0
<UB6AB>	\x9A\x90 |0
<UB6AC>	\x9A\x91 |0
<UB6B1>	\x9A\x97 |0
<UB6B8>	\x9A\xA1 |0
<UB6D4>	\x9A\xC1 |0
<UB6F0>	\x9A\xE1 |0
<UB6F4>	\x9A\xE5 |0
<UB6F8>	\x9A\xE9 |0
<UB700>	\x9A\xF1 |0
<UB701>	\x9A\xF3 |0
<UB705>	\x9A\xF7 |0
<UB70C>	\x9B\x41 |0
<UB728>	\x9B\x61 |0
<UB729>	\x9B\x62 |0
<UB72C>	\x9B\x65 |0
<UB72F>	\x9B\x68 |0
<UB730>	\x9B\x69 |0
<UB738>	\x9B\x71 |0
<UB739>	\x9B\x73 |0
<UB73B>	\x9B\x75 |0
<UB744>	\x9B\x81 |0
<UB748>	\x9B\x85 |0
<UB74C>	\x9B\x89 |0
<UB754>	\x9B\x91 |0
<UB755>	\x9B\x93 |0
<UB760>	\x9B\xA1 |0
<UB764>	\x9B\xA5 |0
<UB768>	\x9B\xA9 |0
<UB770>	\x9B\xB1 |0
<UB771>	\x9B\xB3 |0
<UB773>	\x9B\xB5 |0
<UB775>	\x9B\xB7 |0
<UB77C>	\x9C\x61 |0
<UB77D>	\x9C\x62 |0
<UB780>	\x9C\x65 |0
<UB784>	\x9C\x69 |0
<UB78C>	\x9C\x71 |0
<UB78D>	\x9C\x73 |0
<UB78F>	\x9C\x75 |0
<UB790>	\x9C\x76 |0
<UB791>	\x9C\x77 |0
<UB792>	\x9C\x78 |0
<UB796>	\x9C\x7C |0
<UB797>	\x9C\x7D |0
<UB798>	\x9C\x81 |0
<UB799>	\x9C\x82 |0
<UB79C>	\x9C\x85 |0
<UB7A0>	\x9C\x89 |0
<UB7A8>	\x9C\x91 |0
<UB7A9>	\x9C\x93 |0
<UB7AB>	\x9C\x95 |0
<UB7AC>	\x9C\x96 |0
<UB7AD>	\x9C\x97 |0
<UB7B4>	\x9C\xA1 |0
<UB7B5>	\x9C\xA2 |0
<UB7B8>	\x9C\xA5 |0
<UB7C7>	\x9C\xB5 |0
<UB7C9>	\x9C\xB7 |0
<UB7D0>	\x9C\xC1 |0
<UB7EC>	\x9C\xE1 |0
<UB7ED>	\x9C\xE2 |0
<UB7F0>	\x9C\xE5 |0
<UB7F4>	\x9C\xE9 |0
<UB7FC>	\x9C\xF1 |0
<UB7FD>	\x9C\xF3 |0
<UB7FF>	\x9C\xF5 |0
<UB800>	\x9C\xF6 |0
<UB801>	\x9C\xF7 |0
<UB807>	\x9C\xFD |0
<UB808>	\x9D\x41 |0
<UB809>	\x9D\x42 |0
<UB80C>	\x9D\x45 |0
<UB80F>	\x9D\x48 |0
<UB810>	\x9D\x49 |0
<UB818>	\x9D\x51 |0
<UB819>	\x9D\x53 |0
<UB81B>	\x9D\x55 |0
<UB81D>	\x9D\x57 |0
<UB824>	\x9D\x61 |0
<UB825>	\x9D\x62 |0
<UB828>	\x9D\x65 |0
<UB82C>	\x9D\x69 |0
<UB834>	\x9D\x71 |0
<UB835>	\x9D\x73 |0
<UB837>	\x9D\x75 |0
<UB838>	\x9D\x76 |0
<UB839>	\x9D\x77 |0
<UB840>	\x9D\x81 |0
<UB844>	\x9D\x85 |0
<UB851>	\x9D\x93 |0
<UB853>	\x9D\x95 |0
<UB85C>	\x9D\xA1 |0
<UB85D>	\x9D\xA2 |0
<UB860>	\x9D\xA5 |0
<UB864>	\x9D\xA9 |0
<UB86C>	\x9D\xB1 |0
<UB86D>	\x9D\xB3 |0
<UB86F>	\x9D\xB5 |0
<UB871>	\x9D\xB7 |0
<UB878>	\x9D\xC1 |0
<UB87C>	\x9D\xC5 |0
<UB88D>	\x9D\xD7 |0
<UB894>	\x9D\xE1 |0
<UB8A8>	\x9D\xF6 |0
<UB8B0>	\x9E\x41 |0
<UB8B4>	\x9E\x45 |0
<UB8B8>	\x9E\x49 |0
<UB8C0>	\x9E\x51 |0
<UB8C1>	\x9E\x53 |0
<UB8C3>	\x9E\x55 |0
<UB8C5>	\x9E\x57 |0
<UB8CC>	\x9E\x61 |0
<UB8D0>	\x9E\x65 |0
<UB8D4>	\x9E\x69 |0
<UB8DC>	\x9E\x71 |0
<UB8DD>	\x9E\x73 |0
<UB8DF>	\x9E\x75 |0
<UB8E1>	\x9E\x77 |0
<UB8E8>	\x9E\x81 |0
<UB8E9>	\x9E\x82 |0
<UB8EC>	\x9E\x85 |0
<UB8F0>	\x9E\x89 |0
<UB8F8>	\x9E\x91 |0
<UB8F9>	\x9E\x93 |0
<UB8FB>	\x9E\x95 |0
<UB8FD>	\x9E\x97 |0
<UB904>	\x9E\xA1 |0
<UB917>	\x9E\xB5 |0
<UB918>	\x9E\xB6 |0
<UB920>	\x9E\xC1 |0
<UB93C>	\x9E\xE1 |0
<UB93D>	\x9E\xE2 |0
<UB940>	\x9E\xE5 |0
<UB944>	\x9E\xE9 |0
<UB94C>	\x9E\xF1 |0
<UB94F>	\x9E\xF5 |0
<UB951>	\x9E\xF7 |0
<UB958>	\x9F\x41 |0
<UB959>	\x9F\x42 |0
<UB95C>	\x9F\x45 |0
<UB960>	\x9F\x49 |0
<UB968>	\x9F\x51 |0
<UB969>	\x9F\x53 |0
<UB96B>	\x9F\x55 |0
<UB96D>	\x9F\x57 |0
<UB974>	\x9F\x61 |0
<UB975>	\x9F\x62 |0
<UB978>	\x9F\x65 |0
<UB97C>	\x9F\x69 |0
<UB984>	\x9F\x71 |0
<UB985>	\x9F\x73 |0
<UB987>	\x9F\x75 |0
<UB989>	\x9F\x77 |0
<UB98A>	\x9F\x78 |0
<UB98D>	\x9F\x7B |0
<UB98E>	\x9F\x7C |0
<UB990>	\x9F\x81 |0
<UB9AC>	\x9F\xA1 |0
<UB9AD>	\x9F\xA2 |0
<UB9B0>	\x9F\xA5 |0
<UB9B4>	\x9F\xA9 |0
<UB9BC>	\x9F\xB1 |0
<UB9BD>	\x9F\xB3 |0
<UB9BF>	\x9F\xB5 |0
<UB9C1>	\x9F\xB7 |0
<UB9C8>	\xA0\x61 |0
<UB9C9>	\xA0\x62 |0
<UB9CC>	\xA0\x65 |0
<UB9CE>	\xA0\x67 |0
<UB9CF>	\xA0\x68 |0
<UB9D0>	\xA0\x69 |0
<UB9D1>	\xA0\x6A |0
<UB9D2>	\xA0\x6B |0
<UB9D8>	\xA0\x71 |0
<UB9D9>	\xA0\x73 |0
<UB9DB>	\xA0\x75 |0
<UB9DD>	\xA0\x77 |0
<UB9DE>	\xA0\x78 |0
<UB9DF>	\xA0\x79 |0
<UB9E1>	\xA0\x7B |0
<UB9E3>	\xA0\x7D |0
<UB9E4>	\xA0\x81 |0
<UB9E5>	\xA0\x82 |0
<UB9E8>	\xA0\x85 |0
<UB9EC>	\xA0\x89 |0
<UB9F4>	\xA0\x91 |0
<UB9F5>	\xA0\x93 |0
<UB9F7>	\xA0\x95 |0
<UB9F8>	\xA0\x96 |0
<UB9F9>	\xA0\x97 |0
<UB9FA>	\xA0\x98 |0
<UB9FB>	\xA0\x99 |0
<UBA00>	\xA0\xA1 |0
<UBA01>	\xA0\xA2 |0
<UBA08>	\xA0\xA9 |0
<UBA15>	\xA0\xB7 |0
<UBA1C>	\xA0\xC1 |0
<UBA38>	\xA0\xE1 |0
<UBA39>	\xA0\xE2 |0
<UBA3C>	\xA0\xE5 |0
<UBA40>	\xA0\xE9 |0
<UBA42>	\xA0\xEB |0
<UBA48>	\xA0\xF1 |0
<UBA49>	\xA0\xF3 |0
<UBA4B>	\xA0\xF5 |0
<UBA4D>	\xA0\xF7 |0
<UBA4E>	\xA0\xF8 |0
<UBA53>	\xA0\xFD |0
<UBA54>	\xA1\x41 |0
<UBA55>	\xA1\x42 |0
<UBA58>	\xA1\x45 |0
<UBA5C>	\xA1\x49 |0
<UBA64>	\xA1\x51 |0
<UBA65>	\xA1\x53 |0
<UBA67>	\xA1\x55 |0
<UBA68>	\xA1\x56 |0
<UBA69>	\xA1\x57 |0
<UBA6B>	\xA1\x59 |0
<UBA6D>	\xA1\x5B |0
<UBA70>	\xA1\x61 |0
<UBA71>	\xA1\x62 |0
<UBA74>	\xA1\x65 |0
<UBA78>	\xA1\x69 |0
<UBA80>	\xA1\x71 |0
<UBA83>	\xA1\x75 |0
<UBA84>	\xA1\x76 |0
<UBA85>	\xA1\x77 |0
<UBA87>	\xA1\x79 |0
<UBA8C>	\xA1\x81 |0
<UBAA8>	\xA1\xA1 |0
<UBAA9>	\xA1\xA2 |0
<UBAAB>	\xA1\xA4 |0
<UBAAC>	\xA1\xA5 |0
<UBAAF>	\xA1\xA8 |0
<UBAB0>	\xA1\xA9 |0
<UBAB2>	\xA1\xAB |0
<UBAB8>	\xA1\xB1 |0
<UBAB9>	\xA1\xB3 |0
<UBABB>	\xA1\xB5 |0
<UBABD>	\xA1\xB7 |0
<UBAC3>	\xA1\xBD |0
<UBAC4>	\xA1\xC1 |0
<UBAC8>	\xA1\xC5 |0
<UBAD8>	\xA1\xD6 |0
<UBAD9>	\xA1\xD7 |0
<UBAE0>	\xA1\xE1 |0
<UBAFC>	\xA2\x41 |0
<UBB00>	\xA2\x45 |0
<UBB04>	\xA2\x49 |0
<UBB0D>	\xA2\x53 |0
<UBB0F>	\xA2\x55 |0
<UBB11>	\xA2\x57 |0
<UBB18>	\xA2\x61 |0
<UBB1C>	\xA2\x65 |0
<UBB20>	\xA2\x69 |0
<UBB29>	\xA2\x73 |0
<UBB2B>	\xA2\x75 |0
<UBB34>	\xA2\x81 |0
<UBB35>	\xA2\x82 |0
<UBB36>	\xA2\x83 |0
<UBB38>	\xA2\x85 |0
<UBB3B>	\xA2\x88 |0
<UBB3C>	\xA2\x89 |0
<UBB3D>	\xA2\x8A |0
<UBB3E>	\xA2\x8B |0
<UBB44>	\xA2\x91 |0
<UBB45>	\xA2\x93 |0
<UBB47>	\xA2\x95 |0
<UBB49>	\xA2\x97 |0
<UBB4D>	\xA2\x9B |0
<UBB4F>	\xA2\x9D |0
<UBB50>	\xA2\xA1 |0
<UBB54>	\xA2\xA5 |0
<UBB58>	\xA2\xA9 |0
<UBB61>	\xA2\xB3 |0
<UBB63>	\xA2\xB5 |0
<UBB6C>	\xA2\xC1 |0
<UBB88>	\xA2\xE1 |0
<UBB8C>	\xA2\xE5 |0
<UBB90>	\xA2\xE9 |0
<UBBA4>	\xA3\x41 |0
<UBBA8>	\xA3\x45 |0
<UBBAC>	\xA3\x49 |0
<UBBB4>	\xA3\x51 |0
<UBBB7>	\xA3\x55 |0
<UBBC0>	\xA3\x61 |0
<UBBC1>	\xA3\x62 |0
<UBBC4>	\xA3\x65 |0
<UBBC8>	\xA3\x69 |0
<UBBD0>	\xA3\x71 |0
<UBBD3>	\xA3\x75 |0
<UBBD5>	\xA3\x77 |0
<UBBDC>	\xA3\x81 |0
<UBBE0>	\xA3\x85 |0
<UBBF8>	\xA3\xA1 |0
<UBBF9>	\xA3\xA2 |0
<UBBFC>	\xA3\xA5 |0
<UBBFF>	\xA3\xA8 |0
<UBC00>	\xA3\xA9 |0
<UBC02>	\xA3\xAB |0
<UBC08>	\xA3\xB1 |0
<UBC09>	\xA3\xB3 |0
<UBC0B>	\xA3\xB5 |0
<UBC0C>	\xA3\xB6 |0
<UBC0D>	\xA3\xB7 |0
<UBC0E>	\xA3\xB8 |0
<UBC0F>	\xA3\xB9 |0
<UBC11>	\xA3\xBB |0
<UBC14>	\xA4\x61 |0
<UBC15>	\xA4\x62 |0
<UBC16>	\xA4\x63 |0
<UBC17>	\xA4\x64 |0
<UBC18>	\xA4\x65 |0
<UBC1B>	\xA4\x68 |0
<UBC1C>	\xA4\x69 |0
<UBC1D>	\xA4\x6A |0
<UBC1E>	\xA4\x6B |0
<UBC1F>	\xA4\x6C |0
<UBC24>	\xA4\x71 |0
<UBC25>	\xA4\x73 |0
<UBC27>	\xA4\x75 |0
<UBC28>	\xA4\x76 |0
<UBC29>	\xA4\x77 |0
<UBC2D>	\xA4\x7B |0
<UBC30>	\xA4\x81 |0
<UBC31>	\xA4\x82 |0
<UBC34>	\xA4\x85 |0
<UBC37>	\xA4\x88 |0
<UBC38>	\xA4\x89 |0
<UBC40>	\xA4\x91 |0
<UBC41>	\xA4\x93 |0
<UBC43>	\xA4\x95 |0
<UBC44>	\xA4\x96 |0
<UBC45>	\xA4\x97 |0
<UBC49>	\xA4\x9B |0
<UBC4C>	\xA4\xA1 |0
<UBC4D>	\xA4\xA2 |0
<UBC50>	\xA4\xA5 |0
<UBC5C>	\xA4\xB1 |0
<UBC5D>	\xA4\xB3 |0
<UBC68>	\xA4\xC1 |0
<UBC84>	\xA4\xE1 |0
<UBC85>	\xA4\xE2 |0
<UBC88>	\xA4\xE5 |0
<UBC8B>	\xA4\xE8 |0
<UBC8C>	\xA4\xE9 |0
<UBC8E>	\xA4\xEB |0
<UBC94>	\xA4\xF1 |0
<UBC95>	\xA4\xF3 |0
<UBC97>	\xA4\xF5 |0
<UBC98>	\xA4\xF6 |0
<UBC99>	\xA4\xF7 |0
<UBC9A>	\xA4\xF8 |0
<UBC9C>	\xA4\xFA |0
<UBCA0>	\xA5\x41 |0
<UBCA1>	\xA5\x42 |0
<UBCA4>	\xA5\x45 |0
<UBCA7>	\xA5\x48 |0
<UBCA8>	\xA5\x49 |0
<UBCB0>	\xA5\x51 |0
<UBCB1>	\xA5\x53 |0
<UBCB3>	\xA5\x55 |0
<UBCB4>	\xA5\x56 |0
<UBCB5>	\xA5\x57 |0
<UBCB9>	\xA5\x5B |0
<UBCBC>	\xA5\x61 |0
<UBCBD>	\xA5\x62 |0
<UBCC0>	\xA5\x65 |0
<UBCC4>	\xA5\x69 |0
<UBCCC>	\xA5\x71 |0
<UBCCD>	\xA5\x73 |0
<UBCCF>	\xA5\x75 |0
<UBCD0>	\xA5\x76 |0
<UBCD1>	\xA5\x77 |0
<UBCD2>	\xA5\x78 |0
<UBCD3>	\xA5\x79 |0
<UBCD4>	\xA5\x7A |0
<UBCD5>	\xA5\x7B |0
<UBCD8>	\xA5\x81 |0
<UBCDC>	\xA5\x85 |0
<UBCF4>	\xA5\xA1 |0
<UBCF5>	\xA5\xA2 |0
<UBCF6>	\xA5\xA3 |0
<UBCF8>	\xA5\xA5 |0
<UBCFC>	\xA5\xA9 |0
<UBD04>	\xA5\xB1 |0
<UBD05>	\xA5\xB3 |0
<UBD07>	\xA5\xB5 |0
<UBD09>	\xA5\xB7 |0
<UBD10>	\xA5\xC1 |0
<UBD14>	\xA5\xC5 |0
<UBD23>	\xA5\xD5 |0
<UBD24>	\xA5\xD6 |0
<UBD2C>	\xA5\xE1 |0
<UBD40>	\xA5\xF6 |0
<UBD48>	\xA6\x41 |0
<UBD49>	\xA6\x42 |0
<UBD4C>	\xA6\x45 |0
<UBD50>	\xA6\x49 |0
<UBD58>	\xA6\x51 |0
<UBD59>	\xA6\x53 |0
<UBD64>	\xA6\x61 |0
<UBD68>	\xA6\x65 |0
<UBD80>	\xA6\x81 |0
<UBD81>	\xA6\x82 |0
<UBD84>	\xA6\x85 |0
<UBD87>	\xA6\x88 |0
<UBD88>	\xA6\x89 |0
<UBD89>	\xA6\x8A |0
<UBD8A>	\xA6\x8B |0
<UBD90>	\xA6\x91 |0
<UBD91>	\xA6\x93 |0
<UBD93>	\xA6\x95 |0
<UBD95>	\xA6\x97 |0
<UBD97>	\xA6\x99 |0
<UBD99>	\xA6\x9B |0
<UBD9A>	\xA6\x9C |0
<UBD9C>	\xA6\xA1 |0
<UBDA4>	\xA6\xA9 |0
<UBDB0>	\xA6\xB6 |0
<UBDB4>	\xA6\xBA |0
<UBDB8>	\xA6\xC1 |0
<UBDD4>	\xA6\xE1 |0
<UBDD5>	\xA6\xE2 |0
<UBDD8>	\xA6\xE5 |0
<UBDDC>	\xA6\xE9 |0
<UBDE9>	\xA6\xF7 |0
<UBDF0>	\xA7\x41 |0
<UBDF4>	\xA7\x45 |0
<UBDF8>	\xA7\x49 |0
<UBE00>	\xA7\x51 |0
<UBE03>	\xA7\x55 |0
<UBE05>	\xA7\x57 |0
<UBE0C>	\xA7\x61 |0
<UBE0D>	\xA7\x62 |0
<UBE10>	\xA7\x65 |0
<UBE14>	\xA7\x69 |0
<UBE18>	\xA7\x6D |0
<UBE1C>	\xA7\x71 |0
<UBE1D>	\xA7\x73 |0
<UBE1F>	\xA7\x75 |0
<UBE21>	\xA7\x77 |0
<UBE28>	\xA7\x81 |0
<UBE44>	\xA7\xA1 |0
<UBE45>	\xA7\xA2 |0
<UBE48>	\xA7\xA5 |0
<UBE4B>	\xA7\xA8 |0
<UBE4C>	\xA7\xA9 |0
<UBE4E>	\xA7\xAB |0
<UBE54>	\xA7\xB1 |0
<UBE55>	\xA7\xB3 |0
<UBE57>	\xA7\xB5 |0
<UBE59>	\xA7\xB7 |0
<UBE5A>	\xA7\xB8 |0
<UBE5B>	\xA7\xB9 |0
<UBE60>	\xA8\x61 |0
<UBE61>	\xA8\x62 |0
<UBE64>	\xA8\x65 |0
<UBE68>	\xA8\x69 |0
<UBE6A>	\xA8\x6B |0
<UBE70>	\xA8\x71 |0
<UBE71>	\xA8\x73 |0
<UBE73>	\xA8\x75 |0
<UBE74>	\xA8\x76 |0
<UBE75>	\xA8\x77 |0
<UBE7B>	\xA8\x7D |0
<UBE7C>	\xA8\x81 |0
<UBE7D>	\xA8\x82 |0
<UBE80>	\xA8\x85 |0
<UBE84>	\xA8\x89 |0
<UBE8C>	\xA8\x91 |0
<UBE8D>	\xA8\x93 |0
<UBE8F>	\xA8\x95 |0
<UBE90>	\xA8\x96 |0
<UBE91>	\xA8\x97 |0
<UBE98>	\xA8\xA1 |0
<UBE99>	\xA8\xA2 |0
<UBE9C>	\xA8\xA5 |0
<UBEA8>	\xA8\xB1 |0
<UBEB4>	\xA8\xC1 |0
<UBED0>	\xA8\xE1 |0
<UBED1>	\xA8\xE2 |0
<UBED4>	\xA8\xE5 |0
<UBED7>	\xA8\xE8 |0
<UBED8>	\xA8\xE9 |0
<UBEE0>	\xA8\xF1 |0
<UBEE3>	\xA8\xF5 |0
<UBEE4>	\xA8\xF6 |0
<UBEE5>	\xA8\xF7 |0
<UBEEC>	\xA9\x41 |0
<UBEED>	\xA9\x42 |0
<UBEF0>	\xA9\x45 |0
<UBEF4>	\xA9\x49 |0
<UBEFF>	\xA9\x55 |0
<UBF01>	\xA9\x57 |0
<UBF08>	\xA9\x61 |0
<UBF09>	\xA9\x62 |0
<UBF18>	\xA9\x71 |0
<UBF19>	\xA9\x73 |0
<UBF1B>	\xA9\x75 |0
<UBF1C>	\xA9\x76 |0
<UBF1D>	\xA9\x77 |0
<UBF24>	\xA9\x81 |0
<UBF40>	\xA9\xA1 |0
<UBF41>	\xA9\xA2 |0
<UBF44>	\xA9\xA5 |0
<UBF48>	\xA9\xA9 |0
<UBF50>	\xA9\xB1 |0
<UBF51>	\xA9\xB3 |0
<UBF55>	\xA9\xB7 |0
<UBF5C>	\xA9\xC1 |0
<UBF78>	\xA9\xE1 |0
<UBF94>	\xAA\x41 |0
<UBFB0>	\xAA\x61 |0
<UBFC0>	\xAA\x71 |0
<UBFC5>	\xAA\x77 |0
<UBFCC>	\xAA\x81 |0
<UBFCD>	\xAA\x82 |0
<UBFD0>	\xAA\x85 |0
<UBFD4>	\xAA\x89 |0
<UBFD5>	\xAA\x8A |0
<UBFDC>	\xAA\x91 |0
<UBFDD>	\xAA\x93 |0
<UBFDF>	\xAA\x95 |0
<UBFE1>	\xAA\x97 |0
<UBFE8>	\xAA\xA1 |0
<UC004>	\xAA\xC1 |0
<UC020>	\xAA\xE1 |0
<UC03C>	\xAB\x41 |0
<UC051>	\xAB\x57 |0
<UC058>	\xAB\x61 |0
<UC059>	\xAB\x62 |0
<UC05C>	\xAB\x65 |0
<UC060>	\xAB\x69 |0
<UC068>	\xAB\x71 |0
<UC069>	\xAB\x73 |0
<UC074>	\xAB\x81 |0
<UC090>	\xAB\xA1 |0
<UC091>	\xAB\xA2 |0
<UC094>	\xAB\xA5 |0
<UC098>	\xAB\xA9 |0
<UC0A0>	\xAB\xB1 |0
<UC0A1>	\xAB\xB3 |0
<UC0A3>	\xAB\xB5 |0
<UC0A5>	\xAB\xB7 |0
<UC0AC>	\xAC\x61 |0
<UC0AD>	\xAC\x62 |0
<UC0AE>	\xAC\x63 |0
<UC0AF>	\xAC\x64 |0
<UC0B0>	\xAC\x65 |0
<UC0B3>	\xAC\x68 |0
<UC0B4>	\xAC\x69 |0
<UC0B5>	\xAC\x6A |0
<UC0B6>	\xAC\x6B |0
<UC0B7>	\xAC\x6C |0
<UC0BB>	\xAC\x70 |0
<UC0BC>	\xAC\x71 |0
<UC0BD>	\xAC\x73 |0
<UC0BF>	\xAC\x75 |0
<UC0C0>	\xAC\x76 |0
<UC0C1>	\xAC\x77 |0
<UC0C3>	\xAC\x79 |0
<UC0C5>	\xAC\x7B |0
<UC0C7>	\xAC\x7D |0
<UC0C8>	\xAC\x81 |0
<UC0C9>	\xAC\x82 |0
<UC0CC>	\xAC\x85 |0
<UC0CF>	\xAC\x88 |0
<UC0D0>	\xAC\x89 |0
<UC0D8>	\xAC\x91 |0
<UC0D9>	\xAC\x93 |0
<UC0DB>	\xAC\x95 |0
<UC0DC>	\xAC\x96 |0
<UC0DD>	\xAC\x97 |0
<UC0E4>	\xAC\xA1 |0
<UC0E5>	\xAC\xA2 |0
<UC0E8>	\xAC\xA5 |0
<UC0EC>	\xAC\xA9 |0
<UC0F4>	\xAC\xB1 |0
<UC0F5>	\xAC\xB3 |0
<UC0F7>	\xAC\xB5 |0
<UC0F9>	\xAC\xB7 |0
<UC100>	\xAC\xC1 |0
<UC104>	\xAC\xC5 |0
<UC108>	\xAC\xC9 |0
<UC110>	\xAC\xD1 |0
<UC115>	\xAC\xD7 |0
<UC11C>	\xAC\xE1 |0
<UC11D>	\xAC\xE2 |0
<UC11E>	\xAC\xE3 |0
<UC11F>	\xAC\xE4 |0
<UC120>	\xAC\xE5 |0
<UC123>	\xAC\xE8 |0
<UC124>	\xAC\xE9 |0
<UC125>	\xAC\xEA |0
<UC126>	\xAC\xEB |0
<UC127>	\xAC\xEC |0
<UC12C>	\xAC\xF1 |0
<UC12D>	\xAC\xF3 |0
<UC12F>	\xAC\xF5 |0
<UC130>	\xAC\xF6 |0
<UC131>	\xAC\xF7 |0
<UC136>	\xAC\xFC |0
<UC138>	\xAD\x41 |0
<UC139>	\xAD\x42 |0
<UC13C>	\xAD\x45 |0
<UC13F>	\xAD\x48 |0
<UC140>	\xAD\x49 |0
<UC148>	\xAD\x51 |0
<UC149>	\xAD\x53 |0
<UC14B>	\xAD\x55 |0
<UC14C>	\xAD\x56 |0
<UC14D>	\xAD\x57 |0
<UC151>	\xAD\x5B |0
<UC154>	\xAD\x61 |0
<UC155>	\xAD\x62 |0
<UC157>	\xAD\x64 |0
<UC158>	\xAD\x65 |0
<UC15C>	\xAD\x69 |0
<UC164>	\xAD\x71 |0
<UC165>	\xAD\x73 |0
<UC167>	\xAD\x75 |0
<UC168>	\xAD\x76 |0
<UC169>	\xAD\x77 |0
<UC170>	\xAD\x81 |0
<UC174>	\xAD\x85 |0
<UC178>	\xAD\x89 |0
<UC185>	\xAD\x97 |0
<UC18C>	\xAD\xA1 |0
<UC18D>	\xAD\xA2 |0
<UC18E>	\xAD\xA3 |0
<UC190>	\xAD\xA5 |0
<UC193>	\xAD\xA8 |0
<UC194>	\xAD\xA9 |0
<UC196>	\xAD\xAB |0
<UC19C>	\xAD\xB1 |0
<UC19D>	\xAD\xB3 |0
<UC19F>	\xAD\xB5 |0
<UC1A1>	\xAD\xB7 |0
<UC1A5>	\xAD\xBB |0
<UC1A8>	\xAD\xC1 |0
<UC1A9>	\xAD\xC2 |0
<UC1AC>	\xAD\xC5 |0
<UC1B0>	\xAD\xC9 |0
<UC1BB>	\xAD\xD5 |0
<UC1BD>	\xAD\xD7 |0
<UC1C4>	\xAD\xE1 |0
<UC1C8>	\xAD\xE5 |0
<UC1CC>	\xAD\xE9 |0
<UC1D4>	\xAD\xF1 |0
<UC1D7>	\xAD\xF5 |0
<UC1D8>	\xAD\xF6 |0
<UC1E0>	\xAE\x41 |0
<UC1E4>	\xAE\x45 |0
<UC1E8>	\xAE\x49 |0
<UC1F0>	\xAE\x51 |0
<UC1F1>	\xAE\x53 |0
<UC1F3>	\xAE\x55 |0
<UC1FC>	\xAE\x61 |0
<UC1FD>	\xAE\x62 |0
<UC200>	\xAE\x65 |0
<UC204>	\xAE\x69 |0
<UC20C>	\xAE\x71 |0
<UC20D>	\xAE\x73 |0
<UC20F>	\xAE\x75 |0
<UC211>	\xAE\x77 |0
<UC218>	\xAE\x81 |0
<UC219>	\xAE\x82 |0
<UC21C>	\xAE\x85 |0
<UC21F>	\xAE\x88 |0
<UC220>	\xAE\x89 |0
<UC228>	\xAE\x91 |0
<UC229>	\xAE\x93 |0
<UC22B>	\xAE\x95 |0
<UC22D>	\xAE\x97 |0
<UC22F>	\xAE\x99 |0
<UC231>	\xAE\x9B |0
<UC232>	\xAE\x9C |0
<UC234>	\xAE\xA1 |0
<UC248>	\xAE\xB6 |0
<UC250>	\xAE\xC1 |0
<UC251>	\xAE\xC2 |0
<UC254>	\xAE\xC5 |0
<UC258>	\xAE\xC9 |0
<UC260>	\xAE\xD1 |0
<UC265>	\xAE\xD7 |0
<UC26C>	\xAE\xE1 |0
<UC26D>	\xAE\xE2 |0
<UC270>	\xAE\xE5 |0
<UC274>	\xAE\xE9 |0
<UC27C>	\xAE\xF1 |0
<UC27D>	\xAE\xF3 |0
<UC27F>	\xAE\xF5 |0
<UC281>	\xAE\xF7 |0
<UC288>	\xAF\x41 |0
<UC289>	\xAF\x42 |0
<UC28C>	\xAF\x45 |0
<UC290>	\xAF\x49 |0
<UC298>	\xAF\x51 |0
<UC29B>	\xAF\x55 |0
<UC29D>	\xAF\x57 |0
<UC2A4>	\xAF\x61 |0
<UC2A5>	\xAF\x62 |0
<UC2A8>	\xAF\x65 |0
<UC2AC>	\xAF\x69 |0
<UC2AD>	\xAF\x6A |0
<UC2B3>	\xAF\x70 |0
<UC2B4>	\xAF\x71 |0
<UC2B5>	\xAF\x73 |0
<UC2B7>	\xAF\x75 |0
<UC2B9>	\xAF\x77 |0
<UC2C0>	\xAF\x81 |0
<UC2DC>	\xAF\xA1 |0
<UC2DD>	\xAF\xA2 |0
<UC2E0>	\xAF\xA5 |0
<UC2E3>	\xAF\xA8 |0
<UC2E4>	\xAF\xA9 |0
<UC2E6>	\xAF\xAB |0
<UC2EB>	\xAF\xB0 |0
<UC2EC>	\xAF\xB1 |0
<UC2ED>	\xAF\xB3 |0
<UC2EF>	\xAF\xB5 |0
<UC2F1>	\xAF\xB7 |0
<UC2F6>	\xAF\xBC |0
<UC2F8>	\xB0\x61 |0
<UC2F9>	\xB0\x62 |0
<UC2FB>	\xB0\x64 |0
<UC2FC>	\xB0\x65 |0
<UC300>	\xB0\x69 |0
<UC302>	\xB0\x6B |0
<UC308>	\xB0\x71 |0
<UC309>	\xB0\x73 |0
<UC30B>	\xB0\x75 |0
<UC30C>	\xB0\x76 |0
<UC30D>	\xB0\x77 |0
<UC313>	\xB0\x7D |0
<UC314>	\xB0\x81 |0
<UC315>	\xB0\x82 |0
<UC318>	\xB0\x85 |0
<UC31C>	\xB0\x89 |0
<UC324>	\xB0\x91 |0
<UC325>	\xB0\x93 |0
<UC327>	\xB0\x95 |0
<UC328>	\xB0\x96 |0
<UC329>	\xB0\x97 |0
<UC330>	\xB0\xA1 |0
<UC343>	\xB0\xB5 |0
<UC345>	\xB0\xB7 |0
<UC34C>	\xB0\xC1 |0
<UC368>	\xB0\xE1 |0
<UC369>	\xB0\xE2 |0
<UC36C>	\xB0\xE5 |0
<UC370>	\xB0\xE9 |0
<UC372>	\xB0\xEB |0
<UC378>	\xB0\xF1 |0
<UC379>	\xB0\xF3 |0
<UC37B>	\xB0\xF5 |0
<UC37C>	\xB0\xF6 |0
<UC37D>	\xB0\xF7 |0
<UC384>	\xB1\x41 |0
<UC385>	\xB1\x42 |0
<UC388>	\xB1\x45 |0
<UC38C>	\xB1\x49 |0
<UC399>	\xB1\x57 |0
<UC3A0>	\xB1\x61 |0
<UC3BC>	\xB1\x81 |0
<UC3C0>	\xB1\x85 |0
<UC3D8>	\xB1\xA1 |0
<UC3D9>	\xB1\xA2 |0
<UC3DC>	\xB1\xA5 |0
<UC3DF>	\xB1\xA8 |0
<UC3E0>	\xB1\xA9 |0
<UC3E2>	\xB1\xAB |0
<UC3E8>	\xB1\xB1 |0
<UC3E9>	\xB1\xB3 |0
<UC3ED>	\xB1\xB7 |0
<UC3F4>	\xB1\xC1 |0
<UC3F5>	\xB1\xC2 |0
<UC3F8>	\xB1\xC5 |0
<UC3FC>	\xB1\xC9 |0
<UC408>	\xB1\xD6 |0
<UC410>	\xB1\xE1 |0
<UC424>	\xB1\xF6 |0
<UC42C>	\xB2\x41 |0
<UC430>	\xB2\x45 |0
<UC434>	\xB2\x49 |0
<UC43C>	\xB2\x51 |0
<UC43D>	\xB2\x53 |0
<UC43F>	\xB2\x55 |0
<UC448>	\xB2\x61 |0
<UC464>	\xB2\x81 |0
<UC465>	\xB2\x82 |0
<UC468>	\xB2\x85 |0
<UC46C>	\xB2\x89 |0
<UC474>	\xB2\x91 |0
<UC475>	\xB2\x93 |0
<UC477>	\xB2\x95 |0
<UC479>	\xB2\x97 |0
<UC480>	\xB2\xA1 |0
<UC493>	\xB2\xB5 |0
<UC494>	\xB2\xB6 |0
<UC49C>	\xB2\xC1 |0
<UC4B8>	\xB2\xE1 |0
<UC4BC>	\xB2\xE5 |0
<UC4D3>	\xB2\xFD |0
<UC4D4>	\xB3\x41 |0
<UC4E9>	\xB3\x57 |0
<UC4F0>	\xB3\x61 |0
<UC4F1>	\xB3\x62 |0
<UC4F4>	\xB3\x65 |0
<UC4F8>	\xB3\x69 |0
<UC4FA>	\xB3\x6B |0
<UC4FF>	\xB3\x70 |0
<UC500>	\xB3\x71 |0
<UC501>	\xB3\x73 |0
<UC50C>	\xB3\x81 |0
<UC510>	\xB3\x85 |0
<UC514>	\xB3\x89 |0
<UC51C>	\xB3\x91 |0
<UC528>	\xB3\xA1 |0
<UC529>	\xB3\xA2 |0
<UC52C>	\xB3\xA5 |0
<UC530>	\xB3\xA9 |0
<UC538>	\xB3\xB1 |0
<UC539>	\xB3\xB3 |0
<UC53B>	\xB3\xB5 |0
<UC53C>	\xB3\xB6 |0
<UC53D>	\xB3\xB7 |0
<UC53F>	\xB3\xB9 |0
<UC544>	\xB4\x61 |0
<UC545>	\xB4\x62 |0
<UC548>	\xB4\x65 |0
<UC549>	\xB4\x66 |0
<UC54A>	\xB4\x67 |0
<UC54C>	\xB4\x69 |0
<UC54D>	\xB4\x6A |0
<UC54E>	\xB4\x6B |0
<UC54F>	\xB4\x6C |0
<UC553>	\xB4\x70 |0
<UC554>	\xB4\x71 |0
<UC555>	\xB4\x73 |0
<UC557>	\xB4\x75 |0
<UC558>	\xB4\x76 |0
<UC559>	\xB4\x77 |0
<UC55D>	\xB4\x7B |0
<UC55E>	\xB4\x7C |0
<UC55F>	\xB4\x7D |0
<UC560>	\xB4\x81 |0
<UC561>	\xB4\x82 |0
<UC564>	\xB4\x85 |0
<UC568>	\xB4\x89 |0
<UC570>	\xB4\x91 |0
<UC571>	\xB4\x93 |0
<UC573>	\xB4\x95 |0
<UC574>	\xB4\x96 |0
<UC575>	\xB4\x97 |0
<UC57C>	\xB4\xA1 |0
<UC57D>	\xB4\xA2 |0
<UC580>	\xB4\xA5 |0
<UC584>	\xB4\xA9 |0
<UC587>	\xB4\xAC |0
<UC58C>	\xB4\xB1 |0
<UC58D>	\xB4\xB3 |0
<UC58F>	\xB4\xB5 |0
<UC590>	\xB4\xB6 |0
<UC591>	\xB4\xB7 |0
<UC595>	\xB4\xBB |0
<UC597>	\xB4\xBD |0
<UC598>	\xB4\xC1 |0
<UC59C>	\xB4\xC5 |0
<UC5A0>	\xB4\xC9 |0
<UC5A9>	\xB4\xD3 |0
<UC5AB>	\xB4\xD5 |0
<UC5B4>	\xB4\xE1 |0
<UC5B5>	\xB4\xE2 |0
<UC5B6>	\xB4\xE3 |0
<UC5B8>	\xB4\xE5 |0
<UC5B9>	\xB4\xE6 |0
<UC5BB>	\xB4\xE8 |0
<UC5BC>	\xB4\xE9 |0
<UC5BD>	\xB4\xEA |0
<UC5BE>	\xB4\xEB |0
<UC5C4>	\xB4\xF1 |0
<UC5C5>	\xB4\xF3 |0
<UC5C6>	\xB4\xF4 |0
<UC5C7>	\xB4\xF5 |0
<UC5C8>	\xB4\xF6 |0
<UC5C9>	\xB4\xF7 |0
<UC5CA>	\xB4\xF8 |0
<UC5CC>	\xB4\xFA |0
<UC5CE>	\xB4\xFC |0
<UC5D0>	\xB5\x41 |0
<UC5D1>	\xB5\x42 |0
<UC5D4>	\xB5\x45 |0
<UC5D8>	\xB5\x49 |0
<UC5E0>	\xB5\x51 |0
<UC5E1>	\xB5\x53 |0
<UC5E3>	\xB5\x55 |0
<UC5E5>	\xB5\x57 |0
<UC5EC>	\xB5\x61 |0
<UC5ED>	\xB5\x62 |0
<UC5EE>	\xB5\x63 |0
<UC5F0>	\xB5\x65 |0
<UC5F1>	\xB5\x66 |0
<UC5F3>	\xB5\x68 |0
<UC5F4>	\xB5\x69 |0
<UC5F6>	\xB5\x6B |0
<UC5F7>	\xB5\x6C |0
<UC5FC>	\xB5\x71 |0
<UC5FD>	\xB5\x73 |0
<UC5FE>	\xB5\x74 |0
<UC5FF>	\xB5\x75 |0
<UC600>	\xB5\x76 |0
<UC601>	\xB5\x77 |0
<UC605>	\xB5\x7B |0
<UC606>	\xB5\x7C |0
<UC607>	\xB5\x7D |0
<UC608>	\xB5\x81 |0
<UC60C>	\xB5\x85 |0
<UC610>	\xB5\x89 |0
<UC618>	\xB5\x91 |0
<UC619>	\xB5\x93 |0
<UC61B>	\xB5\x95 |0
<UC61C>	\xB5\x96 |0
<UC61D>	\xB5\x97 |0
<UC624>	\xB5\xA1 |0
<UC625>	\xB5\xA2 |0
<UC628>	\xB5\xA5 |0
<UC62B>	\xB5\xA8 |0
<UC62C>	\xB5\xA9 |0
<UC62D>	\xB5\xAA |0
<UC62E>	\xB5\xAB |0
<UC630>	\xB5\xAD |0
<UC633>	\xB5\xB0 |0
<UC634>	\xB5\xB1 |0
<UC635>	\xB5\xB3 |0
<UC637>	\xB5\xB5 |0
<UC639>	\xB5\xB7 |0
<UC63A>	\xB5\xB8 |0
<UC63B>	\xB5\xB9 |0
<UC640>	\xB5\xC1 |0
<UC641>	\xB5\xC2 |0
<UC644>	\xB5\xC5 |0
<UC648>	\xB5\xC9 |0
<UC650>	\xB5\xD1 |0
<UC651>	\xB5\xD3 |0
<UC653>	\xB5\xD5 |0
<UC654>	\xB5\xD6 |0
<UC655>	\xB5\xD7 |0
<UC65C>	\xB5\xE1 |0
<UC65D>	\xB5\xE2 |0
<UC660>	\xB5\xE5 |0
<UC66C>	\xB5\xF1 |0
<UC66F>	\xB5\xF5 |0
<UC671>	\xB5\xF7 |0
<UC678>	\xB6\x41 |0
<UC679>	\xB6\x42 |0
<UC67C>	\xB6\x45 |0
<UC680>	\xB6\x49 |0
<UC688>	\xB6\x51 |0
<UC689>	\xB6\x53 |0
<UC68B>	\xB6\x55 |0
<UC68D>	\xB6\x57 |0
<UC694>	\xB6\x61 |0
<UC695>	\xB6\x62 |0
<UC698>	\xB6\x65 |0
<UC69C>	\xB6\x69 |0
<UC6A4>	\xB6\x71 |0
<UC6A5>	\xB6\x73 |0
<UC6A7>	\xB6\x75 |0
<UC6A9>	\xB6\x77 |0
<UC6B0>	\xB6\x81 |0
<UC6B1>	\xB6\x82 |0
<UC6B4>	\xB6\x85 |0
<UC6B7>	\xB6\x88 |0
<UC6B8>	\xB6\x89 |0
<UC6B9>	\xB6\x8A |0
<UC6BA>	\xB6\x8B |0
<UC6C0>	\xB6\x91 |0
<UC6C1>	\xB6\x93 |0
<UC6C3>	\xB6\x95 |0
<UC6C5>	\xB6\x97 |0
<UC6CC>	\xB6\xA1 |0
<UC6CD>	\xB6\xA2 |0
<UC6D0>	\xB6\xA5 |0
<UC6D4>	\xB6\xA9 |0
<UC6DC>	\xB6\xB1 |0
<UC6DD>	\xB6\xB3 |0
<UC6DF>	\xB6\xB5 |0
<UC6E0>	\xB6\xB6 |0
<UC6E1>	\xB6\xB7 |0
<UC6E8>	\xB6\xC1 |0
<UC6E9>	\xB6\xC2 |0
<UC6EC>	\xB6\xC5 |0
<UC6F0>	\xB6\xC9 |0
<UC6F8>	\xB6\xD1 |0
<UC6F9>	\xB6\xD3 |0
<UC6FD>	\xB6\xD7 |0
<UC704>	\xB6\xE1 |0
<UC705>	\xB6\xE2 |0
<UC708>	\xB6\xE5 |0
<UC70B>	\xB6\xE8 |0
<UC70C>	\xB6\xE9 |0
<UC714>	\xB6\xF1 |0
<UC715>	\xB6\xF3 |0
<UC717>	\xB6\xF5 |0
<UC719>	\xB6\xF7 |0
<UC720>	\xB7\x41 |0
<UC721>	\xB7\x42 |0
<UC724>	\xB7\x45 |0
<UC728>	\xB7\x49 |0
<UC730>	\xB7\x51 |0
<UC731>	\xB7\x53 |0
<UC733>	\xB7\x55 |0
<UC735>	\xB7\x57 |0
<UC736>	\xB7\x58 |0
<UC737>	\xB7\x59 |0
<UC73C>	\xB7\x61 |0
<UC73D>	\xB7\x62 |0
<UC740>	\xB7\x65 |0
<UC744>	\xB7\x69 |0
<UC74A>	\xB7\x6F |0
<UC74C>	\xB7\x71 |0
<UC74D>	\xB7\x73 |0
<UC74F>	\xB7\x75 |0
<UC751>	\xB7\x77 |0
<UC752>	\xB7\x78 |0
<UC753>	\xB7\x79 |0
<UC754>	\xB7\x7A |0
<UC755>	\xB7\x7B |0
<UC756>	\xB7\x7C |0
<UC757>	\xB7\x7D |0
<UC758>	\xB7\x81 |0
<UC75C>	\xB7\x85 |0
<UC760>	\xB7\x89 |0
<UC768>	\xB7\x91 |0
<UC76B>	\xB7\x95 |0
<UC774>	\xB7\xA1 |0
<UC775>	\xB7\xA2 |0
<UC778>	\xB7\xA5 |0
<UC77B>	\xB7\xA8 |0
<UC77C>	\xB7\xA9 |0
<UC77D>	\xB7\xAA |0
<UC77E>	\xB7\xAB |0
<UC783>	\xB7\xB0 |0
<UC784>	\xB7\xB1 |0
<UC785>	\xB7\xB3 |0
<UC787>	\xB7\xB5 |0
<UC788>	\xB7\xB6 |0
<UC789>	\xB7\xB7 |0
<UC78A>	\xB7\xB8 |0
<UC78E>	\xB7\xBC |0
<UC790>	\xB8\x61 |0
<UC791>	\xB8\x62 |0
<UC794>	\xB8\x65 |0
<UC796>	\xB8\x67 |0
<UC797>	\xB8\x68 |0
<UC798>	\xB8\x69 |0
<UC79A>	\xB8\x6B |0
<UC7A0>	\xB8\x71 |0
<UC7A1>	\xB8\x73 |0
<UC7A3>	\xB8\x75 |0
<UC7A4>	\xB8\x76 |0
<UC7A5>	\xB8\x77 |0
<UC7A6>	\xB8\x78 |0
<UC7A7>	\xB8\x79 |0
<UC7AA>	\xB8\x7C |0
<UC7AC>	\xB8\x81 |0
<UC7AD>	\xB8\x82 |0
<UC7B0>	\xB8\x85 |0
<UC7B4>	\xB8\x89 |0
<UC7BC>	\xB8\x91 |0
<UC7BD>	\xB8\x93 |0
<UC7BF>	\xB8\x95 |0
<UC7C0>	\xB8\x96 |0
<UC7C1>	\xB8\x97 |0
<UC7C8>	\xB8\xA1 |0
<UC7C9>	\xB8\xA2 |0
<UC7CC>	\xB8\xA5 |0
<UC7CE>	\xB8\xA7 |0
<UC7D0>	\xB8\xA9 |0
<UC7D8>	\xB8\xB1 |0
<UC7DD>	\xB8\xB7 |0
<UC7E4>	\xB8\xC1 |0
<UC7E8>	\xB8\xC5 |0
<UC7EC>	\xB8\xC9 |0
<UC800>	\xB8\xE1 |0
<UC801>	\xB8\xE2 |0
<UC804>	\xB8\xE5 |0
<UC807>	\xB8\xE8 |0
<UC808>	\xB8\xE9 |0
<UC80A>	\xB8\xEB |0
<UC810>	\xB8\xF1 |0
<UC811>	\xB8\xF3 |0
<UC813>	\xB8\xF5 |0
<UC814>	\xB8\xF6 |0
<UC815>	\xB8\xF7 |0
<UC816>	\xB8\xF8 |0
<UC81B>	\xB8\xFD |0
<UC81C>	\xB9\x41 |0
<UC81D>	\xB9\x42 |0
<UC820>	\xB9\x45 |0
<UC824>	\xB9\x49 |0
<UC82C>	\xB9\x51 |0
<UC82D>	\xB9\x53 |0
<UC82F>	\xB9\x55 |0
<UC831>	\xB9\x57 |0
<UC838>	\xB9\x61 |0
<UC839>	\xB9\x62 |0
<UC83C>	\xB9\x65 |0
<UC840>	\xB9\x69 |0
<UC848>	\xB9\x71 |0
<UC849>	\xB9\x73 |0
<UC84B>	\xB9\x75 |0
<UC84C>	\xB9\x76 |0
<UC84D>	\xB9\x77 |0
<UC854>	\xB9\x81 |0
<UC870>	\xB9\xA1 |0
<UC871>	\xB9\xA2 |0
<UC874>	\xB9\xA5 |0
<UC878>	\xB9\xA9 |0
<UC87A>	\xB9\xAB |0
<UC880>	\xB9\xB1 |0
<UC881>	\xB9\xB3 |0
<UC883>	\xB9\xB5 |0
<UC885>	\xB9\xB7 |0
<UC886>	\xB9\xB8 |0
<UC887>	\xB9\xB9 |0
<UC88B>	\xB9\xBD |0
<UC88C>	\xB9\xC1 |0
<UC88D>	\xB9\xC2 |0
<UC890>	\xB9\xC5 |0
<UC894>	\xB9\xC9 |0
<UC89C>	\xB9\xD1 |0
<UC89D>	\xB9\xD3 |0
<UC89F>	\xB9\xD5 |0
<UC8A0>	\xB9\xD6 |0
<UC8A1>	\xB9\xD7 |0
<UC8A8>	\xB9\xE1 |0
<UC8AC>	\xB9\xE5 |0
<UC8B0>	\xB9\xE9 |0
<UC8B8>	\xB9\xF1 |0
<UC8BC>	\xB9\xF6 |0
<UC8BD>	\xB9\xF7 |0
<UC8C4>	\xBA\x41 |0
<UC8C8>	\xBA\x45 |0
<UC8CC>	\xBA\x49 |0
<UC8D4>	\xBA\x51 |0
<UC8D5>	\xBA\x53 |0
<UC8D7>	\xBA\x55 |0
<UC8D9>	\xBA\x57 |0
<UC8E0>	\xBA\x61 |0
<UC8E1>	\xBA\x62 |0
<UC8E4>	\xBA\x65 |0
<UC8E8>	\xBA\x69 |0
<UC8F0>	\xBA\x71 |0
<UC8F1>	\xBA\x73 |0
<UC8F5>	\xBA\x77 |0
<UC8FC>	\xBA\x81 |0
<UC8FD>	\xBA\x82 |0
<UC900>	\xBA\x85 |0
<UC904>	\xBA\x89 |0
<UC905>	\xBA\x8A |0
<UC906>	\xBA\x8B |0
<UC90C>	\xBA\x91 |0
<UC90D>	\xBA\x93 |0
<UC90F>	\xBA\x95 |0
<UC911>	\xBA\x97 |0
<UC918>	\xBA\xA1 |0
<UC92B>	\xBA\xB5 |0
<UC92C>	\xBA\xB6 |0
<UC934>	\xBA\xC1 |0
<UC950>	\xBA\xE1 |0
<UC951>	\xBA\xE2 |0
<UC954>	\xBA\xE5 |0
<UC958>	\xBA\xE9 |0
<UC960>	\xBA\xF1 |0
<UC961>	\xBA\xF3 |0
<UC963>	\xBA\xF5 |0
<UC96C>	\xBB\x41 |0
<UC96D>	\xBB\x42 |0
<UC970>	\xBB\x45 |0
<UC974>	\xBB\x49 |0
<UC97C>	\xBB\x51 |0
<UC988>	\xBB\x61 |0
<UC989>	\xBB\x62 |0
<UC98C>	\xBB\x65 |0
<UC990>	\xBB\x69 |0
<UC998>	\xBB\x71 |0
<UC999>	\xBB\x73 |0
<UC99B>	\xBB\x75 |0
<UC99D>	\xBB\x77 |0
<UC9A4>	\xBB\x81 |0
<UC9C0>	\xBB\xA1 |0
<UC9C1>	\xBB\xA2 |0
<UC9C4>	\xBB\xA5 |0
<UC9C7>	\xBB\xA8 |0
<UC9C8>	\xBB\xA9 |0
<UC9CA>	\xBB\xAB |0
<UC9D0>	\xBB\xB1 |0
<UC9D1>	\xBB\xB3 |0
<UC9D3>	\xBB\xB5 |0
<UC9D4>	\xBB\xB6 |0
<UC9D5>	\xBB\xB7 |0
<UC9D6>	\xBB\xB8 |0
<UC9D9>	\xBB\xBB |0
<UC9DA>	\xBB\xBC |0
<UC9DC>	\xBC\x61 |0
<UC9DD>	\xBC\x62 |0
<UC9E0>	\xBC\x65 |0
<UC9E2>	\xBC\x67 |0
<UC9E4>	\xBC\x69 |0
<UC9E7>	\xBC\x6C |0
<UC9EC>	\xBC\x71 |0
<UC9ED>	\xBC\x73 |0
<UC9EF>	\xBC\x75 |0
<UC9F0>	\xBC\x76 |0
<UC9F1>	\xBC\x77 |0
<UC9F8>	\xBC\x81 |0
<UC9F9>	\xBC\x82 |0
<UC9FC>	\xBC\x85 |0
<UCA00>	\xBC\x89 |0
<UCA08>	\xBC\x91 |0
<UCA09>	\xBC\x93 |0
<UCA0B>	\xBC\x95 |0
<UCA0C>	\xBC\x96 |0
<UCA0D>	\xBC\x97 |0
<UCA14>	\xBC\xA1 |0
<UCA18>	\xBC\xA5 |0
<UCA29>	\xBC\xB7 |0
<UCA30>	\xBC\xC1 |0
<UCA4C>	\xBC\xE1 |0
<UCA4D>	\xBC\xE2 |0
<UCA50>	\xBC\xE5 |0
<UCA54>	\xBC\xE9 |0
<UCA57>	\xBC\xEC |0
<UCA5C>	\xBC\xF1 |0
<UCA5D>	\xBC\xF3 |0
<UCA5F>	\xBC\xF5 |0
<UCA60>	\xBC\xF6 |0
<UCA61>	\xBC\xF7 |0
<UCA68>	\xBD\x41 |0
<UCA70>	\xBD\x49 |0
<UCA7D>	\xBD\x57 |0
<UCA84>	\xBD\x61 |0
<UCA97>	\xBD\x75 |0
<UCA98>	\xBD\x76 |0
<UCAA0>	\xBD\x81 |0
<UCABC>	\xBD\xA1 |0
<UCABD>	\xBD\xA2 |0
<UCAC0>	\xBD\xA5 |0
<UCAC4>	\xBD\xA9 |0
<UCACC>	\xBD\xB1 |0
<UCACD>	\xBD\xB3 |0
<UCACF>	\xBD\xB5 |0
<UCAD1>	\xBD\xB7 |0
<UCAD2>	\xBD\xB8 |0
<UCAD3>	\xBD\xB9 |0
<UCAD8>	\xBD\xC1 |0
<UCAD9>	\xBD\xC2 |0
<UCAE0>	\xBD\xC9 |0
<UCAEC>	\xBD\xD6 |0
<UCAF4>	\xBD\xE1 |0
<UCB08>	\xBD\xF6 |0
<UCB10>	\xBE\x41 |0
<UCB14>	\xBE\x45 |0
<UCB18>	\xBE\x49 |0
<UCB20>	\xBE\x51 |0
<UCB21>	\xBE\x53 |0
<UCB2C>	\xBE\x61 |0
<UCB41>	\xBE\x77 |0
<UCB48>	\xBE\x81 |0
<UCB49>	\xBE\x82 |0
<UCB4C>	\xBE\x85 |0
<UCB50>	\xBE\x89 |0
<UCB58>	\xBE\x91 |0
<UCB59>	\xBE\x93 |0
<UCB5D>	\xBE\x97 |0
<UCB64>	\xBE\xA1 |0
<UCB78>	\xBE\xB6 |0
<UCB79>	\xBE\xB7 |0
<UCB80>	\xBE\xC1 |0
<UCB9C>	\xBE\xE1 |0
<UCBB8>	\xBF\x41 |0
<UCBD4>	\xBF\x61 |0
<UCBE4>	\xBF\x71 |0
<UCBE5>	\xBF\x73 |0
<UCBE7>	\xBF\x75 |0
<UCBE9>	\xBF\x77 |0
<UCBF0>	\xBF\x81 |0
<UCC0C>	\xBF\xA1 |0
<UCC0D>	\xBF\xA2 |0
<UCC10>	\xBF\xA5 |0
<UCC14>	\xBF\xA9 |0
<UCC1C>	\xBF\xB1 |0
<UCC1D>	\xBF\xB3 |0
<UCC1F>	\xBF\xB5 |0
<UCC21>	\xBF\xB7 |0
<UCC22>	\xBF\xB8 |0
<UCC26>	\xBF\xBC |0
<UCC27>	\xBF\xBD |0
<UCC28>	\xC0\x61 |0
<UCC29>	\xC0\x62 |0
<UCC2C>	\xC0\x65 |0
<UCC2E>	\xC0\x67 |0
<UCC2F>	\xC0\x68 |0
<UCC30>	\xC0\x69 |0
<UCC38>	\xC0\x71 |0
<UCC39>	\xC0\x73 |0
<UCC3B>	\xC0\x75 |0
<UCC3C>	\xC0\x76 |0
<UCC3D>	\xC0\x77 |0
<UCC3E>	\xC0\x78 |0
<UCC3F>	\xC0\x79 |0
<UCC42>	\xC0\x7C |0
<UCC44>	\xC0\x81 |0
<UCC45>	\xC0\x82 |0
<UCC48>	\xC0\x85 |0
<UCC4C>	\xC0\x89 |0
<UCC54>	\xC0\x91 |0
<UCC55>	\xC0\x93 |0
<UCC57>	\xC0\x95 |0
<UCC58>	\xC0\x96 |0
<UCC59>	\xC0\x97 |0
<UCC60>	\xC0\xA1 |0
<UCC64>	\xC0\xA5 |0
<UCC66>	\xC0\xA7 |0
<UCC68>	\xC0\xA9 |0
<UCC70>	\xC0\xB1 |0
<UCC71>	\xC0\xB3 |0
<UCC75>	\xC0\xB7 |0
<UCC7C>	\xC0\xC1 |0
<UCC98>	\xC0\xE1 |0
<UCC99>	\xC0\xE2 |0
<UCC9C>	\xC0\xE5 |0
<UCCA0>	\xC0\xE9 |0
<UCCA8>	\xC0\xF1 |0
<UCCA9>	\xC0\xF3 |0
<UCCAB>	\xC0\xF5 |0
<UCCAC>	\xC0\xF6 |0
<UCCAD>	\xC0\xF7 |0
<UCCB4>	\xC1\x41 |0
<UCCB5>	\xC1\x42 |0
<UCCB8>	\xC1\x45 |0
<UCCBC>	\xC1\x49 |0
<UCCC4>	\xC1\x51 |0
<UCCC5>	\xC1\x53 |0
<UCCC7>	\xC1\x55 |0
<UCCC9>	\xC1\x57 |0
<UCCD0>	\xC1\x61 |0
<UCCD4>	\xC1\x65 |0
<UCCE3>	\xC1\x75 |0
<UCCE4>	\xC1\x76 |0
<UCCE5>	\xC1\x77 |0
<UCCEC>	\xC1\x81 |0
<UCCF0>	\xC1\x85 |0
<UCD01>	\xC1\x97 |0
<UCD08>	\xC1\xA1 |0
<UCD09>	\xC1\xA2 |0
<UCD0C>	\xC1\xA5 |0
<UCD10>	\xC1\xA9 |0
<UCD18>	\xC1\xB1 |0
<UCD19>	\xC1\xB3 |0
<UCD1B>	\xC1\xB5 |0
<UCD1D>	\xC1\xB7 |0
<UCD24>	\xC1\xC1 |0
<UCD28>	\xC1\xC5 |0
<UCD2C>	\xC1\xC9 |0
<UCD39>	\xC1\xD7 |0
<UCD40>	\xC1\xE1 |0
<UCD5C>	\xC2\x41 |0
<UCD60>	\xC2\x45 |0
<UCD64>	\xC2\x49 |0
<UCD6C>	\xC2\x51 |0
<UCD6D>	\xC2\x53 |0
<UCD6F>	\xC2\x55 |0
<UCD71>	\xC2\x57 |0
<UCD78>	\xC2\x61 |0
<UCD88>	\xC2\x71 |0
<UCD94>	\xC2\x81 |0
<UCD95>	\xC2\x82 |0
<UCD98>	\xC2\x85 |0
<UCD9C>	\xC2\x89 |0
<UCDA4>	\xC2\x91 |0
<UCDA5>	\xC2\x93 |0
<UCDA7>	\xC2\x95 |0
<UCDA9>	\xC2\x97 |0
<UCDB0>	\xC2\xA1 |0
<UCDC3>	\xC2\xB5 |0
<UCDC4>	\xC2\xB6 |0
<UCDCC>	\xC2\xC1 |0
<UCDD0>	\xC2\xC5 |0
<UCDE8>	\xC2\xE1 |0
<UCDEC>	\xC2\xE5 |0
<UCDF0>	\xC2\xE9 |0
<UCDF8>	\xC2\xF1 |0
<UCDF9>	\xC2\xF3 |0
<UCDFB>	\xC2\xF5 |0
<UCDFD>	\xC2\xF7 |0
<UCE04>	\xC3\x41 |0
<UCE08>	\xC3\x45 |0
<UCE0C>	\xC3\x49 |0
<UCE14>	\xC3\x51 |0
<UCE19>	\xC3\x57 |0
<UCE20>	\xC3\x61 |0
<UCE21>	\xC3\x62 |0
<UCE24>	\xC3\x65 |0
<UCE28>	\xC3\x69 |0
<UCE30>	\xC3\x71 |0
<UCE31>	\xC3\x73 |0
<UCE33>	\xC3\x75 |0
<UCE35>	\xC3\x77 |0
<UCE3C>	\xC3\x81 |0
<UCE58>	\xC3\xA1 |0
<UCE59>	\xC3\xA2 |0
<UCE5C>	\xC3\xA5 |0
<UCE5F>	\xC3\xA8 |0
<UCE60>	\xC3\xA9 |0
<UCE61>	\xC3\xAA |0
<UCE68>	\xC3\xB1 |0
<UCE69>	\xC3\xB3 |0
<UCE6B>	\xC3\xB5 |0
<UCE6D>	\xC3\xB7 |0
<UCE74>	\xC4\x61 |0
<UCE75>	\xC4\x62 |0
<UCE78>	\xC4\x65 |0
<UCE7B>	\xC4\x68 |0
<UCE7C>	\xC4\x69 |0
<UCE84>	\xC4\x71 |0
<UCE85>	\xC4\x73 |0
<UCE87>	\xC4\x75 |0
<UCE89>	\xC4\x77 |0
<UCE90>	\xC4\x81 |0
<UCE91>	\xC4\x82 |0
<UCE94>	\xC4\x85 |0
<UCE97>	\xC4\x88 |0
<UCE98>	\xC4\x89 |0
<UCEA0>	\xC4\x91 |0
<UCEA1>	\xC4\x93 |0
<UCEA3>	\xC4\x95 |0
<UCEA4>	\xC4\x96 |0
<UCEA5>	\xC4\x97 |0
<UCEA9>	\xC4\x9B |0
<UCEAC>	\xC4\xA1 |0
<UCEAD>	\xC4\xA2 |0
<UCEC1>	\xC4\xB7 |0
<UCEC8>	\xC4\xC1 |0
<UCEE4>	\xC4\xE1 |0
<UCEE5>	\xC4\xE2 |0
<UCEE8>	\xC4\xE5 |0
<UCEEB>	\xC4\xE8 |0
<UCEEC>	\xC4\xE9 |0
<UCEF4>	\xC4\xF1 |0
<UCEF5>	\xC4\xF3 |0
<UCEF7>	\xC4\xF5 |0
<UCEF8>	\xC4\xF6 |0
<UCEF9>	\xC4\xF7 |0
<UCEFD>	\xC4\xFB |0
<UCF00>	\xC5\x41 |0
<UCF01>	\xC5\x42 |0
<UCF04>	\xC5\x45 |0
<UCF08>	\xC5\x49 |0
<UCF10>	\xC5\x51 |0
<UCF11>	\xC5\x53 |0
<UCF13>	\xC5\x55 |0
<UCF15>	\xC5\x57 |0
<UCF19>	\xC5\x5B |0
<UCF1C>	\xC5\x61 |0
<UCF20>	\xC5\x65 |0
<UCF24>	\xC5\x69 |0
<UCF2C>	\xC5\x71 |0
<UCF2D>	\xC5\x73 |0
<UCF2F>	\xC5\x75 |0
<UCF30>	\xC5\x76 |0
<UCF31>	\xC5\x77 |0
<UCF38>	\xC5\x81 |0
<UCF54>	\xC5\xA1 |0
<UCF55>	\xC5\xA2 |0
<UCF58>	\xC5\xA5 |0
<UCF5C>	\xC5\xA9 |0
<UCF64>	\xC5\xB1 |0
<UCF65>	\xC5\xB3 |0
<UCF67>	\xC5\xB5 |0
<UCF69>	\xC5\xB7 |0
<UCF70>	\xC5\xC1 |0
<UCF71>	\xC5\xC2 |0
<UCF74>	\xC5\xC5 |0
<UCF78>	\xC5\xC9 |0
<UCF80>	\xC5\xD1 |0
<UCF85>	\xC5\xD7 |0
<UCF8C>	\xC5\xE1 |0
<UCF8D>	\xC5\xE2 |0
<UCF90>	\xC5\xE5 |0
<UCF9F>	\xC5\xF5 |0
<UCFA1>	\xC5\xF7 |0
<UCFA8>	\xC6\x41 |0
<UCFAC>	\xC6\x45 |0
<UCFB0>	\xC6\x49 |0
<UCFBD>	\xC6\x57 |0
<UCFC4>	\xC6\x61 |0
<UCFE0>	\xC6\x81 |0
<UCFE1>	\xC6\x82 |0
<UCFE4>	\xC6\x85 |0
<UCFE8>	\xC6\x89 |0
<UCFF0>	\xC6\x91 |0
<UCFF1>	\xC6\x93 |0
<UCFF3>	\xC6\x95 |0
<UCFF5>	\xC6\x97 |0
<UCFFC>	\xC6\xA1 |0
<UD000>	\xC6\xA5 |0
<UD004>	\xC6\xA9 |0
<UD011>	\xC6\xB7 |0
<UD018>	\xC6\xC1 |0
<UD02D>	\xC6\xD7 |0
<UD034>	\xC6\xE1 |0
<UD035>	\xC6\xE2 |0
<UD038>	\xC6\xE5 |0
<UD03C>	\xC6\xE9 |0
<UD044>	\xC6\xF1 |0
<UD045>	\xC6\xF3 |0
<UD047>	\xC6\xF5 |0
<UD049>	\xC6\xF7 |0
<UD050>	\xC7\x41 |0
<UD054>	\xC7\x45 |0
<UD058>	\xC7\x49 |0
<UD060>	\xC7\x51 |0
<UD06C>	\xC7\x61 |0
<UD06D>	\xC7\x62 |0
<UD070>	\xC7\x65 |0
<UD074>	\xC7\x69 |0
<UD07C>	\xC7\x71 |0
<UD07D>	\xC7\x73 |0
<UD081>	\xC7\x77 |0
<UD088>	\xC7\x81 |0
<UD0A4>	\xC7\xA1 |0
<UD0A5>	\xC7\xA2 |0
<UD0A8>	\xC7\xA5 |0
<UD0AC>	\xC7\xA9 |0
<UD0B4>	\xC7\xB1 |0
<UD0B5>	\xC7\xB3 |0
<UD0B7>	\xC7\xB5 |0
<UD0B9>	\xC7\xB7 |0
<UD0C0>	\xC8\x61 |0
<UD0C1>	\xC8\x62 |0
<UD0C4>	\xC8\x65 |0
<UD0C8>	\xC8\x69 |0
<UD0C9>	\xC8\x6A |0
<UD0D0>	\xC8\x71 |0
<UD0D1>	\xC8\x73 |0
<UD0D3>	\xC8\x75 |0
<UD0D4>	\xC8\x76 |0
<UD0D5>	\xC8\x77 |0
<UD0DC>	\xC8\x81 |0
<UD0DD>	\xC8\x82 |0
<UD0E0>	\xC8\x85 |0
<UD0E4>	\xC8\x89 |0
<UD0EC>	\xC8\x91 |0
<UD0ED>	\xC8\x93 |0
<UD0EF>	\xC8\x95 |0
<UD0F0>	\xC8\x96 |0
<UD0F1>	\xC8\x97 |0
<UD0F8>	\xC8\xA1 |0
<UD10D>	\xC8\xB7 |0
<UD114>	\xC8\xC1 |0
<UD130>	\xC8\xE1 |0
<UD131>	\xC8\xE2 |0
<UD134>	\xC8\xE5 |0
<UD138>	\xC8\xE9 |0
<UD13A>	\xC8\xEB |0
<UD140>	\xC8\xF1 |0
<UD141>	\xC8\xF3 |0
<UD143>	\xC8\xF5 |0
<UD144>	\xC8\xF6 |0
<UD145>	\xC8\xF7 |0
<UD14C>	\xC9\x41 |0
<UD14D>	\xC9\x42 |0
<UD150>	\xC9\x45 |0
<UD154>	\xC9\x49 |0
<UD15C>	\xC9\x51 |0
<UD15D>	\xC9\x53 |0
<UD15F>	\xC9\x55 |0
<UD160>	\xC9\x56 |0
<UD161>	\xC9\x57 |0
<UD168>	\xC9\x61 |0
<UD169>	\xC9\x62 |0
<UD16C>	\xC9\x65 |0
<UD17C>	\xC9\x76 |0
<UD184>	\xC9\x81 |0
<UD188>	\xC9\x85 |0
<UD1A0>	\xC9\xA1 |0
<UD1A1>	\xC9\xA2 |0
<UD1A4>	\xC9\xA5 |0
<UD1A8>	\xC9\xA9 |0
<UD1B0>	\xC9\xB1 |0
<UD1B1>	\xC9\xB3 |0
<UD1B3>	\xC9\xB5 |0
<UD1B5>	\xC9\xB7 |0
<UD1BA>	\xC9\xBC |0
<UD1BC>	\xC9\xC1 |0
<UD1C0>	\xC9\xC5 |0
<UD1D8>	\xC9\xE1 |0
<UD1F4>	\xCA\x41 |0
<UD1F8>	\xCA\x45 |0
<UD207>	\xCA\x55 |0
<UD209>	\xCA\x57 |0
<UD210>	\xCA\x61 |0
<UD22C>	\xCA\x81 |0
<UD22D>	\xCA\x82 |0
<UD230>	\xCA\x85 |0
<UD234>	\xCA\x89 |0
<UD23C>	\xCA\x91 |0
<UD23D>	\xCA\x93 |0
<UD23F>	\xCA\x95 |0
<UD241>	\xCA\x97 |0
<UD248>	\xCA\xA1 |0
<UD25C>	\xCA\xB6 |0
<UD264>	\xCA\xC1 |0
<UD277>	\xCA\xD5 |0
<UD280>	\xCA\xE1 |0
<UD281>	\xCA\xE2 |0
<UD284>	\xCA\xE5 |0
<UD288>	\xCA\xE9 |0
<UD290>	\xCA\xF1 |0
<UD291>	\xCA\xF3 |0
<UD293>	\xCA\xF5 |0
<UD295>	\xCA\xF7 |0
<UD29C>	\xCB\x41 |0
<UD2A0>	\xCB\x45 |0
<UD2A4>	\xCB\x49 |0
<UD2AC>	\xCB\x51 |0
<UD2B1>	\xCB\x57 |0
<UD2B8>	\xCB\x61 |0
<UD2B9>	\xCB\x62 |0
<UD2BC>	\xCB\x65 |0
<UD2BF>	\xCB\x68 |0
<UD2C0>	\xCB\x69 |0
<UD2C2>	\xCB\x6B |0
<UD2C8>	\xCB\x71 |0
<UD2C9>	\xCB\x73 |0
<UD2CB>	\xCB\x75 |0
<UD2CD>	\xCB\x77 |0
<UD2D4>	\xCB\x81 |0
<UD2D8>	\xCB\x85 |0
<UD2DC>	\xCB\x89 |0
<UD2E4>	\xCB\x91 |0
<UD2E5>	\xCB\x93 |0
<UD2E7>	\xCB\x95 |0
<UD2F0>	\xCB\xA1 |0
<UD2F1>	\xCB\xA2 |0
<UD2F4>	\xCB\xA5 |0
<UD2F8>	\xCB\xA9 |0
<UD300>	\xCB\xB1 |0
<UD301>	\xCB\xB3 |0
<UD303>	\xCB\xB5 |0
<UD305>	\xCB\xB7 |0
<UD30A>	\xCB\xBC |0
<UD30C>	\xCC\x61 |0
<UD30D>	\xCC\x62 |0
<UD30E>	\xCC\x63 |0
<UD310>	\xCC\x65 |0
<UD314>	\xCC\x69 |0
<UD316>	\xCC\x6B |0
<UD31C>	\xCC\x71 |0
<UD31D>	\xCC\x73 |0
<UD31F>	\xCC\x75 |0
<UD320>	\xCC\x76 |0
<UD321>	\xCC\x77 |0
<UD325>	\xCC\x7B |0
<UD326>	\xCC\x7C |0
<UD328>	\xCC\x81 |0
<UD329>	\xCC\x82 |0
<UD32C>	\xCC\x85 |0
<UD330>	\xCC\x89 |0
<UD338>	\xCC\x91 |0
<UD339>	\xCC\x93 |0
<UD33B>	\xCC\x95 |0
<UD33C>	\xCC\x96 |0
<UD33D>	\xCC\x97 |0
<UD344>	\xCC\xA1 |0
<UD345>	\xCC\xA2 |0
<UD359>	\xCC\xB7 |0
<UD360>	\xCC\xC1 |0
<UD37C>	\xCC\xE1 |0
<UD37D>	\xCC\xE2 |0
<UD380>	\xCC\xE5 |0
<UD384>	\xCC\xE9 |0
<UD38C>	\xCC\xF1 |0
<UD38D>	\xCC\xF3 |0
<UD38F>	\xCC\xF5 |0
<UD390>	\xCC\xF6 |0
<UD391>	\xCC\xF7 |0
<UD398>	\xCD\x41 |0
<UD399>	\xCD\x42 |0
<UD39C>	\xCD\x45 |0
<UD3A0>	\xCD\x49 |0
<UD3A8>	\xCD\x51 |0
<UD3A9>	\xCD\x53 |0
<UD3AB>	\xCD\x55 |0
<UD3AD>	\xCD\x57 |0
<UD3B2>	\xCD\x5C |0
<UD3B4>	\xCD\x61 |0
<UD3B5>	\xCD\x62 |0
<UD3B8>	\xCD\x65 |0
<UD3BC>	\xCD\x69 |0
<UD3C4>	\xCD\x71 |0
<UD3C5>	\xCD\x73 |0
<UD3C7>	\xCD\x75 |0
<UD3C8>	\xCD\x76 |0
<UD3C9>	\xCD\x77 |0
<UD3D0>	\xCD\x81 |0
<UD3D8>	\xCD\x89 |0
<UD3E1>	\xCD\x93 |0
<UD3E3>	\xCD\x95 |0
<UD3EC>	\xCD\xA1 |0
<UD3ED>	\xCD\xA2 |0
<UD3F0>	\xCD\xA5 |0
<UD3F4>	\xCD\xA9 |0
<UD3FC>	\xCD\xB1 |0
<UD3FD>	\xCD\xB3 |0
<UD3FF>	\xCD\xB5 |0
<UD401>	\xCD\xB7 |0
<UD408>	\xCD\xC1 |0
<UD41D>	\xCD\xD7 |0
<UD424>	\xCD\xE1 |0
<UD440>	\xCE\x41 |0
<UD444>	\xCE\x45 |0
<UD45C>	\xCE\x61 |0
<UD460>	\xCE\x65 |0
<UD464>	\xCE\x69 |0
<UD46D>	\xCE\x73 |0
<UD46F>	\xCE\x75 |0
<UD478>	\xCE\x81 |0
<UD479>	\xCE\x82 |0
<UD47C>	\xCE\x85 |0
<UD47F>	\xCE\x88 |0
<UD480>	\xCE\x89 |0
<UD482>	\xCE\x8B |0
<UD488>	\xCE\x91 |0
<UD489>	\xCE\x93 |0
<UD48B>	\xCE\x95 |0
<UD48D>	\xCE\x97 |0
<UD494>	\xCE\xA1 |0
<UD4A9>	\xCE\xB7 |0
<UD4B0>	\xCE\xC1 |0
<UD4CC>	\xCE\xE1 |0
<UD4D0>	\xCE\xE5 |0
<UD4D4>	\xCE\xE9 |0
<UD4DC>	\xCE\xF1 |0
<UD4DF>	\xCE\xF5 |0
<UD4E8>	\xCF\x41 |0
<UD4E9>	\xCF\x42 |0
<UD4EC>	\xCF\x45 |0
<UD4F0>	\xCF\x49 |0
<UD4F8>	\xCF\x51 |0
<UD4FB>	\xCF\x55 |0
<UD4FD>	\xCF\x57 |0
<UD504>	\xCF\x61 |0
<UD505>	\xCF\x62 |0
<UD508>	\xCF\x65 |0
<UD50C>	\xCF\x69 |0
<UD510>	\xCF\x6D |0
<UD514>	\xCF\x71 |0
<UD515>	\xCF\x73 |0
<UD517>	\xCF\x75 |0
<UD519>	\xCF\x77 |0
<UD520>	\xCF\x81 |0
<UD524>	\xCF\x85 |0
<UD53C>	\xCF\xA1 |0
<UD53D>	\xCF\xA2 |0
<UD540>	\xCF\xA5 |0
<UD544>	\xCF\xA9 |0
<UD54C>	\xCF\xB1 |0
<UD54D>	\xCF\xB3 |0
<UD54F>	\xCF\xB5 |0
<UD551>	\xCF\xB7 |0
<UD558>	\xD0\x61 |0
<UD559>	\xD0\x62 |0
<UD55C>	\xD0\x65 |0
<UD55F>	\xD0\x68 |0
<UD560>	\xD0\x69 |0
<UD561>	\xD0\x6A |0
<UD565>	\xD0\x6E |0
<UD568>	\xD0\x71 |0
<UD569>	\xD0\x73 |0
<UD56B>	\xD0\x75 |0
<UD56C>	\xD0\x76 |0
<UD56D>	\xD0\x77 |0
<UD571>	\xD0\x7B |0
<UD574>	\xD0\x81 |0
<UD575>	\xD0\x82 |0
<UD578>	\xD0\x85 |0
<UD57C>	\xD0\x89 |0
<UD584>	\xD0\x91 |0
<UD585>	\xD0\x93 |0
<UD587>	\xD0\x95 |0
<UD588>	\xD0\x96 |0
<UD589>	\xD0\x97 |0
<UD590>	\xD0\xA1 |0
<UD5A5>	\xD0\xB7 |0
<UD5AC>	\xD0\xC1 |0
<UD5C8>	\xD0\xE1 |0
<UD5C9>	\xD0\xE2 |0
<UD5CC>	\xD0\xE5 |0
<UD5CF>	\xD0\xE8 |0
<UD5D0>	\xD0\xE9 |0
<UD5D2>	\xD0\xEB |0
<UD5D8>	\xD0\xF1 |0
<UD5D9>	\xD0\xF3 |0
<UD5DB>	\xD0\xF5 |0
<UD5DD>	\xD0\xF7 |0
<UD5E4>	\xD1\x41 |0
<UD5E5>	\xD1\x42 |0
<UD5E8>	\xD1\x45 |0
<UD5EC>	\xD1\x49 |0
<UD5F4>	\xD1\x51 |0
<UD5F5>	\xD1\x53 |0
<UD5F7>	\xD1\x55 |0
<UD5F9>	\xD1\x57 |0
<UD600>	\xD1\x61 |0
<UD601>	\xD1\x62 |0
<UD604>	\xD1\x65 |0
<UD608>	\xD1\x69 |0
<UD610>	\xD1\x71 |0
<UD611>	\xD1\x73 |0
<UD613>	\xD1\x75 |0
<UD614>	\xD1\x76 |0
<UD615>	\xD1\x77 |0
<UD61C>	\xD1\x81 |0
<UD620>	\xD1\x85 |0
<UD624>	\xD1\x89 |0
<UD62C>	\xD1\x91 |0
<UD62D>	\xD1\x93 |0
<UD638>	\xD1\xA1 |0
<UD639>	\xD1\xA2 |0
<UD63C>	\xD1\xA5 |0
<UD640>	\xD1\xA9 |0
<UD645>	\xD1\xAE |0
<UD648>	\xD1\xB1 |0
<UD649>	\xD1\xB3 |0
<UD64B>	\xD1\xB5 |0
<UD64D>	\xD1\xB7 |0
<UD651>	\xD1\xBB |0
<UD654>	\xD1\xC1 |0
<UD655>	\xD1\xC2 |0
<UD658>	\xD1\xC5 |0
<UD65C>	\xD1\xC9 |0
<UD667>	\xD1\xD5 |0
<UD669>	\xD1\xD7 |0
<UD670>	\xD1\xE1 |0
<UD671>	\xD1\xE2 |0
<UD674>	\xD1\xE5 |0
<UD683>	\xD1\xF5 |0
<UD685>	\xD1\xF7 |0
<UD68C>	\xD2\x41 |0
<UD68D>	\xD2\x42 |0
<UD690>	\xD2\x45 |0
<UD694>	\xD2\x49 |0
<UD69D>	\xD2\x53 |0
<UD69F>	\xD2\x55 |0
<UD6A1>	\xD2\x57 |0
<UD6A8>	\xD2\x61 |0
<UD6A9>	\xD2\x62 |0
<UD6AC>	\xD2\x65 |0
<UD6B0>	\xD2\x69 |0
<UD6B8>	\xD2\x71 |0
<UD6B9>	\xD2\x73 |0
<UD6BB>	\xD2\x75 |0
<UD6C4>	\xD2\x81 |0
<UD6C5>	\xD2\x82 |0
<UD6C8>	\xD2\x85 |0
<UD6CC>	\xD2\x89 |0
<UD6D1>	\xD2\x8E |0
<UD6D4>	\xD2\x91 |0
<UD6D5>	\xD2\x93 |0
<UD6D7>	\xD2\x95 |0
<UD6D9>	\xD2\x97 |0
<UD6E0>	\xD2\xA1 |0
<UD6E4>	\xD2\xA5 |0
<UD6E8>	\xD2\xA9 |0
<UD6F0>	\xD2\xB1 |0
<UD6F5>	\xD2\xB7 |0
<UD6FC>	\xD2\xC1 |0
<UD6FD>	\xD2\xC2 |0
<UD700>	\xD2\xC5 |0
<UD704>	\xD2\xC9 |0
<UD70C>	\xD2\xD1 |0
<UD711>	\xD2\xD7 |0
<UD718>	\xD2\xE1 |0
<UD719>	\xD2\xE2 |0
<UD71C>	\xD2\xE5 |0
<UD720>	\xD2\xE9 |0
<UD728>	\xD2\xF1 |0
<UD729>	\xD2\xF3 |0
<UD72B>	\xD2\xF5 |0
<UD72D>	\xD2\xF7 |0
<UD734>	\xD3\x41 |0
<UD735>	\xD3\x42 |0
<UD738>	\xD3\x45 |0
<UD73C>	\xD3\x49 |0
<UD744>	\xD3\x51 |0
<UD747>	\xD3\x55 |0
<UD749>	\xD3\x57 |0
<UD750>	\xD3\x61 |0
<UD751>	\xD3\x62 |0
<UD754>	\xD3\x65 |0
<UD756>	\xD3\x67 |0
<UD757>	\xD3\x68 |0
<UD758>	\xD3\x69 |0
<UD759>	\xD3\x6A |0
<UD760>	\xD3\x71 |0
<UD761>	\xD3\x73 |0
<UD763>	\xD3\x75 |0
<UD765>	\xD3\x77 |0
<UD769>	\xD3\x7B |0
<UD76C>	\xD3\x81 |0
<UD76D>	\xD3\x82 |0
<UD770>	\xD3\x85 |0
<UD774>	\xD3\x89 |0
<UD77C>	\xD3\x91 |0
<UD77D>	\xD3\x93 |0
<UD781>	\xD3\x97 |0
<UD788>	\xD3\xA1 |0
<UD789>	\xD3\xA2 |0
<UD78C>	\xD3\xA5 |0
<UD790>	\xD3\xA9 |0
<UD798>	\xD3\xB1 |0
<UD799>	\xD3\xB3 |0
<UD79B>	\xD3\xB5 |0
<UD79D>	\xD3\xB7 |0
<UFF01>	\x42\x5A |0
<UFF02>	\x42\x7F |0
<UFF03>	\x42\x7B |0
<UFF04>	\x42\x5B |0
<UFF05>	\x42\x6C |0
<UFF06>	\x42\x50 |0
<UFF07>	\x42\x7D |0
<UFF08>	\x42\x4D |0
<UFF09>	\x42\x5D |0
<UFF0A>	\x42\x5C |0
<UFF0B>	\x42\x4E |0
<UFF0C>	\x42\x6B |0
<UFF0D>	\x42\x60 |0
<UFF0E>	\x42\x4B |0
<UFF0F>	\x42\x61 |0
<UFF10>	\x42\xF0 |0
<UFF11>	\x42\xF1 |0
<UFF12>	\x42\xF2 |0
<UFF13>	\x42\xF3 |0
<UFF14>	\x42\xF4 |0
<UFF15>	\x42\xF5 |0
<UFF16>	\x42\xF6 |0
<UFF17>	\x42\xF7 |0
<UFF18>	\x42\xF8 |0
<UFF19>	\x42\xF9 |0
<UFF1A>	\x42\x7A |0
<UFF1B>	\x42\x5E |0
<UFF1C>	\x42\x4C |0
<UFF1D>	\x42\x7E |0
<UFF1E>	\x42\x6E |0
<UFF1F>	\x42\x6F |0
<UFF20>	\x42\x7C |0
<UFF21>	\x42\xC1 |0
<UFF22>	\x42\xC2 |0
<UFF23>	\x42\xC3 |0
<UFF24>	\x42\xC4 |0
<UFF25>	\x42\xC5 |0
<UFF26>	\x42\xC6 |0
<UFF27>	\x42\xC7 |0
<UFF28>	\x42\xC8 |0
<UFF29>	\x42\xC9 |0
<UFF2A>	\x42\xD1 |0
<UFF2B>	\x42\xD2 |0
<UFF2C>	\x42\xD3 |0
<UFF2D>	\x42\xD4 |0
<UFF2E>	\x42\xD5 |0
<UFF2F>	\x42\xD6 |0
<UFF30>	\x42\xD7 |0
<UFF31>	\x42\xD8 |0
<UFF32>	\x42\xD9 |0
<UFF33>	\x42\xE2 |0
<UFF34>	\x42\xE3 |0
<UFF35>	\x42\xE4 |0
<UFF36>	\x42\xE5 |0
<UFF37>	\x42\xE6 |0
<UFF38>	\x42\xE7 |0
<UFF39>	\x42\xE8 |0
<UFF3A>	\x42\xE9 |0
<UFF3B>	\x41\x8B |0
<UFF3C>	\x41\x4B |0
<UFF3D>	\x41\x8C |0
<UFF3E>	\x41\x6A |0
<UFF3F>	\x42\x6D |0
<UFF40>	\x42\x79 |0
<UFF41>	\x42\x81 |0
<UFF42>	\x42\x82 |0
<UFF43>	\x42\x83 |0
<UFF44>	\x42\x84 |0
<UFF45>	\x42\x85 |0
<UFF46>	\x42\x86 |0
<UFF47>	\x42\x87 |0
<UFF48>	\x42\x88 |0
<UFF49>	\x42\x89 |0
<UFF4A>	\x42\x91 |0
<UFF4B>	\x42\x92 |0
<UFF4C>	\x42\x93 |0
<UFF4D>	\x42\x94 |0
<UFF4E>	\x42\x95 |0
<UFF4F>	\x42\x96 |0
<UFF50>	\x42\x97 |0
<UFF51>	\x42\x98 |0
<UFF52>	\x42\x99 |0
<UFF53>	\x42\xA2 |0
<UFF54>	\x42\xA3 |0
<UFF55>	\x42\xA4 |0
<UFF56>	\x42\xA5 |0
<UFF57>	\x42\xA6 |0
<UFF58>	\x42\xA7 |0
<UFF59>	\x42\xA8 |0
<UFF5A>	\x42\xA9 |0
<UFF5B>	\x42\xC0 |0
<UFF5C>	\x42\x4F |0
<UFF5D>	\x42\xD0 |0
<UFF5E>	\x49\x54 |0
<UFFA0>	\x42 |0
<UFFA1>	\x43 |0
<UFFA2>	\x44 |0
<UFFA3>	\x45 |0
<UFFA4>	\x46 |0
<UFFA5>	\x47 |0
<UFFA6>	\x48 |0
<UFFA7>	\x49 |0
<UFFA8>	\x52 |0
<UFFA9>	\x53 |0
<UFFAA>	\x54 |0
<UFFAB>	\x55 |0
<UFFAC>	\x56 |0
<UFFAD>	\x57 |0
<UFFAE>	\x58 |0
<UFFAF>	\x59 |0
<UFFB0>	\x62 |0
<UFFB1>	\x63 |0
<UFFB2>	\x64 |0
<UFFB3>	\x65 |0
<UFFB4>	\x66 |0
<UFFB5>	\x67 |0
<UFFB6>	\x68 |0
<UFFB7>	\x69 |0
<UFFB8>	\x72 |0
<UFFB9>	\x73 |0
<UFFBA>	\x74 |0
<UFFBB>	\x75 |0
<UFFBC>	\x76 |0
<UFFBD>	\x77 |0
<UFFBE>	\x78 |0
<UFFC2>	\x8A |0
<UFFC3>	\x8B |0
<UFFC4>	\x8C |0
<UFFC5>	\x8D |0
<UFFC6>	\x8E |0
<UFFC7>	\x8F |0
<UFFCA>	\x9A |0
<UFFCB>	\x9B |0
<UFFCC>	\x9C |0
<UFFCD>	\x9D |0
<UFFCE>	\x9E |0
<UFFCF>	\x9F |0
<UFFD2>	\xAA |0
<UFFD3>	\xAB |0
<UFFD4>	\xAC |0
<UFFD5>	\xAD |0
<UFFD6>	\xAE |0
<UFFD7>	\xAF |0
<UFFDA>	\xBA |0
<UFFDB>	\xBB |0
<UFFDC>	\xBC |0
<UFFE0>	\x42\x4A |0
<UFFE1>	\x41\x6B |0
<UFFE2>	\x42\x5F |0
<UFFE3>	\x41\x4C |0
<UFFE5>	\x41\x6C |0
<UFFE6>	\x42\xE0 |0
END CHARMAP
