# ***************************************************************************
# *
# *   Copyright 2004-2007, TERADATA Corporation.  ALL RIGHTS RESERVED.
# *   TERADATA PROPRIETARY AND CONFIDENTIAL-RESTRICTED.
# *
# *   Copyright (C) 1995-2002, International Business Machines
# *   Corporation and others.  All Rights Reserved.
# *
# *   Teradata EBCDIC - Unicode
# *   EBCDIC_2_UNICODE
# *   Name:     EBCDIC to the Latin portion of Unicode
# *   Unicode version:  2.1
# *
# *   File Created: April 15, 2004 from mapebcdic for Teradata DBS
# ***************************************************************************
# EBCDIC_2_UNICODE
#
#  Name:  EBCDIC to the Latin portion of Unicode
#  Unicode version:  2.1
#  Format:  Three tab-separated columns
#    Column #1 is the Unicode input set (in hex as <UXXXX>)
#    Column #2 is the EBCDIC output set (in hex as \xXX)
#    Column #3 is the Unicode (ISO 10646) name (follows a comment sign)
#    Each name for the column #1 & the column #2, if there is difference
#
<code_set_name>               "TERADATA_EBCDIC_2_UNICODE"
<char_name_mask>              "AXXXX"
<mb_cur_max>                  1
<mb_cur_min>                  1
<uconv_class>                 "SBCS"
<subchar>                     \x3F
<icu:charsetFamily>           "EBCDIC"
<icu:alias>                   "TERADATA_EBCDIC"

CHARMAP
#Unicode  EBCDIC  *  # 0 is the normal mapping, 1 is the fallback mapping 
<U0000>      \x00  |0  # <control>
<U0001>      \x01  |0  # <control>
<U0002>      \x02  |0  # <control>
<U0003>      \x03  |0  # <control>
<U0004>      \x37  |0  # <control>
<U0005>      \x2D  |0  # <control>
<U0006>      \x2E  |0  # <control>
<U0007>      \x2F  |0  # <control>
<U0008>      \x16  |0  # <control>
<U0009>      \x05  |0  # <control>
<U000A>      \x25  |0  # <control>
<U000B>      \x0B  |0  # <control>
<U000C>      \x0C  |0  # <control>
<U000D>      \x0D  |0  # <control>
<U000E>      \x0E  |0  # <control>
<U000F>      \x0F  |0  # <control>
<U0010>      \x10  |0  # <control>
<U0011>      \x11  |0  # <control>
<U0012>      \x12  |0  # <control>
<U0013>      \x13  |0  # <control>
<U0014>      \x3C  |0  # <control>
<U0015>      \x3D  |0  # <control>
<U0016>      \x32  |0  # <control>
<U0017>      \x26  |0  # <control>
<U0018>      \x18  |0  # <control>
<U0019>      \x19  |0  # <control>
<U001B>      \x27  |0  # <control>
<U001C>      \x1C  |0  # <control>
<U001D>      \x1D  |0  # <control>
<U001E>      \x1E  |0  # <control>
<U001F>      \x1F  |0  # <control>
<U0020>      \x40  |0  # SPACE
<U0021>      \x5A  |0  # EXCLAMATION MARK
<U0022>      \x7F  |0  # QUOTATION MARK
<U0023>      \x7B  |0  # NUMBER SIGN
<U0024>      \x5B  |0  # DOLLAR SIGN
<U0025>      \x6C  |0  # PERCENT SIGN
<U0026>      \x50  |0  # AMPERSAND
<U0027>      \x7D  |0  # APOSTROPHE
<U0028>      \x4D  |0  # LEFT PARENTHESIS
<U0029>      \x5D  |0  # RIGHT PARENTHESIS
<U002A>      \x5C  |0  # ASTERISK
<U002B>      \x4E  |0  # PLUS SIGN
<U002C>      \x6B  |0  # COMMA
<U002D>      \x60  |0  # HYPHEN-MINUS
<U002E>      \x4B  |0  # FULL STOP
<U002F>      \x61  |0  # SOLIDUS
<U0030>      \xF0  |0  # DIGIT ZERO
<U0031>      \xF1  |0  # DIGIT ONE
<U0032>      \xF2  |0  # DIGIT TWO
<U0033>      \xF3  |0  # DIGIT THREE
<U0034>      \xF4  |0  # DIGIT FOUR
<U0035>      \xF5  |0  # DIGIT FIVE
<U0036>      \xF6  |0  # DIGIT SIX
<U0037>      \xF7  |0  # DIGIT SEVEN
<U0038>      \xF8  |0  # DIGIT EIGHT
<U0039>      \xF9  |0  # DIGIT NINE
<U003A>      \x7A  |0  # COLON
<U003B>      \x5E  |0  # SEMICOLON
<U003C>      \x4C  |0  # LESS-THAN SIGN
<U003D>      \x7E  |0  # EQUALS SIGN
<U003E>      \x6E  |0  # GREATER-THAN SIGN
<U003F>      \x6F  |0  # QUESTION MARK
<U0040>      \x7C  |0  # COMMERCIAL AT
<U0041>      \xC1\x81  |0  # LATIN CAPITAL LETTER A
<U0042>      \xC2\x82  |0  # LATIN CAPITAL LETTER B
<U0043>      \xC3\x83  |0  # LATIN CAPITAL LETTER C
<U0044>      \xC4\x84  |0  # LATIN CAPITAL LETTER D
<U0045>      \xC5\x85  |0  # LATIN CAPITAL LETTER E
<U0046>      \xC6\x86  |0  # LATIN CAPITAL LETTER F
<U0047>      \xC7\x87  |0  # LATIN CAPITAL LETTER G
<U0048>      \xC8\x88  |0  # LATIN CAPITAL LETTER H
<U0049>      \xC9\x89  |0  # LATIN CAPITAL LETTER I
<U004A>      \xD1\x91  |0  # LATIN CAPITAL LETTER J
<U004B>      \xD2\x92  |0  # LATIN CAPITAL LETTER K
<U004C>      \xD3\x93  |0  # LATIN CAPITAL LETTER L
<U004D>      \xD4\x94  |0  # LATIN CAPITAL LETTER M
<U004E>      \xD5\x95  |0  # LATIN CAPITAL LETTER N
<U004F>      \xD6\x96  |0  # LATIN CAPITAL LETTER O
<U0050>      \xD7\x97  |0  # LATIN CAPITAL LETTER P
<U0051>      \xD8\x98  |0  # LATIN CAPITAL LETTER Q
<U0052>      \xD9\x99  |0  # LATIN CAPITAL LETTER R
<U0053>      \xE2\xA2  |0  # LATIN CAPITAL LETTER S
<U0054>      \xE3\xA3  |0  # LATIN CAPITAL LETTER T
<U0055>      \xE4\xA4  |0  # LATIN CAPITAL LETTER U
<U0056>      \xE5\xA5  |0  # LATIN CAPITAL LETTER V
<U0057>      \xE6\xA6  |0  # LATIN CAPITAL LETTER W
<U0058>      \xE7\xA7  |0  # LATIN CAPITAL LETTER X
<U0059>      \xE8\xA8  |0  # LATIN CAPITAL LETTER Y
<U005A>      \xE9\xA9  |0  # LATIN CAPITAL LETTER Z
<U005B>      \xAD  |0  # LEFT SQUARE BRACKET
<U005C>      \xE0  |0  # REVERSE SOLIDUS
<U005D>      \xBD  |0  # RIGHT SQUARE BRACKET
<U005E>      \x5F  |0  # CIRCUMFLEX ACCENT
<U005F>      \x6D  |0  # LOW LINE
<U0060>      \x79  |0  # GRAVE ACCENT
<U0061>      \x81\xC1  |0  # LATIN SMALL LETTER A
<U0062>      \x82\xC2  |0  # LATIN SMALL LETTER B
<U0063>      \x83\xC3  |0  # LATIN SMALL LETTER C
<U0064>      \x84\xC4  |0  # LATIN SMALL LETTER D
<U0065>      \x85\xC5  |0  # LATIN SMALL LETTER E
<U0066>      \x86\xC6  |0  # LATIN SMALL LETTER F
<U0067>      \x87\xC7  |0  # LATIN SMALL LETTER G
<U0068>      \x88\xC8  |0  # LATIN SMALL LETTER H
<U0069>      \x89\xC9  |0  # LATIN SMALL LETTER I
<U006A>      \x91\xD1  |0  # LATIN SMALL LETTER J
<U006B>      \x92\xD2  |0  # LATIN SMALL LETTER K
<U006C>      \x93\xD3  |0  # LATIN SMALL LETTER L
<U006D>      \x94\xD4  |0  # LATIN SMALL LETTER M
<U006E>      \x95\xD5  |0  # LATIN SMALL LETTER N
<U006F>      \x96\xD6  |0  # LATIN SMALL LETTER O
<U0070>      \x97\xD7  |0  # LATIN SMALL LETTER P
<U0071>      \x98\xD8  |0  # LATIN SMALL LETTER Q
<U0072>      \x99\xD9  |0  # LATIN SMALL LETTER R
<U0073>      \xA2\xE2  |0  # LATIN SMALL LETTER S
<U0074>      \xA3\xE3  |0  # LATIN SMALL LETTER T
<U0075>      \xA4\xE4  |0  # LATIN SMALL LETTER U
<U0076>      \xA5\xE5  |0  # LATIN SMALL LETTER V
<U0077>      \xA6\xE6  |0  # LATIN SMALL LETTER W
<U0078>      \xA7\xE7  |0  # LATIN SMALL LETTER X
<U0079>      \xA8\xE8  |0  # LATIN SMALL LETTER Y
<U007A>      \xA9\xE9  |0  # LATIN SMALL LETTER Z
<U007B>      \xC0  |0  # LEFT CURLY BRACKET
<U007C>      \x6A  |0  # VERTICAL LINE
<U007D>      \xD0  |0  # RIGHT CURLY BRACKET
<U007E>      \xA1  |0  # TILDE
<U007F>      \x07  |0  # <control>
<U0086>      \x46  |0  # Proxy LATIN CAPITAL LETTER Z WITH CARON  {DR39140-doc-05}
<U0087>      \x47  |0  # Proxy LATIN SMALL LETTER Z WITH CARON    {DR39140-doc-05}
<U0088>      \x48  |0  # <control>
<U0089>      \x49  |0  # <control>
<U008A>      \x8A  |0  # <control>
<U008B>      \x4A  |0  # <control>
<U008C>      \x8C  |0  # <control>
<U008D>      \x4F  |0  # <control>
<U008E>      \x8E  |0  # <control>
<U008F>      \x8F  |0  # <control>
<U0090>      \x90  |0  # <control>
<U0091>      \x51  |0  # <control>
<U0092>      \x52  |0  # <control>
<U0093>      \x53  |0  # <control>
<U0094>      \x54  |0  # <control>
<U0095>      \x55  |0  # <control>
<U0096>      \x56  |0  # <control>
<U0097>      \x57  |0  # <control>
<U0098>      \x58  |0  # <control>
<U0099>      \x59  |0  # <control>
<U009A>      \x9A  |0  # <control>
<U009B>      \x62  |0  # <control>
<U009C>      \x9C  |0  # <control>
<U009D>      \x63  |0  # <control>
<U009E>      \x9E  |0  # <control>
<U009F>      \x9F  |0  # <control>
<U00A0>      \x80  |0  # NO-BREAK SPACE                           {DR39140-doc-05}
<U00A1>      \x78  |0  # INVERTED EXCLAMATION MARK
<U00A2>      \x64  |0  # CENT SIGN
<U00A3>      \x65  |0  # POUND SIGN
<U00A4>      \x04  |0  # CURRENCY SIGN                            {DR39140-doc-05}
<U00A5>      \x67  |0  # YEN SIGN
<U00A6>      \x68  |0  # BROKEN BAR
<U00A7>      \x69  |0  # SECTION SIGN
<U00A8>      \x41  |0  # DIAERESIS                                {DR39140-doc-05}
<U00A9>      \x06  |0  # COPYRIGHT SIGN
<U00AA>      \xAA  |0  # FEMININE ORDINAL INDICATOR
<U00AB>      \xAB  |0  # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC>      \xAC  |0  # NOT SIGN
<U00AD>      \x8D  |0  # SOFT HYPHEN
<U00AE>      \xAE  |0  # REGISTERED SIGN
<U00AF>      \xAF  |0  # MACRON
<U00B0>      \xB0  |0  # DEGREE SIGN
<U00B1>      \xB1  |0  # PLUS-MINUS SIGN
<U00B2>      \xB2  |0  # SUPERSCRIPT TWO
<U00B3>      \xB3  |0  # SUPERSCRIPT THREE
<U00B4>      \x42  |0  # ACUTE ACCENT                             {DR39140-doc-05}
<U00B5>      \xB5  |0  # MICRO SIGN
<U00B6>      \xB6  |0  # PILCROW SIGN
<U00B7>      \xB7  |0  # MIDDLE DOT
<U00B8>      \x43  |0  # CEDILLA                                  {DR39140-doc-05}
<U00B9>      \xB9  |0  # SUPERSCRIPT ONE
<U00BA>      \xBA  |0  # MASCULINE ORDINAL INDICATOR
<U00BB>      \xBB  |0  # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BC>      \xBC  |0  # VULGAR FRACTION ONE QUARTER
<U00BD>      \x9D  |0  # VULGAR FRACTION ONE HALF
<U00BE>      \xBE  |0  # VULGAR FRACTION THREE QUARTERS
<U00BF>      \xBF  |0  # INVERTED QUESTION MARK
<U00C0>      \x8B  |0  # LATIN CAPITAL LETTER A WITH GRAVE
<U00C1>      \x70  |0  # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2>      \x71  |0  # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C3>      \x72  |0  # LATIN CAPITAL LETTER A WITH TILDE
<U00C4>      \x73  |0  # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C5>      \x74  |0  # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C6>      \x75  |0  # LATIN CAPITAL LETTER AE
<U00C7>      \x76  |0  # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C8>      \x77  |0  # LATIN CAPITAL LETTER E WITH GRAVE
<U00C9>      \x35  |0  # LATIN CAPITAL LETTER E WITH ACUTE
<U00CA>      \xCA  |0  # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB>      \xCB  |0  # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CC>      \xCC  |0  # LATIN CAPITAL LETTER I WITH GRAVE
<U00CD>      \xCD  |0  # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE>      \xCE  |0  # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF>      \xCF  |0  # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00D0>      \x29  |0  # LATIN CAPITAL LETTER ETH                 {DR39140-doc-05}
<U00D1>      \x08  |0  # LATIN CAPITAL LETTER N WITH TILDE
<U00D2>      \x09  |0  # LATIN CAPITAL LETTER O WITH GRAVE
<U00D3>      \x0A  |0  # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4>      \x14  |0  # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D5>      \x15  |0  # LATIN CAPITAL LETTER O WITH TILDE
<U00D6>      \x17  |0  # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D7>      \x44  |0  # MULTIPLICATION SIGN                      {DR39140-doc-05}
<U00D8>      \x1B  |0  # LATIN CAPITAL LETTER O WITH STROKE
<U00D9>      \x22  |0  # LATIN CAPITAL LETTER U WITH GRAVE
<U00DA>      \xDA  |0  # LATIN CAPITAL LETTER U WITH ACUTE
<U00DB>      \xDB  |0  # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC>      \xDC  |0  # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DD>      \xB4  |0  # LATIN CAPITAL LETTER Y WITH ACUTE        {DR39140-doc-05}
<U00DE>      \xFE  |0  # LATIN CAPITAL LETTER THORN               {DR39140-doc-05}
<U00DF>      \xDF  |0  # LATIN SMALL LETTER SHARP S
<U00E0>      \x3E  |0  # LATIN SMALL LETTER A WITH GRAVE
<U00E1>      \xE1  |0  # LATIN SMALL LETTER A WITH ACUTE
<U00E2>      \x39  |0  # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E3>      \x3A  |0  # LATIN SMALL LETTER A WITH TILDE
<U00E4>      \x3B  |0  # LATIN SMALL LETTER A WITH DIAERESIS
<U00E5>      \x20  |0  # LATIN SMALL LETTER A WITH RING ABOVE
<U00E6>      \x21  |0  # LATIN SMALL LETTER AE
<U00E7>      \x23  |0  # LATIN SMALL LETTER C WITH CEDILLA
<U00E8>      \x24  |0  # LATIN SMALL LETTER E WITH GRAVE
<U00E9>      \x28  |0  # LATIN SMALL LETTER E WITH ACUTE
<U00EA>      \xEA  |0  # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB>      \xEB  |0  # LATIN SMALL LETTER E WITH DIAERESIS
<U00EC>      \xEC  |0  # LATIN SMALL LETTER I WITH GRAVE
<U00ED>      \xED  |0  # LATIN SMALL LETTER I WITH ACUTE
<U00EE>      \xEE  |0  # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF>      \xEF  |0  # LATIN SMALL LETTER I WITH DIAERESIS
<U00F0>      \x9B  |0  # LATIN SMALL LETTER ETH                   {DR39140-doc-05}
<U00F1>      \x2A  |0  # LATIN SMALL LETTER N WITH TILDE
<U00F2>      \x2B  |0  # LATIN SMALL LETTER O WITH GRAVE
<U00F3>      \x2C  |0  # LATIN SMALL LETTER O WITH ACUTE
<U00F4>      \x30  |0  # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F5>      \x31  |0  # LATIN SMALL LETTER O WITH TILDE
<U00F6>      \x33  |0  # LATIN SMALL LETTER O WITH DIAERESIS
<U00F7>      \x45  |0  # DIVISION SIGN                            {DR39140-doc-05}
<U00F8>      \x36  |0  # LATIN SMALL LETTER O WITH STROKE
<U00F9>      \x38  |0  # LATIN SMALL LETTER U WITH GRAVE
<U00FA>      \xFA  |0  # LATIN SMALL LETTER U WITH ACUTE
<U00FB>      \xFB  |0  # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC>      \xFC  |0  # LATIN SMALL LETTER U WITH DIAERESIS
<U00FD>      \x66  |0  # LATIN SMALL LETTER Y WITH ACUTE          {DR39140-doc-05}
<U00FE>      \xDE  |0  # LATIN SMALL LETTER THORN                 {DR39140-doc-05}
<U00FF>      \xFD  |0  # LATIN SMALL LETTER Y WITH DIAERESIS      {DR39140-doc-05}
<U0152>      \x1A  |0  # LATIN CAPITAL LIGATURE OE                {DR39140-doc-05}
<U0153>      \x34  |0  # LATIN SMALL LIGATURE OE                  {DR39140-doc-05}
<U0160>      \xB8  |0  # LATIN CAPITAL LETTER S WITH CARON        {DR39140-doc-05}
<U0161>      \xA0  |0  # LATIN SMALL LETTER S WITH CARON          {DR39140-doc-05}
<U0178>      \xDD  |0  # LATIN CAPITAL LETTER Y WITH DIAERESIS    {DR39140-doc-05}
<U20AC>      \xFF  |0  # EURO SIGN                                {DR39140-doc-05}
<UFFFD>      \x3F  |0  # <control> & REPLACEMENT CHARACTER
END CHARMAP
